session/creds_255740232428.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "QGRBn7MRdZwl56qJ4MTG3nxoTg5v3GAGD9DvByaRynk="
    },
    "public": {
      "type": "Buffer",
      "data": "CatAKrzRK22MQVSdFaN25XRTQnoF6OtE3cc4JHiLCxo="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "SP+OrPVd1jOVqY83r220POXVVjPn39pOTe0NZmp+SXM="
    },
    "public": {
      "type": "Buffer",
      "data": "Jr+vlqeIxFqO6XDPUud/8id4a3CRLPMI3bXoq+umjjI="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "WLbADustmLJkOKrCtB9oJ3GkKWNVF3hhVyUrwWQ1NkA="
    },
    "public": {
      "type": "Buffer",
      "data": "pp0r98HvE8x/uHXMEZAYi1R3hQ4CrOwubq3WOPB652s="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "0BcKmNKR0DrjZ/OjHcyehu2HLF6Myfp/0h+zvdcL3lw="
      },
      "public": {
        "type": "Buffer",
        "data": "Eb3VaByAs0AJUFkOW4KiuTiOa2uD2xj3QwlI25tnqiQ="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "ExLXQbdoucBtFtVKiEd6MKYj7KXei1ajqa3bfmRGLBvM20nzHfKOvUlk0u3LLuBvgDkXUXXLBB/guRfqN/c2gw=="
    },
    "keyId": 1
  },
  "registrationId": 49,
  "advSecretKey": "TGwKpvTqTYcYLnJLQkXz4qDuyGVFDHNOlcHxhoPmkEY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "255740232428@s.whatsapp.net",
        "fromMe": true,
        "id": "3F3894CD0530B52E24D11DF53F3A63D0"
      },
      "messageTimestamp": 1755024993
    },
    {
      "key": {
        "remoteJid": "255740232428@s.whatsapp.net",
        "fromMe": true,
        "id": "2B7F21E82A4E59A5B5911A12567E713A"
      },
      "messageTimestamp": 1755024999
    }
  ],
  "nextPreKeyId": 124,
  "firstUnuploadedPreKeyId": 124,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "KSHMMT2V",
  "me": {
    "id": "255740232428:14@s.whatsapp.net",
    "lid": "243216028794957:14@lid",
    "name": "~LONELY~..."
  },
  "account": {
    "details": "CP22lYwFEMyc7sQGGAQgACgA",
    "accountSignatureKey": "mRpzZ+m/M1+4s8elUZVsTXpgRzDvKD1LnjEAID5uqig=",
    "accountSignature": "io4DMNF/Z3wjNejc28kXeZsdTxyR/qT1RRyN6ZbdmHgAi3qSSx1nrGMXy0P57+RPpnQ4hMRds4mFdlDzFN1QDg==",
    "deviceSignature": "hAgzBDkgvn4S7KnhFDjKSet1gIaNKY7IwGxoHrvtjDH4mWtQ8Tve/PTevowpwm25+R0354l3n4uzEreyvY+qgQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "255740232428:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZkac2fpvzNfuLPHpVGVbE16YEcw7yg9S54xACA+bqoo"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIBQ=="
  },
  "lastAccountSyncTimestamp": 1755025004,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAANam"
}

session/creds_255740232428.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "QGRBn7MRdZwl56qJ4MTG3nxoTg5v3GAGD9DvByaRynk="
    },
    "public": {
      "type": "Buffer",
      "data": "CatAKrzRK22MQVSdFaN25XRTQnoF6OtE3cc4JHiLCxo="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "SP+OrPVd1jOVqY83r220POXVVjPn39pOTe0NZmp+SXM="
    },
    "public": {
      "type": "Buffer",
      "data": "Jr+vlqeIxFqO6XDPUud/8id4a3CRLPMI3bXoq+umjjI="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "WLbADustmLJkOKrCtB9oJ3GkKWNVF3hhVyUrwWQ1NkA="
    },
    "public": {
      "type": "Buffer",
      "data": "pp0r98HvE8x/uHXMEZAYi1R3hQ4CrOwubq3WOPB652s="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "0BcKmNKR0DrjZ/OjHcyehu2HLF6Myfp/0h+zvdcL3lw="
      },
      "public": {
        "type": "Buffer",
        "data": "Eb3VaByAs0AJUFkOW4KiuTiOa2uD2xj3QwlI25tnqiQ="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "ExLXQbdoucBtFtVKiEd6MKYj7KXei1ajqa3bfmRGLBvM20nzHfKOvUlk0u3LLuBvgDkXUXXLBB/guRfqN/c2gw=="
    },
    "keyId": 1
  },
  "registrationId": 49,
  "advSecretKey": "TGwKpvTqTYcYLnJLQkXz4qDuyGVFDHNOlcHxhoPmkEY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "255740232428@s.whatsapp.net",
        "fromMe": true,
        "id": "3F3894CD0530B52E24D11DF53F3A63D0"
      },
      "messageTimestamp": 1755024993
    },
    {
      "key": {
        "remoteJid": "255740232428@s.whatsapp.net",
        "fromMe": true,
        "id": "2B7F21E82A4E59A5B5911A12567E713A"
      },
      "messageTimestamp": 1755024999
    }
  ],
  "nextPreKeyId": 208,
  "firstUnuploadedPreKeyId": 208,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "KSHMMT2V",
  "me": {
    "id": "255740232428:14@s.whatsapp.net",
    "lid": "243216028794957:14@lid",
    "name": "~LONELY~..."
  },
  "account": {
    "details": "CP22lYwFEMyc7sQGGAQgACgA",
    "accountSignatureKey": "mRpzZ+m/M1+4s8elUZVsTXpgRzDvKD1LnjEAID5uqig=",
    "accountSignature": "io4DMNF/Z3wjNejc28kXeZsdTxyR/qT1RRyN6ZbdmHgAi3qSSx1nrGMXy0P57+RPpnQ4hMRds4mFdlDzFN1QDg==",
    "deviceSignature": "hAgzBDkgvn4S7KnhFDjKSet1gIaNKY7IwGxoHrvtjDH4mWtQ8Tve/PTevowpwm25+R0354l3n4uzEreyvY+qgQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "255740232428:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZkac2fpvzNfuLPHpVGVbE16YEcw7yg9S54xACA+bqoo"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIBQ=="
  },
  "lastAccountSyncTimestamp": 1755025004,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAANam"
}

session/creds_255740232428.json (diff)
@@ -66,8 +66,8 @@
       "messageTimestamp": 1755024999
     }
   ],
-  "nextPreKeyId": 124,
-  "firstUnuploadedPreKeyId": 124,
+  "nextPreKeyId": 208,
+  "firstUnuploadedPreKeyId": 208,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
