session/creds_923303643744.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "cKVjAXFXj8z4Bb87ZQ32j//DRDec/xtCQEZjE5Wo+ms="
    },
    "public": {
      "type": "Buffer",
      "data": "5np7c7kSfUlPGWaRH3/KDHPiq+/6p6AeDx8IfI6uTQg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6BOd7EULXYeqr+1SA03LU/Ti7/msYidzvYOqfI9BvUg="
    },
    "public": {
      "type": "Buffer",
      "data": "cRYfd3Ao3HVsQFMcJOvVARP/A2CiJOp/3AzmJ/3nljY="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "oIpnbi2SJfFcNa3r+DmUth+9vmwnRtOg1Ixvwz9aN1U="
    },
    "public": {
      "type": "Buffer",
      "data": "iUQDNwm6NFGGMluPIs5NDURBmw21E1F7Obbhn3FYPGA="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "CEU5A81YX5TO2Gu5fTexho6oMDsPyF1qbDm5Bt1XpkU="
      },
      "public": {
        "type": "Buffer",
        "data": "ZIjURnQ93VQa7sOJ6caRbuLbVxe5KDkt5m+ofwqaRjM="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "MrTG/s+fKagwh3A95yYEWxBIxXI/A+IVJOMCluK9V+DTJ0nYRwp4exTwgQUTDGk2ZGz6Pfgx+ePPtQ4ZeEyCCg=="
    },
    "keyId": 1
  },
  "registrationId": 233,
  "advSecretKey": "o8+U1HMfuns1ePE9vc1v9MvmNPa0weHQCoLRhJBhqVY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "A1A89207A392552C4480E00079D15FEB"
      },
      "messageTimestamp": 1755002903
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "18DD92DC78556FC8733568ED3A47F934"
      },
      "messageTimestamp": 1755002904
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "5E8067304E431633215B2FA513AFC213"
      },
      "messageTimestamp": 1755002941
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "3B60838D550F8BB69958832F692A5307"
      },
      "messageTimestamp": 1755002965
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "CA3281A7F3DF619BBC3DCA6ACBEB4D17"
      },
      "messageTimestamp": 1755003001
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "2E9D6BE532B8D4E0EBC8AE732B41554B"
      },
      "messageTimestamp": 1755003036
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "561727DEC664F20D668977C4D356F78C"
      },
      "messageTimestamp": 1755003090
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "34BD4189C728675D2FDA3D973F72A9AC"
      },
      "messageTimestamp": 1755003114
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "D24BB5B47B1DA8B875969D1746FD5CBE"
      },
      "messageTimestamp": 1755003124
    }
  ],
  "nextPreKeyId": 66,
  "firstUnuploadedPreKeyId": 66,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "VPVDLGFZ",
  "me": {
    "id": "923303643744:27@s.whatsapp.net",
    "lid": "39707593441401:27@lid",
    "name": "."
  },
  "account": {
    "details": "CLGZ160HEIbw7MQGGAEgACgA",
    "accountSignatureKey": "GfMrq+3toAklsKdMCfXWyxLI34yBYmUXzEt54XJfBjI=",
    "accountSignature": "pLkkCHZ4A7/aAIwdCSvJnE1+4cYHHuL5NuYQyaAlQ/lZJ34DYZeGdPuGthhiud3hWSodQSfONJXXRqSkvvXcAw==",
    "deviceSignature": "JubP7qFOEPqqFifWdMB32L7ksVr25eWHa+Tj3x04jWoTLLRXm5Bvq5JFD+hQ3fxNA5tERWK8PHnNaJkzUnZrCA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923303643744:27@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BRnzK6vt7aAJJbCnTAn11ssSyN+MgWJlF8xLeeFyXwYy"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIAg=="
  },
  "lastAccountSyncTimestamp": 1755002898,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAEM/"
}

session/creds_923303643744.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "cKVjAXFXj8z4Bb87ZQ32j//DRDec/xtCQEZjE5Wo+ms="
    },
    "public": {
      "type": "Buffer",
      "data": "5np7c7kSfUlPGWaRH3/KDHPiq+/6p6AeDx8IfI6uTQg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6BOd7EULXYeqr+1SA03LU/Ti7/msYidzvYOqfI9BvUg="
    },
    "public": {
      "type": "Buffer",
      "data": "cRYfd3Ao3HVsQFMcJOvVARP/A2CiJOp/3AzmJ/3nljY="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "oIpnbi2SJfFcNa3r+DmUth+9vmwnRtOg1Ixvwz9aN1U="
    },
    "public": {
      "type": "Buffer",
      "data": "iUQDNwm6NFGGMluPIs5NDURBmw21E1F7Obbhn3FYPGA="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "CEU5A81YX5TO2Gu5fTexho6oMDsPyF1qbDm5Bt1XpkU="
      },
      "public": {
        "type": "Buffer",
        "data": "ZIjURnQ93VQa7sOJ6caRbuLbVxe5KDkt5m+ofwqaRjM="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "MrTG/s+fKagwh3A95yYEWxBIxXI/A+IVJOMCluK9V+DTJ0nYRwp4exTwgQUTDGk2ZGz6Pfgx+ePPtQ4ZeEyCCg=="
    },
    "keyId": 1
  },
  "registrationId": 233,
  "advSecretKey": "o8+U1HMfuns1ePE9vc1v9MvmNPa0weHQCoLRhJBhqVY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "A1A89207A392552C4480E00079D15FEB"
      },
      "messageTimestamp": 1755002903
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "18DD92DC78556FC8733568ED3A47F934"
      },
      "messageTimestamp": 1755002904
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "5E8067304E431633215B2FA513AFC213"
      },
      "messageTimestamp": 1755002941
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "3B60838D550F8BB69958832F692A5307"
      },
      "messageTimestamp": 1755002965
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "CA3281A7F3DF619BBC3DCA6ACBEB4D17"
      },
      "messageTimestamp": 1755003001
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "2E9D6BE532B8D4E0EBC8AE732B41554B"
      },
      "messageTimestamp": 1755003036
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "561727DEC664F20D668977C4D356F78C"
      },
      "messageTimestamp": 1755003090
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "34BD4189C728675D2FDA3D973F72A9AC"
      },
      "messageTimestamp": 1755003114
    },
    {
      "key": {
        "remoteJid": "923303643744@s.whatsapp.net",
        "fromMe": true,
        "id": "D24BB5B47B1DA8B875969D1746FD5CBE"
      },
      "messageTimestamp": 1755003124
    }
  ],
  "nextPreKeyId": 212,
  "firstUnuploadedPreKeyId": 212,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "VPVDLGFZ",
  "me": {
    "id": "923303643744:27@s.whatsapp.net",
    "lid": "39707593441401:27@lid",
    "name": "."
  },
  "account": {
    "details": "CLGZ160HEIbw7MQGGAEgACgA",
    "accountSignatureKey": "GfMrq+3toAklsKdMCfXWyxLI34yBYmUXzEt54XJfBjI=",
    "accountSignature": "pLkkCHZ4A7/aAIwdCSvJnE1+4cYHHuL5NuYQyaAlQ/lZJ34DYZeGdPuGthhiud3hWSodQSfONJXXRqSkvvXcAw==",
    "deviceSignature": "JubP7qFOEPqqFifWdMB32L7ksVr25eWHa+Tj3x04jWoTLLRXm5Bvq5JFD+hQ3fxNA5tERWK8PHnNaJkzUnZrCA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923303643744:27@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BRnzK6vt7aAJJbCnTAn11ssSyN+MgWJlF8xLeeFyXwYy"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIAg=="
  },
  "lastAccountSyncTimestamp": 1755002898,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAEM/"
}

session/creds_923303643744.json (diff)
@@ -122,8 +122,8 @@
       "messageTimestamp": 1755003124
     }
   ],
-  "nextPreKeyId": 66,
-  "firstUnuploadedPreKeyId": 66,
+  "nextPreKeyId": 212,
+  "firstUnuploadedPreKeyId": 212,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
