session/creds_930724217671.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "wGvW4Nb2rACYE5ar7kDnQXLUouCLOFupBsvp4fFs5G4="
    },
    "public": {
      "type": "Buffer",
      "data": "B2egPxgxisSwSoCs2Bl3lZcav7HxE4vvEl19eXYlVG8="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "qPka5VeDyOat7ehQ2x27Adw0tt6fKBrrSAaScBnOskY="
    },
    "public": {
      "type": "Buffer",
      "data": "HwCOv9rv2meQZ3AaKZTvdVYlBitJ8enhTdmbXzTfRBc="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wMOKdz5w6WNEc4oavQtki5K01ZxqEEFzbdj9K/A2aGs="
    },
    "public": {
      "type": "Buffer",
      "data": "zpzPm+4cMLh/hSl7e16ByA99KEfEuoc8AyQTqbUcbU4="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "4F12SDoMyhCXTCsCyS56F1itoxE8VUYlTesCCstvHFY="
      },
      "public": {
        "type": "Buffer",
        "data": "2mg3vo+IUaOZFiG6KC3Dght71lWAM8clVUIOg9+Dbhs="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "DSZUp4r9U6D4vQf7xzuD8t4PuCFLeFEXkuNA5EyrYvfTNflhH/0PznpAAN05UsGqx01XcHKmCJSv2csBmR5Pgw=="
    },
    "keyId": 1
  },
  "registrationId": 234,
  "advSecretKey": "uj/QwnOnWDcgMCt88QiuGZIoYOgQ4s2fQVgGiM9oW4U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "EA425B3F921E52149DF7F34552833516"
      },
      "messageTimestamp": 1754892115
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "A81E3934F7C18BE8DA443B4C4B553EFC"
      },
      "messageTimestamp": 1754892116
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "446A2C21B9E1F5EDEC6E46BCBDAAFB47"
      },
      "messageTimestamp": 1754892135
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "FAFC47213283264A8B448EA6AA7224CD"
      },
      "messageTimestamp": 1754892150
    }
  ],
  "nextPreKeyId": 423,
  "firstUnuploadedPreKeyId": 423,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": true
  },
  "registered": true,
  "pairingCode": "ZNXAL6VN",
  "me": {
    "id": "93724217671:14@s.whatsapp.net",
    "name": ".\n\n\n\n\n\n\n                                                  \n\n\n\n\n\n𝕄ℝ〲𝕄𝕆ℍ𝔸𝕄𝕄𝔸𝔻",
    "lid": "217695333150934:14@lid"
  },
  "account": {
    "details": "CICut+MFEL+O5sQGGAQgACgA",
    "accountSignatureKey": "C9qHaINqGgtK3s5h2SYuIbgFH4y4tgBLrBNvhb+FqD4=",
    "accountSignature": "R5Qpa27435mWmaxulOeBNT5Ww6YTY9Ouxk9JUWjcU1dTYp5/2nWLoOrI/puxQkI4qo9lXNOfWtHxJhYp3AVfAg==",
    "deviceSignature": "mR9KsbMLQvEoA9vFNHkme8eCaLQwOH224tC+OHFjcd5L0Z66YbWT29mPsSU1g/od+1+ueUPuf9+qWsjeYhLKhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "93724217671:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BQvah2iDahoLSt7OYdkmLiG4BR+MuLYAS6wTb4W/hag+"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1754892234,
  "lastPropHash": "2P1Yhf",
  "myAppStateKeyId": "AAAAAF2d"
}

session/creds_930724217671.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "wGvW4Nb2rACYE5ar7kDnQXLUouCLOFupBsvp4fFs5G4="
    },
    "public": {
      "type": "Buffer",
      "data": "B2egPxgxisSwSoCs2Bl3lZcav7HxE4vvEl19eXYlVG8="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "qPka5VeDyOat7ehQ2x27Adw0tt6fKBrrSAaScBnOskY="
    },
    "public": {
      "type": "Buffer",
      "data": "HwCOv9rv2meQZ3AaKZTvdVYlBitJ8enhTdmbXzTfRBc="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wMOKdz5w6WNEc4oavQtki5K01ZxqEEFzbdj9K/A2aGs="
    },
    "public": {
      "type": "Buffer",
      "data": "zpzPm+4cMLh/hSl7e16ByA99KEfEuoc8AyQTqbUcbU4="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "4F12SDoMyhCXTCsCyS56F1itoxE8VUYlTesCCstvHFY="
      },
      "public": {
        "type": "Buffer",
        "data": "2mg3vo+IUaOZFiG6KC3Dght71lWAM8clVUIOg9+Dbhs="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "DSZUp4r9U6D4vQf7xzuD8t4PuCFLeFEXkuNA5EyrYvfTNflhH/0PznpAAN05UsGqx01XcHKmCJSv2csBmR5Pgw=="
    },
    "keyId": 1
  },
  "registrationId": 234,
  "advSecretKey": "uj/QwnOnWDcgMCt88QiuGZIoYOgQ4s2fQVgGiM9oW4U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "EA425B3F921E52149DF7F34552833516"
      },
      "messageTimestamp": 1754892115
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "A81E3934F7C18BE8DA443B4C4B553EFC"
      },
      "messageTimestamp": 1754892116
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "446A2C21B9E1F5EDEC6E46BCBDAAFB47"
      },
      "messageTimestamp": 1754892135
    },
    {
      "key": {
        "remoteJid": "93724217671@s.whatsapp.net",
        "fromMe": true,
        "id": "FAFC47213283264A8B448EA6AA7224CD"
      },
      "messageTimestamp": 1754892150
    }
  ],
  "nextPreKeyId": 425,
  "firstUnuploadedPreKeyId": 425,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": true
  },
  "registered": true,
  "pairingCode": "ZNXAL6VN",
  "me": {
    "id": "93724217671:14@s.whatsapp.net",
    "name": ".\n\n\n\n\n\n\n                                                  \n\n\n\n\n\n𝕄ℝ〲𝕄𝕆ℍ𝔸𝕄𝕄𝔸𝔻",
    "lid": "217695333150934:14@lid"
  },
  "account": {
    "details": "CICut+MFEL+O5sQGGAQgACgA",
    "accountSignatureKey": "C9qHaINqGgtK3s5h2SYuIbgFH4y4tgBLrBNvhb+FqD4=",
    "accountSignature": "R5Qpa27435mWmaxulOeBNT5Ww6YTY9Ouxk9JUWjcU1dTYp5/2nWLoOrI/puxQkI4qo9lXNOfWtHxJhYp3AVfAg==",
    "deviceSignature": "mR9KsbMLQvEoA9vFNHkme8eCaLQwOH224tC+OHFjcd5L0Z66YbWT29mPsSU1g/od+1+ueUPuf9+qWsjeYhLKhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "93724217671:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BQvah2iDahoLSt7OYdkmLiG4BR+MuLYAS6wTb4W/hag+"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1754892234,
  "lastPropHash": "2P1Yhf",
  "myAppStateKeyId": "AAAAAF2d"
}

session/creds_930724217671.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1754892150
     }
   ],
-  "nextPreKeyId": 423,
-  "firstUnuploadedPreKeyId": 423,
+  "nextPreKeyId": 425,
+  "firstUnuploadedPreKeyId": 425,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": true
