session/creds_94741671668.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "SMRWP+8gVGOAoEwIyI0h+beMz1uDdTPVD39b+wKHdF4="
    },
    "public": {
      "type": "Buffer",
      "data": "kjU3f8Tz0vvfiI+LghpIpOkD2eY1ZjAtDfN0jDOh/l0="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "ADiEkddK8q2J1nZxbYKe0vTZfnymFgOFfaFPovf0FUc="
    },
    "public": {
      "type": "Buffer",
      "data": "bAQYpZ9/+0jlCLWSPiHrWdeMJjKcC3mieg5Rgd++mG0="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "0LdIiekTwNM/dADhdpHY5d50qPKSU2qHAnJnUbq+EmY="
    },
    "public": {
      "type": "Buffer",
      "data": "aYAljhT789El89mZ7JgmboKwGA4gFro+DTzkKPQ6iHQ="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "MLUzoTa+im1MFk6cJI/6oMg045oOOl506bKwcoB3Bl4="
      },
      "public": {
        "type": "Buffer",
        "data": "34du230k1MwIY46K12WxYcwGIbECNfQ6ccl7lQl4W2A="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "tGXSbPn0wxaxZBMxdMBqQ2foz38rslKBhcgwttZi+5+UVttX0B7iduRPGTLf0bRXpnWlGbiAqgHU1T+eTpA8Cg=="
    },
    "keyId": 1
  },
  "registrationId": 60,
  "advSecretKey": "ETsOAq01u0og9S/YNtdS+OdHlgZ0U7NzDMMo66sw4k4=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "6B26C0D8E84AA7B37DD0DA17A9DD91B2"
      },
      "messageTimestamp": 1754369554
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "A23AFF422D7DFAA9858CB669528A0143"
      },
      "messageTimestamp": 1754369557
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "DFAE36964D8FD66D5D935A915463C2A3"
      },
      "messageTimestamp": 1754369570
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "A883C9EE96D2EF438C2D226D11088B8E"
      },
      "messageTimestamp": 1754369572
    }
  ],
  "nextPreKeyId": 10608,
  "firstUnuploadedPreKeyId": 10608,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "PVKESKCR",
  "me": {
    "id": "94741671668:64@s.whatsapp.net",
    "lid": "40252970389716:64@lid",
    "name": "𝐌𝐫. 𝐃𝐢𝐝𝐮𝐥𝐚 𝐑𝐚𝐬𝐡𝐦𝐢𝐤𝐚 </>"
  },
  "account": {
    "details": "CMOHl/8EEP6bxsQGGAsgACgA",
    "accountSignatureKey": "ghdFRdQBaIuPIpvcj/SyUknm23Gh6fQOC5aCFWXlszs=",
    "accountSignature": "KXmQNj9BGTYkR1hFDL63xvOFaOZzeR68SZjshLjOj0NX7WKRie1kLjtIyw1K7YL5RbGIUPM4w9t0cDZHC3sWAA==",
    "deviceSignature": "mwzCrIs5BDxNXfvdkG11Yh/pwI0/PaPd7EFSATiNjk07Lm1cQ+8TG+DmFYO6Ai9NI9X7/fNmeh8biedFrbcnAw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94741671668:64@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYIXRUXUAWiLjyKb3I/0slJJ5ttxoen0DguWghVl5bM7"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIEg=="
  },
  "lastAccountSyncTimestamp": 1754937551,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAJu/"
}

session/creds_94741671668.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "SMRWP+8gVGOAoEwIyI0h+beMz1uDdTPVD39b+wKHdF4="
    },
    "public": {
      "type": "Buffer",
      "data": "kjU3f8Tz0vvfiI+LghpIpOkD2eY1ZjAtDfN0jDOh/l0="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "ADiEkddK8q2J1nZxbYKe0vTZfnymFgOFfaFPovf0FUc="
    },
    "public": {
      "type": "Buffer",
      "data": "bAQYpZ9/+0jlCLWSPiHrWdeMJjKcC3mieg5Rgd++mG0="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "0LdIiekTwNM/dADhdpHY5d50qPKSU2qHAnJnUbq+EmY="
    },
    "public": {
      "type": "Buffer",
      "data": "aYAljhT789El89mZ7JgmboKwGA4gFro+DTzkKPQ6iHQ="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "MLUzoTa+im1MFk6cJI/6oMg045oOOl506bKwcoB3Bl4="
      },
      "public": {
        "type": "Buffer",
        "data": "34du230k1MwIY46K12WxYcwGIbECNfQ6ccl7lQl4W2A="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "tGXSbPn0wxaxZBMxdMBqQ2foz38rslKBhcgwttZi+5+UVttX0B7iduRPGTLf0bRXpnWlGbiAqgHU1T+eTpA8Cg=="
    },
    "keyId": 1
  },
  "registrationId": 60,
  "advSecretKey": "ETsOAq01u0og9S/YNtdS+OdHlgZ0U7NzDMMo66sw4k4=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "6B26C0D8E84AA7B37DD0DA17A9DD91B2"
      },
      "messageTimestamp": 1754369554
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "A23AFF422D7DFAA9858CB669528A0143"
      },
      "messageTimestamp": 1754369557
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "DFAE36964D8FD66D5D935A915463C2A3"
      },
      "messageTimestamp": 1754369570
    },
    {
      "key": {
        "remoteJid": "94741671668@s.whatsapp.net",
        "fromMe": true,
        "id": "A883C9EE96D2EF438C2D226D11088B8E"
      },
      "messageTimestamp": 1754369572
    }
  ],
  "nextPreKeyId": 10609,
  "firstUnuploadedPreKeyId": 10609,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "PVKESKCR",
  "me": {
    "id": "94741671668:64@s.whatsapp.net",
    "lid": "40252970389716:64@lid",
    "name": "𝐌𝐫. 𝐃𝐢𝐝𝐮𝐥𝐚 𝐑𝐚𝐬𝐡𝐦𝐢𝐤𝐚 </>"
  },
  "account": {
    "details": "CMOHl/8EEP6bxsQGGAsgACgA",
    "accountSignatureKey": "ghdFRdQBaIuPIpvcj/SyUknm23Gh6fQOC5aCFWXlszs=",
    "accountSignature": "KXmQNj9BGTYkR1hFDL63xvOFaOZzeR68SZjshLjOj0NX7WKRie1kLjtIyw1K7YL5RbGIUPM4w9t0cDZHC3sWAA==",
    "deviceSignature": "mwzCrIs5BDxNXfvdkG11Yh/pwI0/PaPd7EFSATiNjk07Lm1cQ+8TG+DmFYO6Ai9NI9X7/fNmeh8biedFrbcnAw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94741671668:64@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYIXRUXUAWiLjyKb3I/0slJJ5ttxoen0DguWghVl5bM7"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIEg=="
  },
  "lastAccountSyncTimestamp": 1754937551,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAJu/"
}

session/creds_94741671668.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1754369572
     }
   ],
-  "nextPreKeyId": 10608,
-  "firstUnuploadedPreKeyId": 10608,
+  "nextPreKeyId": 10609,
+  "firstUnuploadedPreKeyId": 10609,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
