session/creds_923260664289.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "0D1awokOJ+8WZUjjZYzkgzCSUxvC94nr0F8OTtFI7VU="
    },
    "public": {
      "type": "Buffer",
      "data": "bQ/yLoI/xbllg7Rh2d1iIN9R7c577XDjDFczk2dFf2o="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "kJy3rt5XjGNf6aV5MlLn08KFSStOUsA0h/u0lDTVJHk="
    },
    "public": {
      "type": "Buffer",
      "data": "lb9f/f87A5QB/rbflfEyi6YK20OACTo6eRYiJOpdWXo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "QD80ITewfnaCCHSbvTqVe9Cn6tjZsed50dUbG+TW22o="
    },
    "public": {
      "type": "Buffer",
      "data": "KSIxlksNvGD3kkw4qIIApEOTr9C/dUnfugxJFBoqIEM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "+McZfAr0kqtB1ntjo0zmtbhKo+eoLW9x51RGDn/eFng="
      },
      "public": {
        "type": "Buffer",
        "data": "x2Bj/L2/TPhVrDpeuSEfLo2ZEjLrPbVfXd9PTFWz/Hc="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "kRQxCratzPQfYQD7EX4NCt2ywxv5u9kmS3Ki5LitM5LR/yryNY7lYf1uepVaalD28z84gHANPC3nOOF1LSC7Dw=="
    },
    "keyId": 1
  },
  "registrationId": 231,
  "advSecretKey": "XFB4qqqmjg20gab3ePpnzp4SfL6mCncbEDKK05vXiOE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "78D2CDF99BAE08C868F3186306A56520"
      },
      "messageTimestamp": 1754966427
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "47F86A915F55FB839F58B5574B1121C9"
      },
      "messageTimestamp": 1754966432
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "132FE20D4C911FD04B0D5DF22A56D506"
      },
      "messageTimestamp": 1754966459
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "E7234A4EFC73B6089BAF83C4607AC937"
      },
      "messageTimestamp": 1754966475
    }
  ],
  "nextPreKeyId": 348,
  "firstUnuploadedPreKeyId": 348,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "XB373EFY",
  "me": {
    "id": "923260664289:29@s.whatsapp.net",
    "lid": "75733594570895:29@lid",
    "name": "Me"
  },
  "account": {
    "details": "CJG49PMHEInT6sQGGAEgACgA",
    "accountSignatureKey": "I9fAE8Y2lCA3ilpBHy0b1yx9yrUm6/Wx/CwsyAXvKEQ=",
    "accountSignature": "BVsKa5VPTn5r0jZ7kb2tx9ZgF9dKa6sbgzUDvs4ZrOqw6Al6TJpshFOAfd4yBGkxML/PR2+KhuzaapwkMGBPCQ==",
    "deviceSignature": "WVxBjpmlO34sjQQuAE3JImDIk4DHcw5EPBER3UwOZyMxK5zOqYowOuepHXI5qZil8TdomrlTrOeqCIDIIfS9Bg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923260664289:29@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BSPXwBPGNpQgN4paQR8tG9csfcq1Juv1sfwsLMgF7yhE"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754968200,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAKFW"
}

session/creds_923260664289.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "0D1awokOJ+8WZUjjZYzkgzCSUxvC94nr0F8OTtFI7VU="
    },
    "public": {
      "type": "Buffer",
      "data": "bQ/yLoI/xbllg7Rh2d1iIN9R7c577XDjDFczk2dFf2o="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "kJy3rt5XjGNf6aV5MlLn08KFSStOUsA0h/u0lDTVJHk="
    },
    "public": {
      "type": "Buffer",
      "data": "lb9f/f87A5QB/rbflfEyi6YK20OACTo6eRYiJOpdWXo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "QD80ITewfnaCCHSbvTqVe9Cn6tjZsed50dUbG+TW22o="
    },
    "public": {
      "type": "Buffer",
      "data": "KSIxlksNvGD3kkw4qIIApEOTr9C/dUnfugxJFBoqIEM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "+McZfAr0kqtB1ntjo0zmtbhKo+eoLW9x51RGDn/eFng="
      },
      "public": {
        "type": "Buffer",
        "data": "x2Bj/L2/TPhVrDpeuSEfLo2ZEjLrPbVfXd9PTFWz/Hc="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "kRQxCratzPQfYQD7EX4NCt2ywxv5u9kmS3Ki5LitM5LR/yryNY7lYf1uepVaalD28z84gHANPC3nOOF1LSC7Dw=="
    },
    "keyId": 1
  },
  "registrationId": 231,
  "advSecretKey": "XFB4qqqmjg20gab3ePpnzp4SfL6mCncbEDKK05vXiOE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "78D2CDF99BAE08C868F3186306A56520"
      },
      "messageTimestamp": 1754966427
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "47F86A915F55FB839F58B5574B1121C9"
      },
      "messageTimestamp": 1754966432
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "132FE20D4C911FD04B0D5DF22A56D506"
      },
      "messageTimestamp": 1754966459
    },
    {
      "key": {
        "remoteJid": "923260664289@s.whatsapp.net",
        "fromMe": true,
        "id": "E7234A4EFC73B6089BAF83C4607AC937"
      },
      "messageTimestamp": 1754966475
    }
  ],
  "nextPreKeyId": 386,
  "firstUnuploadedPreKeyId": 386,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "XB373EFY",
  "me": {
    "id": "923260664289:29@s.whatsapp.net",
    "lid": "75733594570895:29@lid",
    "name": "Me"
  },
  "account": {
    "details": "CJG49PMHEInT6sQGGAEgACgA",
    "accountSignatureKey": "I9fAE8Y2lCA3ilpBHy0b1yx9yrUm6/Wx/CwsyAXvKEQ=",
    "accountSignature": "BVsKa5VPTn5r0jZ7kb2tx9ZgF9dKa6sbgzUDvs4ZrOqw6Al6TJpshFOAfd4yBGkxML/PR2+KhuzaapwkMGBPCQ==",
    "deviceSignature": "WVxBjpmlO34sjQQuAE3JImDIk4DHcw5EPBER3UwOZyMxK5zOqYowOuepHXI5qZil8TdomrlTrOeqCIDIIfS9Bg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923260664289:29@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BSPXwBPGNpQgN4paQR8tG9csfcq1Juv1sfwsLMgF7yhE"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754968200,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAKFW"
}

session/creds_923260664289.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1754966475
     }
   ],
-  "nextPreKeyId": 348,
-  "firstUnuploadedPreKeyId": 348,
+  "nextPreKeyId": 386,
+  "firstUnuploadedPreKeyId": 386,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
