session/creds_94740091685.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "AK6b7XjNFSW1PynNLWL5DLOEKnrDg78KA5fcFCEpmXE="
    },
    "public": {
      "type": "Buffer",
      "data": "9hjwZ9+CHUJH7IQ728nqTd1I3p34raYw/UHmqki/pDg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "WG3TH5harGDvw6gj4JG34Pp8Fkl4XUH49oVdng1plFM="
    },
    "public": {
      "type": "Buffer",
      "data": "3VsKhMjwaMdqAAyWUzH87Uv7CjLRNv93Sfy9viQMqi8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wB7g6xObgbyae1ox7nelGmbwXnocf5qE2uYajgwus1A="
    },
    "public": {
      "type": "Buffer",
      "data": "XGuxL8QOHCrEmnYq5uOKj2zxH7QDC5RFTA79jxt//SM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "0E+O0SI+B346v3UFZ+dojPtcBrob4Id16cbZiwG5Q2U="
      },
      "public": {
        "type": "Buffer",
        "data": "dm5mA9ZtiX676uBGfYPEwPNnpv5OR61LZEj/H+c5D3g="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "TkuiYnDOOTv4d5YywQ9sCQSr5NwyG1rVwhotA+g5QpxpD5cNSuI1DUJONYoeYR0uiTr9pEMLw1XgmQqSbS3TCQ=="
    },
    "keyId": 1
  },
  "registrationId": 75,
  "advSecretKey": "5pJ9giEGsXkc+wBb8ZZSTy0xCH3pCTP2/dF6sG5u+eg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "867F155DD175312B3F7CBA407D690E5A"
      },
      "messageTimestamp": 1754717575
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "069746FB51B02D38D2D8D658E556AB91"
      },
      "messageTimestamp": 1754717578
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "6A2CBD58AE35AF14826A04E5B2676D6F"
      },
      "messageTimestamp": 1754717592
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "0C0E10F572CFAF05B3525CE870BF4EC6"
      },
      "messageTimestamp": 1754717604
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "C4857DA4335D673ADBF17853012E08B2"
      },
      "messageTimestamp": 1754717613
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "73F2AC4E7727C497DB596BC12DE702A9"
      },
      "messageTimestamp": 1754717622
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "7BC2C70179D310F4EB576FBC9D28F657"
      },
      "messageTimestamp": 1754717627
    }
  ],
  "nextPreKeyId": 934,
  "firstUnuploadedPreKeyId": 934,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "51HQ46VV",
  "me": {
    "id": "94740091685:11@s.whatsapp.net",
    "name": "𝙒𝙃𝙄𝙏𝙀_𝘿𝙀𝙑𝙄𝙇",
    "lid": "149396293472492:11@lid"
  },
  "account": {
    "details": "CIHnp/8GEPa628QGGAEgACgA",
    "accountSignatureKey": "l0fCYCtPQ52dNZbHoK3Q93w6D1P9gYUsn4bUGpL9m1U=",
    "accountSignature": "iaIU6x+L0ID4aItz+MvB4W1/v71OajuCtVaGxFP4wyeDi7Ffm3EUh20i+hFzypPduJObN4H8+IBe09k0GEH4BQ==",
    "deviceSignature": "P23nsN3mTZBDBB3Lm6L7gT2ukCpHB8zT9UhJ+GDe041jbfNTSRDlH+PoWGwydpz2KfFj/i9SyyF/XDVOYjRTBw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94740091685:11@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZdHwmArT0OdnTWWx6Ct0Pd8Og9T/YGFLJ+G1BqS/ZtV"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IBQ=="
  },
  "lastAccountSyncTimestamp": 1754718418,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAC2f"
}

session/creds_94740091685.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "AK6b7XjNFSW1PynNLWL5DLOEKnrDg78KA5fcFCEpmXE="
    },
    "public": {
      "type": "Buffer",
      "data": "9hjwZ9+CHUJH7IQ728nqTd1I3p34raYw/UHmqki/pDg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "WG3TH5harGDvw6gj4JG34Pp8Fkl4XUH49oVdng1plFM="
    },
    "public": {
      "type": "Buffer",
      "data": "3VsKhMjwaMdqAAyWUzH87Uv7CjLRNv93Sfy9viQMqi8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wB7g6xObgbyae1ox7nelGmbwXnocf5qE2uYajgwus1A="
    },
    "public": {
      "type": "Buffer",
      "data": "XGuxL8QOHCrEmnYq5uOKj2zxH7QDC5RFTA79jxt//SM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "0E+O0SI+B346v3UFZ+dojPtcBrob4Id16cbZiwG5Q2U="
      },
      "public": {
        "type": "Buffer",
        "data": "dm5mA9ZtiX676uBGfYPEwPNnpv5OR61LZEj/H+c5D3g="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "TkuiYnDOOTv4d5YywQ9sCQSr5NwyG1rVwhotA+g5QpxpD5cNSuI1DUJONYoeYR0uiTr9pEMLw1XgmQqSbS3TCQ=="
    },
    "keyId": 1
  },
  "registrationId": 75,
  "advSecretKey": "5pJ9giEGsXkc+wBb8ZZSTy0xCH3pCTP2/dF6sG5u+eg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "867F155DD175312B3F7CBA407D690E5A"
      },
      "messageTimestamp": 1754717575
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "069746FB51B02D38D2D8D658E556AB91"
      },
      "messageTimestamp": 1754717578
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "6A2CBD58AE35AF14826A04E5B2676D6F"
      },
      "messageTimestamp": 1754717592
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "0C0E10F572CFAF05B3525CE870BF4EC6"
      },
      "messageTimestamp": 1754717604
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "C4857DA4335D673ADBF17853012E08B2"
      },
      "messageTimestamp": 1754717613
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "73F2AC4E7727C497DB596BC12DE702A9"
      },
      "messageTimestamp": 1754717622
    },
    {
      "key": {
        "remoteJid": "94740091685@s.whatsapp.net",
        "fromMe": true,
        "id": "7BC2C70179D310F4EB576FBC9D28F657"
      },
      "messageTimestamp": 1754717627
    }
  ],
  "nextPreKeyId": 967,
  "firstUnuploadedPreKeyId": 967,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "51HQ46VV",
  "me": {
    "id": "94740091685:11@s.whatsapp.net",
    "name": "𝙒𝙃𝙄𝙏𝙀_𝘿𝙀𝙑𝙄𝙇",
    "lid": "149396293472492:11@lid"
  },
  "account": {
    "details": "CIHnp/8GEPa628QGGAEgACgA",
    "accountSignatureKey": "l0fCYCtPQ52dNZbHoK3Q93w6D1P9gYUsn4bUGpL9m1U=",
    "accountSignature": "iaIU6x+L0ID4aItz+MvB4W1/v71OajuCtVaGxFP4wyeDi7Ffm3EUh20i+hFzypPduJObN4H8+IBe09k0GEH4BQ==",
    "deviceSignature": "P23nsN3mTZBDBB3Lm6L7gT2ukCpHB8zT9UhJ+GDe041jbfNTSRDlH+PoWGwydpz2KfFj/i9SyyF/XDVOYjRTBw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94740091685:11@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZdHwmArT0OdnTWWx6Ct0Pd8Og9T/YGFLJ+G1BqS/ZtV"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IBQ=="
  },
  "lastAccountSyncTimestamp": 1754718418,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAC2f"
}

session/creds_94740091685.json (diff)
@@ -106,8 +106,8 @@
       "messageTimestamp": 1754717627
     }
   ],
-  "nextPreKeyId": 934,
-  "firstUnuploadedPreKeyId": 934,
+  "nextPreKeyId": 967,
+  "firstUnuploadedPreKeyId": 967,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
