session/creds_18765324194.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "mJVRm6IV1BEcEiiqQrcJCZcdbSqaNq7Ecn3iJvOEDV0="
    },
    "public": {
      "type": "Buffer",
      "data": "AQ3J5hjV9Pgsmad5O6IUCA05SJQkbN2PR8LsHRWhHz8="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "AMrkiQ7+qZkcfX1yllDK6vIGMYqrUcwSjVWOrqcBP1E="
    },
    "public": {
      "type": "Buffer",
      "data": "dEsD5b0Nkn6ZvkWJ+xB9LYZoMT5LI86a2eqwoblDJQ4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wCUUSE+LmmyLeasqdiR5DzeHAnU0g02Hqt7qqR0tjWw="
    },
    "public": {
      "type": "Buffer",
      "data": "8TTmWsYKbRNX70Jf2JHR/rbP6mPEC86yIcrCLk0oET0="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "cDCIOsfN4/ZviQWzHJAVVCMQGZSK2ns1CVehO5tjIWY="
      },
      "public": {
        "type": "Buffer",
        "data": "OSEKNr+/y2blvVNvFmZoB9czNC/3kBLcnlbL6L/FsF8="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "rO+t0ld7wVILGauvvXZkzdLYARAS6VKJw31EQJk8zj2uOahlA7MooZQKw9z8v8TRI1GbA2TGsl4ctraVqsGPhw=="
    },
    "keyId": 1
  },
  "registrationId": 167,
  "advSecretKey": "CykAn+8sJxcYQ2QYyXgzva4PSLlhreOWZRkCVIfvq6k=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "54FEC67C38ED10AEA4CAEA8B94FF931F"
      },
      "messageTimestamp": 1755018531
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "6C06E98EF7C48AFF1C31EE527B2CB7E9"
      },
      "messageTimestamp": 1755018553
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "1C1E626687F4C902B0C3E0876F50C1C3"
      },
      "messageTimestamp": 1755018580
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "2C6B6B65292F6C04BC36049B5448B0AD"
      },
      "messageTimestamp": 1755018603
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "2241071C87162365C41E0620A6DE0D7D"
      },
      "messageTimestamp": 1755018620
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "AA6D4E36E863027A5FD6F2F3BD6DF233"
      },
      "messageTimestamp": 1755018642
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "9789F916CEB66196B498385CB9319D17"
      },
      "messageTimestamp": 1755018747
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "064335FA530B183FB4001263EB7CDB1D"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "C1ABF2A9FAD8DD316D4B0E7689120E25"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "0C371DDD6CF6A93644C8422EB535F136"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "BF55F57861493523D05BC0D61560C4C6"
      },
      "messageTimestamp": 1755018753
    }
  ],
  "nextPreKeyId": 178,
  "firstUnuploadedPreKeyId": 178,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "Z14Q2YHC",
  "me": {
    "id": "18765324194:12@s.whatsapp.net",
    "lid": "161259378974837:12@lid",
    "name": "premium ari🙃💋😌🪄"
  },
  "account": {
    "details": "CP+bupABEIzq7cQGGAMgACgA",
    "accountSignatureKey": "vtFU1IShPxz5GSnfz56i+VUaJOKbAA+Wwdgd1eNoXlc=",
    "accountSignature": "rX2DMQ01RrzLCqPbW+c+E2LvuVBMhJtDVUQqdgQ35wbfJxWSmmLcLPcGB3arpJtZ/5XB0aSWH1hJhXucgf8BBg==",
    "deviceSignature": "QCqx+OFsq77PNhCekWJBuh1Dt2eOUfE1DO5A5zsmoBhCE8QCovMuGukZOyy0iHwaOaROtA65MaOxJJrZvvOYjA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "18765324194:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bb7RVNSEoT8c+Rkp38+eovlVGiTimwAPlsHYHdXjaF5X"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIAg=="
  },
  "lastAccountSyncTimestamp": 1755018629,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAJnc"
}

session/creds_18765324194.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "mJVRm6IV1BEcEiiqQrcJCZcdbSqaNq7Ecn3iJvOEDV0="
    },
    "public": {
      "type": "Buffer",
      "data": "AQ3J5hjV9Pgsmad5O6IUCA05SJQkbN2PR8LsHRWhHz8="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "AMrkiQ7+qZkcfX1yllDK6vIGMYqrUcwSjVWOrqcBP1E="
    },
    "public": {
      "type": "Buffer",
      "data": "dEsD5b0Nkn6ZvkWJ+xB9LYZoMT5LI86a2eqwoblDJQ4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wCUUSE+LmmyLeasqdiR5DzeHAnU0g02Hqt7qqR0tjWw="
    },
    "public": {
      "type": "Buffer",
      "data": "8TTmWsYKbRNX70Jf2JHR/rbP6mPEC86yIcrCLk0oET0="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "cDCIOsfN4/ZviQWzHJAVVCMQGZSK2ns1CVehO5tjIWY="
      },
      "public": {
        "type": "Buffer",
        "data": "OSEKNr+/y2blvVNvFmZoB9czNC/3kBLcnlbL6L/FsF8="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "rO+t0ld7wVILGauvvXZkzdLYARAS6VKJw31EQJk8zj2uOahlA7MooZQKw9z8v8TRI1GbA2TGsl4ctraVqsGPhw=="
    },
    "keyId": 1
  },
  "registrationId": 167,
  "advSecretKey": "CykAn+8sJxcYQ2QYyXgzva4PSLlhreOWZRkCVIfvq6k=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "54FEC67C38ED10AEA4CAEA8B94FF931F"
      },
      "messageTimestamp": 1755018531
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "6C06E98EF7C48AFF1C31EE527B2CB7E9"
      },
      "messageTimestamp": 1755018553
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "1C1E626687F4C902B0C3E0876F50C1C3"
      },
      "messageTimestamp": 1755018580
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "2C6B6B65292F6C04BC36049B5448B0AD"
      },
      "messageTimestamp": 1755018603
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "2241071C87162365C41E0620A6DE0D7D"
      },
      "messageTimestamp": 1755018620
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "AA6D4E36E863027A5FD6F2F3BD6DF233"
      },
      "messageTimestamp": 1755018642
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "9789F916CEB66196B498385CB9319D17"
      },
      "messageTimestamp": 1755018747
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "064335FA530B183FB4001263EB7CDB1D"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "C1ABF2A9FAD8DD316D4B0E7689120E25"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "0C371DDD6CF6A93644C8422EB535F136"
      },
      "messageTimestamp": 1755018753
    },
    {
      "key": {
        "remoteJid": "18765324194@s.whatsapp.net",
        "fromMe": true,
        "id": "BF55F57861493523D05BC0D61560C4C6"
      },
      "messageTimestamp": 1755018753
    }
  ],
  "nextPreKeyId": 280,
  "firstUnuploadedPreKeyId": 280,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "Z14Q2YHC",
  "me": {
    "id": "18765324194:12@s.whatsapp.net",
    "lid": "161259378974837:12@lid",
    "name": "premium ari🙃💋😌🪄"
  },
  "account": {
    "details": "CP+bupABEIzq7cQGGAMgACgA",
    "accountSignatureKey": "vtFU1IShPxz5GSnfz56i+VUaJOKbAA+Wwdgd1eNoXlc=",
    "accountSignature": "rX2DMQ01RrzLCqPbW+c+E2LvuVBMhJtDVUQqdgQ35wbfJxWSmmLcLPcGB3arpJtZ/5XB0aSWH1hJhXucgf8BBg==",
    "deviceSignature": "QCqx+OFsq77PNhCekWJBuh1Dt2eOUfE1DO5A5zsmoBhCE8QCovMuGukZOyy0iHwaOaROtA65MaOxJJrZvvOYjA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "18765324194:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bb7RVNSEoT8c+Rkp38+eovlVGiTimwAPlsHYHdXjaF5X"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIAg=="
  },
  "lastAccountSyncTimestamp": 1755018629,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAJnc"
}

session/creds_18765324194.json (diff)
@@ -138,8 +138,8 @@
       "messageTimestamp": 1755018753
     }
   ],
-  "nextPreKeyId": 178,
-  "firstUnuploadedPreKeyId": 178,
+  "nextPreKeyId": 280,
+  "firstUnuploadedPreKeyId": 280,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
