session/creds_940767385229.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "2By9mKnv/PjYRcZK1P/YEZlsFIm//5Xcm1K6lP1HyVk="
    },
    "public": {
      "type": "Buffer",
      "data": "YC8PzPOetDqZfzyVrYNpwI+crPgRExH5QWSLNrMPdkA="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "AI0Xbn5vvpv2aL0D50BtDp8z7KvXgnO0HFuPknTM+lY="
    },
    "public": {
      "type": "Buffer",
      "data": "qzYH+6asr0wQeUXznTfMgBfCL/HV1ZB+DEtzjSl5CjA="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "aNeWgM9+hxrmsF02cIffIC8ivE7/c2KjI2TjqyfDEHA="
    },
    "public": {
      "type": "Buffer",
      "data": "XJXNXmt5J8rKrxZeiBKkM0qxzsDrI4xYfcl26CpvUCc="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "WJJqQBHe5wfVLAc+929lGBV6TRi0wagpp4d10YzjHHc="
      },
      "public": {
        "type": "Buffer",
        "data": "k+RwyFInvrgqhnniOPHGphM/peDYzJPyY/DoGnTKNlw="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "UU1M54hxogJYP3uvA8mwDUDPTLbZLb4LXTBGlBS6fIRC7lQqh2pZZLUNZw/022dElPzpfMMB5gS9MCB9SE6KDQ=="
    },
    "keyId": 1
  },
  "registrationId": 22,
  "advSecretKey": "i/kg/jXQc21LbWBeYzifknvUYJB02jWKH6AxSz2ziuc=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94767385229@s.whatsapp.net",
        "fromMe": true,
        "id": "734813E136FDBE94CEAEF68D6B283E81"
      },
      "messageTimestamp": 1754949356
    },
    {
      "key": {
        "remoteJid": "94767385229@s.whatsapp.net",
        "fromMe": true,
        "id": "4209F987217C488DDD5E58249639744F"
      },
      "messageTimestamp": 1754949357
    }
  ],
  "nextPreKeyId": 83,
  "firstUnuploadedPreKeyId": 83,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "YXVVMZYE",
  "me": {
    "id": "94767385229:14@s.whatsapp.net",
    "lid": "182815819854075:14@lid",
    "name": "ᴅ     ᴇ     ᴡ     ᴡ"
  },
  "account": {
    "details": "CIu7yOUDENrN6cQGGAMgACgA",
    "accountSignatureKey": "bv/SwjfuPRncSB6I2PXVBusNdANO3UQ6Z1VRUZTZVVU=",
    "accountSignature": "yJAHoe6BypQRX081wplgRQ2a9AyA40PxcquKwExlJ4X6c9AMjnJX/dRoNXQrvuaSpp+M+CQVX8BVieAiMnB9Cw==",
    "deviceSignature": "qN9elzLj+1SvW5IrMSdJIeM8nJjYV0UYv8xC8QXOxS4dqwRGy0LbnmZbhCD4o7WLy3LDMh4gsD3cqKNtxqT5Dw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94767385229:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BW7/0sI37j0Z3EgeiNj11QbrDXQDTt1EOmdVUVGU2VVV"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIICA=="
  },
  "lastAccountSyncTimestamp": 1754949451,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAANAw"
}

session/creds_940767385229.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "2By9mKnv/PjYRcZK1P/YEZlsFIm//5Xcm1K6lP1HyVk="
    },
    "public": {
      "type": "Buffer",
      "data": "YC8PzPOetDqZfzyVrYNpwI+crPgRExH5QWSLNrMPdkA="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "AI0Xbn5vvpv2aL0D50BtDp8z7KvXgnO0HFuPknTM+lY="
    },
    "public": {
      "type": "Buffer",
      "data": "qzYH+6asr0wQeUXznTfMgBfCL/HV1ZB+DEtzjSl5CjA="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "aNeWgM9+hxrmsF02cIffIC8ivE7/c2KjI2TjqyfDEHA="
    },
    "public": {
      "type": "Buffer",
      "data": "XJXNXmt5J8rKrxZeiBKkM0qxzsDrI4xYfcl26CpvUCc="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "WJJqQBHe5wfVLAc+929lGBV6TRi0wagpp4d10YzjHHc="
      },
      "public": {
        "type": "Buffer",
        "data": "k+RwyFInvrgqhnniOPHGphM/peDYzJPyY/DoGnTKNlw="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "UU1M54hxogJYP3uvA8mwDUDPTLbZLb4LXTBGlBS6fIRC7lQqh2pZZLUNZw/022dElPzpfMMB5gS9MCB9SE6KDQ=="
    },
    "keyId": 1
  },
  "registrationId": 22,
  "advSecretKey": "i/kg/jXQc21LbWBeYzifknvUYJB02jWKH6AxSz2ziuc=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94767385229@s.whatsapp.net",
        "fromMe": true,
        "id": "734813E136FDBE94CEAEF68D6B283E81"
      },
      "messageTimestamp": 1754949356
    },
    {
      "key": {
        "remoteJid": "94767385229@s.whatsapp.net",
        "fromMe": true,
        "id": "4209F987217C488DDD5E58249639744F"
      },
      "messageTimestamp": 1754949357
    }
  ],
  "nextPreKeyId": 85,
  "firstUnuploadedPreKeyId": 85,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "YXVVMZYE",
  "me": {
    "id": "94767385229:14@s.whatsapp.net",
    "lid": "182815819854075:14@lid",
    "name": "ᴅ     ᴇ     ᴡ     ᴡ"
  },
  "account": {
    "details": "CIu7yOUDENrN6cQGGAMgACgA",
    "accountSignatureKey": "bv/SwjfuPRncSB6I2PXVBusNdANO3UQ6Z1VRUZTZVVU=",
    "accountSignature": "yJAHoe6BypQRX081wplgRQ2a9AyA40PxcquKwExlJ4X6c9AMjnJX/dRoNXQrvuaSpp+M+CQVX8BVieAiMnB9Cw==",
    "deviceSignature": "qN9elzLj+1SvW5IrMSdJIeM8nJjYV0UYv8xC8QXOxS4dqwRGy0LbnmZbhCD4o7WLy3LDMh4gsD3cqKNtxqT5Dw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94767385229:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BW7/0sI37j0Z3EgeiNj11QbrDXQDTt1EOmdVUVGU2VVV"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIICA=="
  },
  "lastAccountSyncTimestamp": 1754949451,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAANAw"
}

session/creds_940767385229.json (diff)
@@ -66,8 +66,8 @@
       "messageTimestamp": 1754949357
     }
   ],
-  "nextPreKeyId": 83,
-  "firstUnuploadedPreKeyId": 83,
+  "nextPreKeyId": 85,
+  "firstUnuploadedPreKeyId": 85,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
