session/creds_2347013752801.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "AKqIy/0yz7uFFbdtOSYjRHg2u67lS+otev9QxlKHsFg="
    },
    "public": {
      "type": "Buffer",
      "data": "Y1uh1nt8nvdL1FAJu+d1KYMR8JjynwrfPJ7J45uRPkQ="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "uO+D+LlaavjpmP4bTl6/hQJ/ejKkbeuOvfTfLnSJoXw="
    },
    "public": {
      "type": "Buffer",
      "data": "TPiNFFGVL0zdSykwd9qLzaLtHrXdCbZK0OMBTS7MARo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "WEriKt3fPt2rSPS6fmxWiTxRFk4i2oMZPHldACaENl4="
    },
    "public": {
      "type": "Buffer",
      "data": "Ql43aX2lxaKHlsPbj//bP5JF0GRL84hUSNlJJSczgCQ="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "+L5UrUcFM+9y/mjLsOI94jtZIfRLxwnRmHKUlv4uplg="
      },
      "public": {
        "type": "Buffer",
        "data": "iFRh9k5bug6RTYcrbg3KXw6j1OE3pFOV97mZudSHMx0="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "oniPt7WKy09aDlVEkh9QJZJ/P20hnQMMlBIDIRthwAOZViF8n80ffBDPiecjr3B3aI0CXFGXqdOeQumtmworiQ=="
    },
    "keyId": 1
  },
  "registrationId": 246,
  "advSecretKey": "egyKETqnolsP+OZfYxNg8wKUvdUA+3KT6I/+7/gPnfs=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2347013752801@s.whatsapp.net",
        "fromMe": true,
        "id": "8167F85F00357F95D11CB572F7F01916"
      },
      "messageTimestamp": 1754941094
    }
  ],
  "nextPreKeyId": 437,
  "firstUnuploadedPreKeyId": 437,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "XS7MGXJW",
  "me": {
    "id": "2347013752801:1@s.whatsapp.net",
    "name": "Createvibes Blog",
    "lid": "162212962402355:1@lid"
  },
  "account": {
    "details": "CMnFy9ABEJGN6cQGGAEgACgA",
    "accountSignatureKey": "49X3Zw/A7fUephEFXcavVouN+Hgfj0SilSraFvy8Qw4=",
    "accountSignature": "inKnKL3GhypwFrwqQ8ONbMQZWPGYIndlWDec42DCFim0PSzviHg1S0D4cRpdxill6jleSpB1eFBW3Tt6qxIkBg==",
    "deviceSignature": "rYk8mxNNFSnlYuiS55xhVopzkECCK5I7X/7Dy2M7JgcIH5rqIOepEQJb+zcl3x1ZAU1Eb1Qu7Z6qp+HFonjdhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2347013752801:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BePV92cPwO31HqYRBV3Gr1aLjfh4H49EopUq2hb8vEMO"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IEg=="
  },
  "lastAccountSyncTimestamp": 1754947009,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAImh"
}

session/creds_2347013752801.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "AKqIy/0yz7uFFbdtOSYjRHg2u67lS+otev9QxlKHsFg="
    },
    "public": {
      "type": "Buffer",
      "data": "Y1uh1nt8nvdL1FAJu+d1KYMR8JjynwrfPJ7J45uRPkQ="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "uO+D+LlaavjpmP4bTl6/hQJ/ejKkbeuOvfTfLnSJoXw="
    },
    "public": {
      "type": "Buffer",
      "data": "TPiNFFGVL0zdSykwd9qLzaLtHrXdCbZK0OMBTS7MARo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "WEriKt3fPt2rSPS6fmxWiTxRFk4i2oMZPHldACaENl4="
    },
    "public": {
      "type": "Buffer",
      "data": "Ql43aX2lxaKHlsPbj//bP5JF0GRL84hUSNlJJSczgCQ="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "+L5UrUcFM+9y/mjLsOI94jtZIfRLxwnRmHKUlv4uplg="
      },
      "public": {
        "type": "Buffer",
        "data": "iFRh9k5bug6RTYcrbg3KXw6j1OE3pFOV97mZudSHMx0="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "oniPt7WKy09aDlVEkh9QJZJ/P20hnQMMlBIDIRthwAOZViF8n80ffBDPiecjr3B3aI0CXFGXqdOeQumtmworiQ=="
    },
    "keyId": 1
  },
  "registrationId": 246,
  "advSecretKey": "egyKETqnolsP+OZfYxNg8wKUvdUA+3KT6I/+7/gPnfs=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2347013752801@s.whatsapp.net",
        "fromMe": true,
        "id": "8167F85F00357F95D11CB572F7F01916"
      },
      "messageTimestamp": 1754941094
    }
  ],
  "nextPreKeyId": 499,
  "firstUnuploadedPreKeyId": 499,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "XS7MGXJW",
  "me": {
    "id": "2347013752801:1@s.whatsapp.net",
    "name": "Createvibes Blog",
    "lid": "162212962402355:1@lid"
  },
  "account": {
    "details": "CMnFy9ABEJGN6cQGGAEgACgA",
    "accountSignatureKey": "49X3Zw/A7fUephEFXcavVouN+Hgfj0SilSraFvy8Qw4=",
    "accountSignature": "inKnKL3GhypwFrwqQ8ONbMQZWPGYIndlWDec42DCFim0PSzviHg1S0D4cRpdxill6jleSpB1eFBW3Tt6qxIkBg==",
    "deviceSignature": "rYk8mxNNFSnlYuiS55xhVopzkECCK5I7X/7Dy2M7JgcIH5rqIOepEQJb+zcl3x1ZAU1Eb1Qu7Z6qp+HFonjdhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2347013752801:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BePV92cPwO31HqYRBV3Gr1aLjfh4H49EopUq2hb8vEMO"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IEg=="
  },
  "lastAccountSyncTimestamp": 1754947009,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAImh"
}

session/creds_2347013752801.json (diff)
@@ -58,8 +58,8 @@
       "messageTimestamp": 1754941094
     }
   ],
-  "nextPreKeyId": 437,
-  "firstUnuploadedPreKeyId": 437,
+  "nextPreKeyId": 499,
+  "firstUnuploadedPreKeyId": 499,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
