session/creds_94758315442.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EJgHiBLNADTGxIAL6q4zsrCzkN6LWw1t/m0q/L//IHs="
    },
    "public": {
      "type": "Buffer",
      "data": "xEW3g7fV4tCOPk61rYP+JWxLGU+4ozS1wAjV7ooH71U="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "OGOiBuPeIDSe50FONa+W0GppLmkINsI3pmWykOu08F0="
    },
    "public": {
      "type": "Buffer",
      "data": "oPJfyfd9m2+n/1DTjvbGXbo1Zj4YT/KpaMA8ABELjUc="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wL9DWVciuBei+l2FnTGJnWFmzqVEAoVNkyqk2kI3z1A="
    },
    "public": {
      "type": "Buffer",
      "data": "kRccO2X2X7SybTwLVP/kGiGUM/gboC2IIywFELKNXHs="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "AKyThg7sTFrRlm1a0FOWag3dT8290Cm8Q857tGtswGo="
      },
      "public": {
        "type": "Buffer",
        "data": "ysoE2YsAPJWrUwwJ3L6oowr7bpxrqK8kJwxEbaaCDT4="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "qzjjWNzcita0S5wVl27qvbhP6f8u+r2XEHWp5gS//DZBPPCNQzpbQRUeL/jN04hQ6dCBIxoQK4L52QXwYMqkiA=="
    },
    "keyId": 1
  },
  "registrationId": 144,
  "advSecretKey": "IedFA4DegbJqtC4PBMJ9gQvxOzXEs7ZHLxcuNO96jeg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "4DBA17BF756C091B84DA026C02C13EE2"
      },
      "messageTimestamp": 1754624314
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "C1A9DF4EC64E1004750762CAD3CFBED8"
      },
      "messageTimestamp": 1754624436
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "14F92B10F6042D0EC7C86581E8FF4B67"
      },
      "messageTimestamp": 1754635631
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "DC3A0837D02E37E10421D689EAF1CCCF"
      },
      "messageTimestamp": 1754635691
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "3074EE6560F4266FB774062A89942B15"
      },
      "messageTimestamp": 1754635762
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "C55FFB472D2F5CC80C1202271D33C685"
      },
      "messageTimestamp": 1754635837
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "4F78078F12D3FF0537AD28DC3CE30A37"
      },
      "messageTimestamp": 1754635898
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "96FCFE3EC1B5FDCF8C280BCAD4349B26"
      },
      "messageTimestamp": 1754635969
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "0E10C15407F991E14FB362E420778077"
      },
      "messageTimestamp": 1754636033
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "6912650C4542F845327F021F5C06818B"
      },
      "messageTimestamp": 1754636033
    }
  ],
  "nextPreKeyId": 5171,
  "firstUnuploadedPreKeyId": 5171,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "D91QVD57",
  "me": {
    "id": "94758315442:76@s.whatsapp.net",
    "name": "anila lochana",
    "lid": "222440986832988:76@lid"
  },
  "account": {
    "details": "CILdutwDEIHi1cQGGAMgACgA",
    "accountSignatureKey": "aQlTnVQCPKiliORzNzo0+XWNE9OdOB1FQ2xqsi0ZVwM=",
    "accountSignature": "HnvWQv1fqAJ3hjnZeZGeBAEJ2wdvucxtASu+hwvEyJR9GkDG9wUIOYMrlfoOTJ2WCkehN0cnAT9IbYYNOy82Cg==",
    "deviceSignature": "qI9qkKFpTrXVUYL/D/ofFmb6VgAAhOq8LQHAtpbrBg8QtdrA4TDbPTfN0/fz6bKSHVaUGVXLkwCdBxecUfsThQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94758315442:76@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWkJU51UAjyopYjkczc6NPl1jRPTnTgdRUNsarItGVcD"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIAg=="
  },
  "lastAccountSyncTimestamp": 1754905836,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAFO7"
}

session/creds_94758315442.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EJgHiBLNADTGxIAL6q4zsrCzkN6LWw1t/m0q/L//IHs="
    },
    "public": {
      "type": "Buffer",
      "data": "xEW3g7fV4tCOPk61rYP+JWxLGU+4ozS1wAjV7ooH71U="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "OGOiBuPeIDSe50FONa+W0GppLmkINsI3pmWykOu08F0="
    },
    "public": {
      "type": "Buffer",
      "data": "oPJfyfd9m2+n/1DTjvbGXbo1Zj4YT/KpaMA8ABELjUc="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wL9DWVciuBei+l2FnTGJnWFmzqVEAoVNkyqk2kI3z1A="
    },
    "public": {
      "type": "Buffer",
      "data": "kRccO2X2X7SybTwLVP/kGiGUM/gboC2IIywFELKNXHs="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "AKyThg7sTFrRlm1a0FOWag3dT8290Cm8Q857tGtswGo="
      },
      "public": {
        "type": "Buffer",
        "data": "ysoE2YsAPJWrUwwJ3L6oowr7bpxrqK8kJwxEbaaCDT4="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "qzjjWNzcita0S5wVl27qvbhP6f8u+r2XEHWp5gS//DZBPPCNQzpbQRUeL/jN04hQ6dCBIxoQK4L52QXwYMqkiA=="
    },
    "keyId": 1
  },
  "registrationId": 144,
  "advSecretKey": "IedFA4DegbJqtC4PBMJ9gQvxOzXEs7ZHLxcuNO96jeg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "4DBA17BF756C091B84DA026C02C13EE2"
      },
      "messageTimestamp": 1754624314
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "C1A9DF4EC64E1004750762CAD3CFBED8"
      },
      "messageTimestamp": 1754624436
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "14F92B10F6042D0EC7C86581E8FF4B67"
      },
      "messageTimestamp": 1754635631
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "DC3A0837D02E37E10421D689EAF1CCCF"
      },
      "messageTimestamp": 1754635691
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "3074EE6560F4266FB774062A89942B15"
      },
      "messageTimestamp": 1754635762
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "C55FFB472D2F5CC80C1202271D33C685"
      },
      "messageTimestamp": 1754635837
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "4F78078F12D3FF0537AD28DC3CE30A37"
      },
      "messageTimestamp": 1754635898
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "96FCFE3EC1B5FDCF8C280BCAD4349B26"
      },
      "messageTimestamp": 1754635969
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "0E10C15407F991E14FB362E420778077"
      },
      "messageTimestamp": 1754636033
    },
    {
      "key": {
        "remoteJid": "94758315442@s.whatsapp.net",
        "fromMe": true,
        "id": "6912650C4542F845327F021F5C06818B"
      },
      "messageTimestamp": 1754636033
    }
  ],
  "nextPreKeyId": 5173,
  "firstUnuploadedPreKeyId": 5173,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "D91QVD57",
  "me": {
    "id": "94758315442:76@s.whatsapp.net",
    "name": "anila lochana",
    "lid": "222440986832988:76@lid"
  },
  "account": {
    "details": "CILdutwDEIHi1cQGGAMgACgA",
    "accountSignatureKey": "aQlTnVQCPKiliORzNzo0+XWNE9OdOB1FQ2xqsi0ZVwM=",
    "accountSignature": "HnvWQv1fqAJ3hjnZeZGeBAEJ2wdvucxtASu+hwvEyJR9GkDG9wUIOYMrlfoOTJ2WCkehN0cnAT9IbYYNOy82Cg==",
    "deviceSignature": "qI9qkKFpTrXVUYL/D/ofFmb6VgAAhOq8LQHAtpbrBg8QtdrA4TDbPTfN0/fz6bKSHVaUGVXLkwCdBxecUfsThQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94758315442:76@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWkJU51UAjyopYjkczc6NPl1jRPTnTgdRUNsarItGVcD"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIAg=="
  },
  "lastAccountSyncTimestamp": 1754905836,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAFO7"
}

session/creds_94758315442.json (diff)
@@ -130,8 +130,8 @@
       "messageTimestamp": 1754636033
     }
   ],
-  "nextPreKeyId": 5171,
-  "firstUnuploadedPreKeyId": 5171,
+  "nextPreKeyId": 5173,
+  "firstUnuploadedPreKeyId": 5173,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
