session/creds_94768151668.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "MJsYl9gJPBSNj7o8JSzSv5GitHZTP+XMy+ZyO9//KXU="
    },
    "public": {
      "type": "Buffer",
      "data": "dDRM1wkFDHQ8Y/opTKtlRABm757ZbTsbf3ooUNevREI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "GOuIlZegH0x7SnJ5Ot/yLwlGVqh/TFnusuOhiTRS/28="
    },
    "public": {
      "type": "Buffer",
      "data": "enNLQ4Jrw2kq8J8vYazdD8PjZw6+BQz0OVEHRA1RWBs="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "yIlk/TIz/okGytMUo0dUfemUoVJ2DFvq0FmF+t8srXE="
    },
    "public": {
      "type": "Buffer",
      "data": "mZLr9LmhAKO6ml31NgMlcI2p13pTNYedK+srRuX1e2k="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "gIolYN1G3G5sG1ahH/WbI7XNFG5yltenI2GfKtAS6Ug="
      },
      "public": {
        "type": "Buffer",
        "data": "BDF5iJE85rf4z5LXGDNbOy1UYfbhLKTTIT+V+0N/9GA="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "Dkxtb7plMRtDKjFK45ugLhQJKwIjPVIu48S6Dp9jMBO5EZ+g+7w9hbG/IYv667EeWheBsHw9ucLE4S1T5U+4hg=="
    },
    "keyId": 1
  },
  "registrationId": 151,
  "advSecretKey": "QDW0FzcgXIctgXjIqjK9KI0pl7dR2Os/2uYc6KwobnM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "E41BDC59AEC7D2EB9CE40803F01B48A3"
      },
      "messageTimestamp": 1754880642
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "995D92B1A6C05D5D4C0CD5029F364232"
      },
      "messageTimestamp": 1754880646
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "906493DD4B40308A3DF47E373B1A3323"
      },
      "messageTimestamp": 1754880705
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "B2EA52345AB8A8FD9FEB65766CB3CB59"
      },
      "messageTimestamp": 1754880714
    }
  ],
  "nextPreKeyId": 215,
  "firstUnuploadedPreKeyId": 215,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "D8A7M3S1",
  "me": {
    "id": "94768151668:18@s.whatsapp.net",
    "lid": "224030359589033:18@lid",
    "name": "PASINDU"
  },
  "account": {
    "details": "CJXipP8HEOC05cQGGAIgACgA",
    "accountSignatureKey": "Rba4H+Xdz8p88BjdBHrhqkmPyWypSAoUbgtufE/y6Dc=",
    "accountSignature": "51hP7DwG3QYGrlVW+W8HpGBkq/EmCTvVSe+EuUXU6esjz6qVXp67wvmnzIz6+Kv9kR3+FD3b/6cDOa59eJrrAw==",
    "deviceSignature": "K1V9mGIYaPILvdVUFMVndgYnLO1QnGQ8FtcGuciJ5Ebi+K8tLtWKc+dBiT9NuBK0+XknRl+4FkWCz0o+nud9jg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94768151668:18@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUW2uB/l3c/KfPAY3QR64apJj8lsqUgKFG4LbnxP8ug3"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIEg=="
  },
  "lastAccountSyncTimestamp": 1754905853,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAPbq"
}

session/creds_94768151668.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "MJsYl9gJPBSNj7o8JSzSv5GitHZTP+XMy+ZyO9//KXU="
    },
    "public": {
      "type": "Buffer",
      "data": "dDRM1wkFDHQ8Y/opTKtlRABm757ZbTsbf3ooUNevREI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "GOuIlZegH0x7SnJ5Ot/yLwlGVqh/TFnusuOhiTRS/28="
    },
    "public": {
      "type": "Buffer",
      "data": "enNLQ4Jrw2kq8J8vYazdD8PjZw6+BQz0OVEHRA1RWBs="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "yIlk/TIz/okGytMUo0dUfemUoVJ2DFvq0FmF+t8srXE="
    },
    "public": {
      "type": "Buffer",
      "data": "mZLr9LmhAKO6ml31NgMlcI2p13pTNYedK+srRuX1e2k="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "gIolYN1G3G5sG1ahH/WbI7XNFG5yltenI2GfKtAS6Ug="
      },
      "public": {
        "type": "Buffer",
        "data": "BDF5iJE85rf4z5LXGDNbOy1UYfbhLKTTIT+V+0N/9GA="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "Dkxtb7plMRtDKjFK45ugLhQJKwIjPVIu48S6Dp9jMBO5EZ+g+7w9hbG/IYv667EeWheBsHw9ucLE4S1T5U+4hg=="
    },
    "keyId": 1
  },
  "registrationId": 151,
  "advSecretKey": "QDW0FzcgXIctgXjIqjK9KI0pl7dR2Os/2uYc6KwobnM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "E41BDC59AEC7D2EB9CE40803F01B48A3"
      },
      "messageTimestamp": 1754880642
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "995D92B1A6C05D5D4C0CD5029F364232"
      },
      "messageTimestamp": 1754880646
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "906493DD4B40308A3DF47E373B1A3323"
      },
      "messageTimestamp": 1754880705
    },
    {
      "key": {
        "remoteJid": "94768151668@s.whatsapp.net",
        "fromMe": true,
        "id": "B2EA52345AB8A8FD9FEB65766CB3CB59"
      },
      "messageTimestamp": 1754880714
    }
  ],
  "nextPreKeyId": 216,
  "firstUnuploadedPreKeyId": 216,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "D8A7M3S1",
  "me": {
    "id": "94768151668:18@s.whatsapp.net",
    "lid": "224030359589033:18@lid",
    "name": "PASINDU"
  },
  "account": {
    "details": "CJXipP8HEOC05cQGGAIgACgA",
    "accountSignatureKey": "Rba4H+Xdz8p88BjdBHrhqkmPyWypSAoUbgtufE/y6Dc=",
    "accountSignature": "51hP7DwG3QYGrlVW+W8HpGBkq/EmCTvVSe+EuUXU6esjz6qVXp67wvmnzIz6+Kv9kR3+FD3b/6cDOa59eJrrAw==",
    "deviceSignature": "K1V9mGIYaPILvdVUFMVndgYnLO1QnGQ8FtcGuciJ5Ebi+K8tLtWKc+dBiT9NuBK0+XknRl+4FkWCz0o+nud9jg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94768151668:18@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUW2uB/l3c/KfPAY3QR64apJj8lsqUgKFG4LbnxP8ug3"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIEg=="
  },
  "lastAccountSyncTimestamp": 1754905853,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAPbq"
}

session/creds_94768151668.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1754880714
     }
   ],
-  "nextPreKeyId": 215,
-  "firstUnuploadedPreKeyId": 215,
+  "nextPreKeyId": 216,
+  "firstUnuploadedPreKeyId": 216,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
