session/creds_94753376938.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "YNUK1b8xqHE7Fov30yzbboiJMiNPvd3Hkj+zcv664UI="
    },
    "public": {
      "type": "Buffer",
      "data": "hswZpHpTljRaFPyi9S+8sMdhOQS623TXWXHh3Lx7smE="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "EDB2gG0NXQ72eVwivZgbykw0z7whcZEKeysn8qOegGQ="
    },
    "public": {
      "type": "Buffer",
      "data": "zn6beWfLzPl6JZgSibj0P7wYa4A2B3FHiKpaFAr4614="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wE0SB0N0Vr3J3yx3kA+MyDdYnvz8pHoH8CsRFbabWEM="
    },
    "public": {
      "type": "Buffer",
      "data": "l28Bm2ePMYkUYRMNpi3v1ORFSOw5k/hptwx6q2osX3g="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "WE7Yj8h5m6AwcTS9TP23SFYW9ENLxlNdAVjvJCSsbHc="
      },
      "public": {
        "type": "Buffer",
        "data": "Wbgz0Zne8X4mWvnsoo59NuXdJYpnEpc4CiRgjz4yQzk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "EKfNNRxcTJdjp9n4Cbb8x7ccvuindzJZ9+7s6mPgvTotYPkvgZiR4il0mJNmeAbxQYWb4ZxOY6qAknJOdEeSjg=="
    },
    "keyId": 1
  },
  "registrationId": 8,
  "advSecretKey": "kDpSefXX0btSjPiWrGOCkZWMhsd1PyxANnl1q9QGO+0=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "BB88A006519210EBF9DF1078F46F2A23"
      },
      "messageTimestamp": 1754385762
    },
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "60B2DAF456AF843AED936DEC1C2672E4"
      },
      "messageTimestamp": 1754385762
    },
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "366E558FF1BC2E8204911EEACA091825"
      },
      "messageTimestamp": 1754385767
    }
  ],
  "nextPreKeyId": 305,
  "firstUnuploadedPreKeyId": 305,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "PK8XDLEN",
  "me": {
    "id": "94753376938:1@s.whatsapp.net",
    "name": "ruka the world",
    "lid": "167689079267569:1@lid"
  },
  "account": {
    "details": "CKPvqs0CENOax8QGGAEgACgA",
    "accountSignatureKey": "d0tUaWy6+Xo6L8tlhy8EFZ/c3FwdywPghxRuiMaNpA0=",
    "accountSignature": "LVeliRpbAPLbgSuwNaezsmN0N76W1PZoUnzzOABQu/oNauY0MWRLjSNFZWGLfnV4LTGMGqa0jo1A+/0mPjFACQ==",
    "deviceSignature": "0jQp/YgGv3OUNRXkmR4Z/1AAV20bBABZ9b/Dz3jeGEV4HH+Gg04gXqoyKbIlyJL5fMN2F5nT6xh/qZXeGa3phA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94753376938:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXdLVGlsuvl6Oi/LZYcvBBWf3NxcHcsD4IcUbojGjaQN"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754937568,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAABeH"
}

session/creds_94753376938.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "YNUK1b8xqHE7Fov30yzbboiJMiNPvd3Hkj+zcv664UI="
    },
    "public": {
      "type": "Buffer",
      "data": "hswZpHpTljRaFPyi9S+8sMdhOQS623TXWXHh3Lx7smE="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "EDB2gG0NXQ72eVwivZgbykw0z7whcZEKeysn8qOegGQ="
    },
    "public": {
      "type": "Buffer",
      "data": "zn6beWfLzPl6JZgSibj0P7wYa4A2B3FHiKpaFAr4614="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wE0SB0N0Vr3J3yx3kA+MyDdYnvz8pHoH8CsRFbabWEM="
    },
    "public": {
      "type": "Buffer",
      "data": "l28Bm2ePMYkUYRMNpi3v1ORFSOw5k/hptwx6q2osX3g="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "WE7Yj8h5m6AwcTS9TP23SFYW9ENLxlNdAVjvJCSsbHc="
      },
      "public": {
        "type": "Buffer",
        "data": "Wbgz0Zne8X4mWvnsoo59NuXdJYpnEpc4CiRgjz4yQzk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "EKfNNRxcTJdjp9n4Cbb8x7ccvuindzJZ9+7s6mPgvTotYPkvgZiR4il0mJNmeAbxQYWb4ZxOY6qAknJOdEeSjg=="
    },
    "keyId": 1
  },
  "registrationId": 8,
  "advSecretKey": "kDpSefXX0btSjPiWrGOCkZWMhsd1PyxANnl1q9QGO+0=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "BB88A006519210EBF9DF1078F46F2A23"
      },
      "messageTimestamp": 1754385762
    },
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "60B2DAF456AF843AED936DEC1C2672E4"
      },
      "messageTimestamp": 1754385762
    },
    {
      "key": {
        "remoteJid": "94753376938@s.whatsapp.net",
        "fromMe": true,
        "id": "366E558FF1BC2E8204911EEACA091825"
      },
      "messageTimestamp": 1754385767
    }
  ],
  "nextPreKeyId": 306,
  "firstUnuploadedPreKeyId": 306,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "PK8XDLEN",
  "me": {
    "id": "94753376938:1@s.whatsapp.net",
    "name": "ruka the world",
    "lid": "167689079267569:1@lid"
  },
  "account": {
    "details": "CKPvqs0CENOax8QGGAEgACgA",
    "accountSignatureKey": "d0tUaWy6+Xo6L8tlhy8EFZ/c3FwdywPghxRuiMaNpA0=",
    "accountSignature": "LVeliRpbAPLbgSuwNaezsmN0N76W1PZoUnzzOABQu/oNauY0MWRLjSNFZWGLfnV4LTGMGqa0jo1A+/0mPjFACQ==",
    "deviceSignature": "0jQp/YgGv3OUNRXkmR4Z/1AAV20bBABZ9b/Dz3jeGEV4HH+Gg04gXqoyKbIlyJL5fMN2F5nT6xh/qZXeGa3phA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94753376938:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXdLVGlsuvl6Oi/LZYcvBBWf3NxcHcsD4IcUbojGjaQN"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754937568,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAABeH"
}

session/creds_94753376938.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754385767
     }
   ],
-  "nextPreKeyId": 305,
-  "firstUnuploadedPreKeyId": 305,
+  "nextPreKeyId": 306,
+  "firstUnuploadedPreKeyId": 306,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
