session/creds_94741371202.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "YLRsjq7chYG2TnR8Ht7on5bV4bJod0gPhFN01ee+C38="
    },
    "public": {
      "type": "Buffer",
      "data": "bi06XvXWF/Qa0cm7oPEbFYSSDB3Sg6K/RoqDzKSbp3c="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "KIbqcDSL1MS2xZ49+OJMVhZ4KMy9syOPygvb+u8TUm0="
    },
    "public": {
      "type": "Buffer",
      "data": "0pGlsOON0ELJNexsjHgpf2MG7umesPyVaSmEaylTlRA="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "IA7o+aB23ouk89SCFYekQQv7+AZq+RQ2wJMZbw2I7lU="
    },
    "public": {
      "type": "Buffer",
      "data": "EuMwPCbEr2vyBSy78FAiWdfdfqa3rZJNiIvxAjRvRwI="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "EMlGA0kz/shos2iixxMnAAJQRIo3W9RLjixWUhZDOFw="
      },
      "public": {
        "type": "Buffer",
        "data": "LdJc9whKSrCo4IkWp/VPqkrOvCnFhuaKpOCuj8DJGDo="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "ymZ1t4GPrqE7Rh0+D26dZY52mOvap1tTULMujIETspE2MyDX7SVJWHcH//eP/GGTQfw/iZvvNs1CF+eEcLuxgA=="
    },
    "keyId": 1
  },
  "registrationId": 136,
  "advSecretKey": "djr9HpbQzfzvU/voD0VcxtcAU2RjWuTHCSZGBCAU19E=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "E2BF2604FFE5B75EB37CAE2AA6767C5A"
      },
      "messageTimestamp": 1754850711
    },
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "88C939194435A05590A4CC53586EDA11"
      },
      "messageTimestamp": 1754850711
    },
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "B2948DE8B305C7B56EE4565E4849035D"
      },
      "messageTimestamp": 1754850712
    }
  ],
  "nextPreKeyId": 345,
  "firstUnuploadedPreKeyId": 345,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "A1CLSA7D",
  "me": {
    "id": "94741371202:2@s.whatsapp.net",
    "name": "Bitz",
    "lid": "13546914070595:2@lid"
  },
  "account": {
    "details": "CMTVzpQBEIrL48QGGAIgACgA",
    "accountSignatureKey": "nb7rYplNT+sSQ7CsSrYMUxxMy6iioq0js9R0lHa8HnA=",
    "accountSignature": "GjcgeEfffIY6xMXlQFaObHCNJxDkDcH9ZKgBdU4p1maDlfni5yuIRoUj1Xw7BaLV9meSihsRpEu/HZ+2kbl7BA==",
    "deviceSignature": "+tmAzVINwTZEaCphPrRYfhM5/v6GmAWoK/R88UVzKcY2QIK4A1Usk5dTkg+F/vNlfBNE3ivIjEqiDKIoid2BhA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94741371202:2@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZ2+62KZTU/rEkOwrEq2DFMcTMuooqKtI7PUdJR2vB5w"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIIAg=="
  },
  "lastAccountSyncTimestamp": 1754853412,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAABoJ"
}

session/creds_94741371202.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "YLRsjq7chYG2TnR8Ht7on5bV4bJod0gPhFN01ee+C38="
    },
    "public": {
      "type": "Buffer",
      "data": "bi06XvXWF/Qa0cm7oPEbFYSSDB3Sg6K/RoqDzKSbp3c="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "KIbqcDSL1MS2xZ49+OJMVhZ4KMy9syOPygvb+u8TUm0="
    },
    "public": {
      "type": "Buffer",
      "data": "0pGlsOON0ELJNexsjHgpf2MG7umesPyVaSmEaylTlRA="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "IA7o+aB23ouk89SCFYekQQv7+AZq+RQ2wJMZbw2I7lU="
    },
    "public": {
      "type": "Buffer",
      "data": "EuMwPCbEr2vyBSy78FAiWdfdfqa3rZJNiIvxAjRvRwI="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "EMlGA0kz/shos2iixxMnAAJQRIo3W9RLjixWUhZDOFw="
      },
      "public": {
        "type": "Buffer",
        "data": "LdJc9whKSrCo4IkWp/VPqkrOvCnFhuaKpOCuj8DJGDo="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "ymZ1t4GPrqE7Rh0+D26dZY52mOvap1tTULMujIETspE2MyDX7SVJWHcH//eP/GGTQfw/iZvvNs1CF+eEcLuxgA=="
    },
    "keyId": 1
  },
  "registrationId": 136,
  "advSecretKey": "djr9HpbQzfzvU/voD0VcxtcAU2RjWuTHCSZGBCAU19E=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "E2BF2604FFE5B75EB37CAE2AA6767C5A"
      },
      "messageTimestamp": 1754850711
    },
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "88C939194435A05590A4CC53586EDA11"
      },
      "messageTimestamp": 1754850711
    },
    {
      "key": {
        "remoteJid": "94741371202@s.whatsapp.net",
        "fromMe": true,
        "id": "B2948DE8B305C7B56EE4565E4849035D"
      },
      "messageTimestamp": 1754850712
    }
  ],
  "nextPreKeyId": 346,
  "firstUnuploadedPreKeyId": 346,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "A1CLSA7D",
  "me": {
    "id": "94741371202:2@s.whatsapp.net",
    "name": "Bitz",
    "lid": "13546914070595:2@lid"
  },
  "account": {
    "details": "CMTVzpQBEIrL48QGGAIgACgA",
    "accountSignatureKey": "nb7rYplNT+sSQ7CsSrYMUxxMy6iioq0js9R0lHa8HnA=",
    "accountSignature": "GjcgeEfffIY6xMXlQFaObHCNJxDkDcH9ZKgBdU4p1maDlfni5yuIRoUj1Xw7BaLV9meSihsRpEu/HZ+2kbl7BA==",
    "deviceSignature": "+tmAzVINwTZEaCphPrRYfhM5/v6GmAWoK/R88UVzKcY2QIK4A1Usk5dTkg+F/vNlfBNE3ivIjEqiDKIoid2BhA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94741371202:2@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BZ2+62KZTU/rEkOwrEq2DFMcTMuooqKtI7PUdJR2vB5w"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIIAg=="
  },
  "lastAccountSyncTimestamp": 1754853412,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAABoJ"
}

session/creds_94741371202.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754850712
     }
   ],
-  "nextPreKeyId": 345,
-  "firstUnuploadedPreKeyId": 345,
+  "nextPreKeyId": 346,
+  "firstUnuploadedPreKeyId": 346,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
