session/creds_2348060946867.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "sPn3SM0eIFut6Ha6vZDjFtpCRht6M0pyI3EPVTNg21Y="
    },
    "public": {
      "type": "Buffer",
      "data": "CFDvFFpt4dwNsgv/ME2k6cUF+Uc8av8WxTuPrbcGiRk="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "iG24byjBwiQwKeyXiyg7c795UjOLQuTEyVeObPk9v1U="
    },
    "public": {
      "type": "Buffer",
      "data": "8hhHIz66NvEgtvzdmpsid569lttAwRlnfEYcsFEeiV4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+COy4FAsamHeBjQvW9lpEITD5MHykG0kJMGET1DFcWI="
    },
    "public": {
      "type": "Buffer",
      "data": "+sBF5mju6AwI5GhXxv2I8UGU+1MaqnCXtMj1BbYP7Q8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "cMgvSg2puCaD9Y2x2X22ZdgZmj5WbYGWJQIChbsGTlA="
      },
      "public": {
        "type": "Buffer",
        "data": "gglqz48WN4rykWDM0K4CeEFRNkngFjspecT/pge492Y="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "XrDqdfhMXiJHffF+St3NIYgEpHttJU9+S34KShknFB0g7xBwbhsMZFcii9Q57NfvNz+t84ScRKDSmN3UJ481gQ=="
    },
    "keyId": 1
  },
  "registrationId": 28,
  "advSecretKey": "74SMOYQoANFHrw+RcSSE5Q8JWESvqBA3xPuPbDT5wic=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "1426D8C37C20781ED96AB605276909A0"
      },
      "messageTimestamp": 1754907926
    },
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "06422AFEBF1C980F8155BE0DC942F1A0"
      },
      "messageTimestamp": 1754907927
    },
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "A4D5FF757B38F25B667F4686CCA0CC16"
      },
      "messageTimestamp": 1754907967
    }
  ],
  "nextPreKeyId": 31,
  "firstUnuploadedPreKeyId": 31,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "JM73XYAD",
  "me": {
    "id": "2348060946867:12@s.whatsapp.net",
    "name": "ᴹᴿ Crow Of Midnight",
    "lid": "78117519528027:12@lid"
  },
  "account": {
    "details": "CN2Z57QHEIGK58QGGAEgACgA",
    "accountSignatureKey": "FOvzxnqQ+lg/unxaau2wlTqfd935e71PGhZW+GyYVyI=",
    "accountSignature": "TPohhsLJoNVSbmcadFMK26jKomPNS0zo2zxKUV5e/6/J8MroP22rvk6A+vT9SZ7SLxJ21FORUuUbdM1fLEfjBQ==",
    "deviceSignature": "BLFQbtT1HIAt8rZ9SVmgHbtF73oCt5Q7hoWjZDOyQOJQZnbK/LSPnNRdXoWyc3ADhJFK/j3kngTTN6555HeNgQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348060946867:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BRTr88Z6kPpYP7p8WmrtsJU6n3fd+Xu9TxoWVvhsmFci"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIEg=="
  },
  "lastAccountSyncTimestamp": 1754934849,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAI1f"
}

session/creds_2348060946867.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "sPn3SM0eIFut6Ha6vZDjFtpCRht6M0pyI3EPVTNg21Y="
    },
    "public": {
      "type": "Buffer",
      "data": "CFDvFFpt4dwNsgv/ME2k6cUF+Uc8av8WxTuPrbcGiRk="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "iG24byjBwiQwKeyXiyg7c795UjOLQuTEyVeObPk9v1U="
    },
    "public": {
      "type": "Buffer",
      "data": "8hhHIz66NvEgtvzdmpsid569lttAwRlnfEYcsFEeiV4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+COy4FAsamHeBjQvW9lpEITD5MHykG0kJMGET1DFcWI="
    },
    "public": {
      "type": "Buffer",
      "data": "+sBF5mju6AwI5GhXxv2I8UGU+1MaqnCXtMj1BbYP7Q8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "cMgvSg2puCaD9Y2x2X22ZdgZmj5WbYGWJQIChbsGTlA="
      },
      "public": {
        "type": "Buffer",
        "data": "gglqz48WN4rykWDM0K4CeEFRNkngFjspecT/pge492Y="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "XrDqdfhMXiJHffF+St3NIYgEpHttJU9+S34KShknFB0g7xBwbhsMZFcii9Q57NfvNz+t84ScRKDSmN3UJ481gQ=="
    },
    "keyId": 1
  },
  "registrationId": 28,
  "advSecretKey": "74SMOYQoANFHrw+RcSSE5Q8JWESvqBA3xPuPbDT5wic=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "1426D8C37C20781ED96AB605276909A0"
      },
      "messageTimestamp": 1754907926
    },
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "06422AFEBF1C980F8155BE0DC942F1A0"
      },
      "messageTimestamp": 1754907927
    },
    {
      "key": {
        "remoteJid": "2348060946867@s.whatsapp.net",
        "fromMe": true,
        "id": "A4D5FF757B38F25B667F4686CCA0CC16"
      },
      "messageTimestamp": 1754907967
    }
  ],
  "nextPreKeyId": 61,
  "firstUnuploadedPreKeyId": 61,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "JM73XYAD",
  "me": {
    "id": "2348060946867:12@s.whatsapp.net",
    "name": "ᴹᴿ Crow Of Midnight",
    "lid": "78117519528027:12@lid"
  },
  "account": {
    "details": "CN2Z57QHEIGK58QGGAEgACgA",
    "accountSignatureKey": "FOvzxnqQ+lg/unxaau2wlTqfd935e71PGhZW+GyYVyI=",
    "accountSignature": "TPohhsLJoNVSbmcadFMK26jKomPNS0zo2zxKUV5e/6/J8MroP22rvk6A+vT9SZ7SLxJ21FORUuUbdM1fLEfjBQ==",
    "deviceSignature": "BLFQbtT1HIAt8rZ9SVmgHbtF73oCt5Q7hoWjZDOyQOJQZnbK/LSPnNRdXoWyc3ADhJFK/j3kngTTN6555HeNgQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348060946867:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BRTr88Z6kPpYP7p8WmrtsJU6n3fd+Xu9TxoWVvhsmFci"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIEg=="
  },
  "lastAccountSyncTimestamp": 1754934849,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAI1f"
}

session/creds_2348060946867.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754907967
     }
   ],
-  "nextPreKeyId": 31,
-  "firstUnuploadedPreKeyId": 31,
+  "nextPreKeyId": 61,
+  "firstUnuploadedPreKeyId": 61,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
