session/creds_94764636789.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "OEQvcgnA/dpwL1dwhKiiAbsUam3hrH0oT2lzv1j7QXU="
    },
    "public": {
      "type": "Buffer",
      "data": "Z6Z9yV2qICByP3+GOUwTVP/47MHCw+P/02rt9HPjFxU="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "2L+NgMfjbykkrWkLBQYAfR6nAwPO0RK30mjGgQbEomM="
    },
    "public": {
      "type": "Buffer",
      "data": "8xGe2edH2QvhrJE6dZTnbKs+jX45v4cAjnfJBc9l33A="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "AG+ojK/k+ot+ZjMzUiwPUUagPgacKtDuJVse48raNmw="
    },
    "public": {
      "type": "Buffer",
      "data": "nv/9q4O8TX9KczAo1/5S8LnVRJW69S585lU66t1x4BA="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UGd8ehXmFgN7xjoHYESgClZriqkt0c3xGDf824iUs24="
      },
      "public": {
        "type": "Buffer",
        "data": "2WJBnOl1L9sUzokeL7vRRHjfYhVPgXU9ltEH+tMvQRU="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "Q7WMA4XpUulseqfY9OtMAB/wtlB8r2Izag7cWUk7VmjVIJ41kqkPJwEXuYCAVJs3UaQDGhBOf9lD493WvnzMiw=="
    },
    "keyId": 1
  },
  "registrationId": 148,
  "advSecretKey": "sATYTLc3//e3bXI1Y60virXRSKrxWJKAdNw+x/iI1/k=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "0ED8664DEDCD2255664851118F30C9D7"
      },
      "messageTimestamp": 1754788593
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "6365E5AEA1457972FF9F440E917C1090"
      },
      "messageTimestamp": 1754788600
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "52E88723291F14B091F18F5398C8FE59"
      },
      "messageTimestamp": 1754788643
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "96B660F999BD995EF799A47D7F87F79D"
      },
      "messageTimestamp": 1754788670
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "F6797EC9571FAC25B736B048D0B40D09"
      },
      "messageTimestamp": 1754788701
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "176FBFB59DA217194803E81C5618DDEE"
      },
      "messageTimestamp": 1754788727
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "F268BF588AF5C619015A2E822D2E2C40"
      },
      "messageTimestamp": 1754788757
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "4D4B1AC587ED02B68FCA9DA5BF065ADA"
      },
      "messageTimestamp": 1754788779
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "9655C725CBE6B79D2464B24812AF2E70"
      },
      "messageTimestamp": 1754788800
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "03B2627E3F856F26895BAE5B71F5088C"
      },
      "messageTimestamp": 1754788814
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "342E3F05FE5B42ABD23B81524C9C3D11"
      },
      "messageTimestamp": 1754788897
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "A2E6E3BEB25DDF9838DAB804180ACE39"
      },
      "messageTimestamp": 1754788941
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "2BECFDEBDB8ED511B5B27BEBD27EFCF1"
      },
      "messageTimestamp": 1754788941
    }
  ],
  "nextPreKeyId": 1245,
  "firstUnuploadedPreKeyId": 1245,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "Q6HTLNKD",
  "me": {
    "id": "94764636789:14@s.whatsapp.net",
    "lid": "194163123449980:14@lid",
    "name": "😶"
  },
  "account": {
    "details": "CLSnipUGEMnl38QGGAMgACgA",
    "accountSignatureKey": "fXnVZ60loB+hI7Vfnjq0m/6uD+5QTqJi1d887x/Dxno=",
    "accountSignature": "1EcavJBQI07+4LyfAj05j95UQXgHJRg8ZCHzAhWYRbDBdr/SFmCZHpYqGUzz+rfzvxc9wfqDc9+yIsGTB9l5AA==",
    "deviceSignature": "BLpPXobjIozB0zHFk36m1FTZpTzjE1QsP72fSkpgjcFD2cN8o1ZaoPGiVu7TnJWw56/HKyAKwCE9pNe5dhKfiQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94764636789:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BX151WetJaAfoSO1X546tJv+rg/uUE6iYtXfPO8fw8Z6"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0ICA=="
  },
  "lastAccountSyncTimestamp": 1754788711,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAADWd"
}

session/creds_94764636789.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "OEQvcgnA/dpwL1dwhKiiAbsUam3hrH0oT2lzv1j7QXU="
    },
    "public": {
      "type": "Buffer",
      "data": "Z6Z9yV2qICByP3+GOUwTVP/47MHCw+P/02rt9HPjFxU="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "2L+NgMfjbykkrWkLBQYAfR6nAwPO0RK30mjGgQbEomM="
    },
    "public": {
      "type": "Buffer",
      "data": "8xGe2edH2QvhrJE6dZTnbKs+jX45v4cAjnfJBc9l33A="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "AG+ojK/k+ot+ZjMzUiwPUUagPgacKtDuJVse48raNmw="
    },
    "public": {
      "type": "Buffer",
      "data": "nv/9q4O8TX9KczAo1/5S8LnVRJW69S585lU66t1x4BA="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UGd8ehXmFgN7xjoHYESgClZriqkt0c3xGDf824iUs24="
      },
      "public": {
        "type": "Buffer",
        "data": "2WJBnOl1L9sUzokeL7vRRHjfYhVPgXU9ltEH+tMvQRU="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "Q7WMA4XpUulseqfY9OtMAB/wtlB8r2Izag7cWUk7VmjVIJ41kqkPJwEXuYCAVJs3UaQDGhBOf9lD493WvnzMiw=="
    },
    "keyId": 1
  },
  "registrationId": 148,
  "advSecretKey": "sATYTLc3//e3bXI1Y60virXRSKrxWJKAdNw+x/iI1/k=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "0ED8664DEDCD2255664851118F30C9D7"
      },
      "messageTimestamp": 1754788593
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "6365E5AEA1457972FF9F440E917C1090"
      },
      "messageTimestamp": 1754788600
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "52E88723291F14B091F18F5398C8FE59"
      },
      "messageTimestamp": 1754788643
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "96B660F999BD995EF799A47D7F87F79D"
      },
      "messageTimestamp": 1754788670
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "F6797EC9571FAC25B736B048D0B40D09"
      },
      "messageTimestamp": 1754788701
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "176FBFB59DA217194803E81C5618DDEE"
      },
      "messageTimestamp": 1754788727
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "F268BF588AF5C619015A2E822D2E2C40"
      },
      "messageTimestamp": 1754788757
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "4D4B1AC587ED02B68FCA9DA5BF065ADA"
      },
      "messageTimestamp": 1754788779
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "9655C725CBE6B79D2464B24812AF2E70"
      },
      "messageTimestamp": 1754788800
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "03B2627E3F856F26895BAE5B71F5088C"
      },
      "messageTimestamp": 1754788814
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "342E3F05FE5B42ABD23B81524C9C3D11"
      },
      "messageTimestamp": 1754788897
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "A2E6E3BEB25DDF9838DAB804180ACE39"
      },
      "messageTimestamp": 1754788941
    },
    {
      "key": {
        "remoteJid": "94764636789@s.whatsapp.net",
        "fromMe": true,
        "id": "2BECFDEBDB8ED511B5B27BEBD27EFCF1"
      },
      "messageTimestamp": 1754788941
    }
  ],
  "nextPreKeyId": 1275,
  "firstUnuploadedPreKeyId": 1275,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "Q6HTLNKD",
  "me": {
    "id": "94764636789:14@s.whatsapp.net",
    "lid": "194163123449980:14@lid",
    "name": "😶"
  },
  "account": {
    "details": "CLSnipUGEMnl38QGGAMgACgA",
    "accountSignatureKey": "fXnVZ60loB+hI7Vfnjq0m/6uD+5QTqJi1d887x/Dxno=",
    "accountSignature": "1EcavJBQI07+4LyfAj05j95UQXgHJRg8ZCHzAhWYRbDBdr/SFmCZHpYqGUzz+rfzvxc9wfqDc9+yIsGTB9l5AA==",
    "deviceSignature": "BLpPXobjIozB0zHFk36m1FTZpTzjE1QsP72fSkpgjcFD2cN8o1ZaoPGiVu7TnJWw56/HKyAKwCE9pNe5dhKfiQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94764636789:14@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BX151WetJaAfoSO1X546tJv+rg/uUE6iYtXfPO8fw8Z6"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0ICA=="
  },
  "lastAccountSyncTimestamp": 1754788711,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAADWd"
}

session/creds_94764636789.json (diff)
@@ -154,8 +154,8 @@
       "messageTimestamp": 1754788941
     }
   ],
-  "nextPreKeyId": 1245,
-  "firstUnuploadedPreKeyId": 1245,
+  "nextPreKeyId": 1275,
+  "firstUnuploadedPreKeyId": 1275,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
