session/creds_94725963819.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "iMQdYtlUmQbr6rxXUTagneSbr52ePQjIEg6riaO5rFY="
    },
    "public": {
      "type": "Buffer",
      "data": "oO5/dcvriQizNGRuMPFqegTkSZSPH+EwSJ3mQz+Ljic="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "4IOLG8v7je4yjmEjqxD4dHbQ76gSYw/m4Hjnm1T+W1A="
    },
    "public": {
      "type": "Buffer",
      "data": "1ue5B6g6JxygKOnW0MP9Rc9hhg6i62vwPyvy2svgFAo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "KL3TJjMQDABUhStXZVbYQw5TQOI1U9wi7qzurQTB/kY="
    },
    "public": {
      "type": "Buffer",
      "data": "0+ks9RRqDjq8ycXHRCwfV3yQ4U/SsUVzryLsL77gYng="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "4I8R8erKvldwTPLYf5IsozghSA+Evu2Y1zsANbQgQGs="
      },
      "public": {
        "type": "Buffer",
        "data": "W2q40dTfjm0eroubcNMdOTt5KQsjKMvYNzqJ4ZB7n1c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "elNlaC1ZVQRM4L3GuGnS5z8F50FoLCyTyh3caNWASjNepy0lOKgq4hDnARO6HPH9cAu0kYNyKH0OrSnBCL4zDw=="
    },
    "keyId": 1
  },
  "registrationId": 26,
  "advSecretKey": "CilgFdyoI+CGRRoWm4yls6939PiemRFg9qiyfr63JiM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "D87ACA5168339FC0285C63B7E9BAF92E"
      },
      "messageTimestamp": 1755024670
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "496D879E6C0746CD1EB6212AF5C2B23E"
      },
      "messageTimestamp": 1755024698
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "D35011CE26AE9C51084E722C83686868"
      },
      "messageTimestamp": 1755025078
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "A890E94BD8D165AE8314DD4D10FD3B9E"
      },
      "messageTimestamp": 1755025137
    }
  ],
  "nextPreKeyId": 507,
  "firstUnuploadedPreKeyId": 507,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "KSMQTBPW",
  "me": {
    "id": "94725963819:62@s.whatsapp.net",
    "lid": "132697947156669:62@lid",
    "name": "94725963819"
  },
  "account": {
    "details": "CJ6R9ysQu5nuxAYYDyAAKAA=",
    "accountSignatureKey": "Z2nRKqplUFtPBv5OGEdks388LUyBvfgQwPzFuawaVT0=",
    "accountSignature": "oofYp5iLAfKrG7xO1UyrMyfOm8eZjoUKVMaZ1M/IrniYTvAqAYCJytIS3fXek6gi5dT3sYQqSCJwZFUjIEVGCA==",
    "deviceSignature": "AyPOGBGIRUWJC+58Ee5YDsTNmd1hDv3rkQYSEPZR2bsGgaMRDTT1ID42sGH6SeYhTnOFkWAncLwd3XcDCc1zBw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94725963819:62@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWdp0SqqZVBbTwb+ThhHZLN/PC1Mgb34EMD8xbmsGlU9"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1755024622,
  "lastPropHash": "3R9Z39",
  "myAppStateKeyId": "AAAAAFrS"
}

session/creds_94725963819.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "iMQdYtlUmQbr6rxXUTagneSbr52ePQjIEg6riaO5rFY="
    },
    "public": {
      "type": "Buffer",
      "data": "oO5/dcvriQizNGRuMPFqegTkSZSPH+EwSJ3mQz+Ljic="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "4IOLG8v7je4yjmEjqxD4dHbQ76gSYw/m4Hjnm1T+W1A="
    },
    "public": {
      "type": "Buffer",
      "data": "1ue5B6g6JxygKOnW0MP9Rc9hhg6i62vwPyvy2svgFAo="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "KL3TJjMQDABUhStXZVbYQw5TQOI1U9wi7qzurQTB/kY="
    },
    "public": {
      "type": "Buffer",
      "data": "0+ks9RRqDjq8ycXHRCwfV3yQ4U/SsUVzryLsL77gYng="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "4I8R8erKvldwTPLYf5IsozghSA+Evu2Y1zsANbQgQGs="
      },
      "public": {
        "type": "Buffer",
        "data": "W2q40dTfjm0eroubcNMdOTt5KQsjKMvYNzqJ4ZB7n1c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "elNlaC1ZVQRM4L3GuGnS5z8F50FoLCyTyh3caNWASjNepy0lOKgq4hDnARO6HPH9cAu0kYNyKH0OrSnBCL4zDw=="
    },
    "keyId": 1
  },
  "registrationId": 26,
  "advSecretKey": "CilgFdyoI+CGRRoWm4yls6939PiemRFg9qiyfr63JiM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "D87ACA5168339FC0285C63B7E9BAF92E"
      },
      "messageTimestamp": 1755024670
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "496D879E6C0746CD1EB6212AF5C2B23E"
      },
      "messageTimestamp": 1755024698
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "D35011CE26AE9C51084E722C83686868"
      },
      "messageTimestamp": 1755025078
    },
    {
      "key": {
        "remoteJid": "94725963819@s.whatsapp.net",
        "fromMe": true,
        "id": "A890E94BD8D165AE8314DD4D10FD3B9E"
      },
      "messageTimestamp": 1755025137
    }
  ],
  "nextPreKeyId": 510,
  "firstUnuploadedPreKeyId": 510,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "KSMQTBPW",
  "me": {
    "id": "94725963819:62@s.whatsapp.net",
    "lid": "132697947156669:62@lid",
    "name": "94725963819"
  },
  "account": {
    "details": "CJ6R9ysQu5nuxAYYDyAAKAA=",
    "accountSignatureKey": "Z2nRKqplUFtPBv5OGEdks388LUyBvfgQwPzFuawaVT0=",
    "accountSignature": "oofYp5iLAfKrG7xO1UyrMyfOm8eZjoUKVMaZ1M/IrniYTvAqAYCJytIS3fXek6gi5dT3sYQqSCJwZFUjIEVGCA==",
    "deviceSignature": "AyPOGBGIRUWJC+58Ee5YDsTNmd1hDv3rkQYSEPZR2bsGgaMRDTT1ID42sGH6SeYhTnOFkWAncLwd3XcDCc1zBw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94725963819:62@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWdp0SqqZVBbTwb+ThhHZLN/PC1Mgb34EMD8xbmsGlU9"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1755024622,
  "lastPropHash": "3R9Z39",
  "myAppStateKeyId": "AAAAAFrS"
}

session/creds_94725963819.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1755025137
     }
   ],
-  "nextPreKeyId": 507,
-  "firstUnuploadedPreKeyId": 507,
+  "nextPreKeyId": 510,
+  "firstUnuploadedPreKeyId": 510,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
