session/creds_2348168132904.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "8I7gTcc1l48AVYcDeZ1Azw1sTbg067GUX07NMhh0DHk="
    },
    "public": {
      "type": "Buffer",
      "data": "IpPq6gxxwQZ6OZ5uA4q6fkbwcjcRfOT7fL9hRqVe/UE="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "OA7hlZkvq5hZtXbnQ9W/MoOk/zPSTY7ejZ5n+1fjJXg="
    },
    "public": {
      "type": "Buffer",
      "data": "pKWXE8FlSIxpDvG3qpoC4YsAj5r5nKVxsM01u//4Yho="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "YJNk94KETNbmqfLoVyUnKoPc2SH8t6iM+CXIBXmUsmY="
    },
    "public": {
      "type": "Buffer",
      "data": "VLTDo/cC98xRTKJxvSnH6X30JSeK2QnA19fR29rxG20="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UDP+MXA6NjH0hXHCIAe/FnLIcKcCY1uoJSZTnNUogEg="
      },
      "public": {
        "type": "Buffer",
        "data": "IFGnSs6gGcQUIwuEnyX41BC/0nUaFTlKPoxSThB/C0c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "I7zHBAM6of19fNsLuXq2jKXWsZnOAPOSDZg1hnfzkOcQ5wntLHqtVzL6TgUgzrd/iaWn+AZ8p8fcPjtVqz4xhg=="
    },
    "keyId": 1
  },
  "registrationId": 69,
  "advSecretKey": "g3cdgn54rO6+bWyicIf6tnlKShemkNQq+Rsug/N+1rw=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "E4B2F62DF41E6E4E55DF44F2537DDDF9"
      },
      "messageTimestamp": 1754953403
    },
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "514B635096A4CD70AD5ADF51D360D398"
      },
      "messageTimestamp": 1754953409
    },
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "FA7D34E6B578C2F970FB9AE2D856DBBE"
      },
      "messageTimestamp": 1754953417
    }
  ],
  "nextPreKeyId": 32,
  "firstUnuploadedPreKeyId": 32,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "352LGSSD",
  "me": {
    "id": "2348168132904:9@s.whatsapp.net",
    "lid": "264441438437590:9@lid",
    "name": "Larry ben 📿🦅"
  },
  "account": {
    "details": "CJuQ3f8GEKjt6cQGGAEgACgA",
    "accountSignatureKey": "eHXd/qCgwNn9IDKfTNt8ZHzyevYe5SvFsektdyRVDR8=",
    "accountSignature": "MBFb0XAedN0gEIw23+PuCbwyXurgHXxFKDHRuhhE/4hu0OX0WIpErm+UAevgCKh0+X/G01wLff2bHASRUXWDDA==",
    "deviceSignature": "VsQx24+qkMpPpUYCFjQBOhm+2+d6LXEHPrSWk14ro5UhRwIs8A+pQTHDe5ommH+WN3x/pY6pl6NTRCF476uEjA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348168132904:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXh13f6goMDZ/SAyn0zbfGR88nr2HuUrxbHpLXckVQ0f"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIDQ=="
  },
  "lastAccountSyncTimestamp": 1754953397,
  "lastPropHash": "2G4Amu",
  "myAppStateKeyId": "AAAAALBN"
}

session/creds_2348168132904.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "8I7gTcc1l48AVYcDeZ1Azw1sTbg067GUX07NMhh0DHk="
    },
    "public": {
      "type": "Buffer",
      "data": "IpPq6gxxwQZ6OZ5uA4q6fkbwcjcRfOT7fL9hRqVe/UE="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "OA7hlZkvq5hZtXbnQ9W/MoOk/zPSTY7ejZ5n+1fjJXg="
    },
    "public": {
      "type": "Buffer",
      "data": "pKWXE8FlSIxpDvG3qpoC4YsAj5r5nKVxsM01u//4Yho="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "YJNk94KETNbmqfLoVyUnKoPc2SH8t6iM+CXIBXmUsmY="
    },
    "public": {
      "type": "Buffer",
      "data": "VLTDo/cC98xRTKJxvSnH6X30JSeK2QnA19fR29rxG20="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UDP+MXA6NjH0hXHCIAe/FnLIcKcCY1uoJSZTnNUogEg="
      },
      "public": {
        "type": "Buffer",
        "data": "IFGnSs6gGcQUIwuEnyX41BC/0nUaFTlKPoxSThB/C0c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "I7zHBAM6of19fNsLuXq2jKXWsZnOAPOSDZg1hnfzkOcQ5wntLHqtVzL6TgUgzrd/iaWn+AZ8p8fcPjtVqz4xhg=="
    },
    "keyId": 1
  },
  "registrationId": 69,
  "advSecretKey": "g3cdgn54rO6+bWyicIf6tnlKShemkNQq+Rsug/N+1rw=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "E4B2F62DF41E6E4E55DF44F2537DDDF9"
      },
      "messageTimestamp": 1754953403
    },
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "514B635096A4CD70AD5ADF51D360D398"
      },
      "messageTimestamp": 1754953409
    },
    {
      "key": {
        "remoteJid": "2348168132904@s.whatsapp.net",
        "fromMe": true,
        "id": "FA7D34E6B578C2F970FB9AE2D856DBBE"
      },
      "messageTimestamp": 1754953417
    }
  ],
  "nextPreKeyId": 33,
  "firstUnuploadedPreKeyId": 33,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "352LGSSD",
  "me": {
    "id": "2348168132904:9@s.whatsapp.net",
    "lid": "264441438437590:9@lid",
    "name": "Larry ben 📿🦅"
  },
  "account": {
    "details": "CJuQ3f8GEKjt6cQGGAEgACgA",
    "accountSignatureKey": "eHXd/qCgwNn9IDKfTNt8ZHzyevYe5SvFsektdyRVDR8=",
    "accountSignature": "MBFb0XAedN0gEIw23+PuCbwyXurgHXxFKDHRuhhE/4hu0OX0WIpErm+UAevgCKh0+X/G01wLff2bHASRUXWDDA==",
    "deviceSignature": "VsQx24+qkMpPpUYCFjQBOhm+2+d6LXEHPrSWk14ro5UhRwIs8A+pQTHDe5ommH+WN3x/pY6pl6NTRCF476uEjA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348168132904:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXh13f6goMDZ/SAyn0zbfGR88nr2HuUrxbHpLXckVQ0f"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIDQ=="
  },
  "lastAccountSyncTimestamp": 1754953397,
  "lastPropHash": "2G4Amu",
  "myAppStateKeyId": "AAAAALBN"
}

session/creds_2348168132904.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754953417
     }
   ],
-  "nextPreKeyId": 32,
-  "firstUnuploadedPreKeyId": 32,
+  "nextPreKeyId": 33,
+  "firstUnuploadedPreKeyId": 33,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
