session/creds_94704459710.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "sNPtDyXGl0X+VquzHkr0E3MvTugwG/u8+LBymewDKE0="
    },
    "public": {
      "type": "Buffer",
      "data": "cCOdSHGXaQVThEtxi46ICaLQ6QxC69cSsxSPuYfhwxI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "2OP1a1hX8ijnvVpTGMf4zGCMASNYU6yTx46qJTozpUM="
    },
    "public": {
      "type": "Buffer",
      "data": "A5ENPtEI+ZoiUSlH/pvPfXcZQv+z3tT9wOpXfIvRiyY="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+IdhTJftsvzLlZsa0LV7VZSCTiAiWdSVylK4mvC34GQ="
    },
    "public": {
      "type": "Buffer",
      "data": "Civkgz2WYz424Zb+64SL/LU3C+6tpX6UsF85FwgH5zE="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "uAjfe6IYqu6Wq4NWD6h8Bt7TmKfJ/ISq1N4rdVLJxlQ="
      },
      "public": {
        "type": "Buffer",
        "data": "8ID4/iZQ+YZr2fAcANN1jbl0RXn0UEmQQ7FbGyXfc1c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "1mNks4TSGBpZ+L4l2zcByWJh1G4kumkQpmJSwFDvBJXdApDuUisXNiP9oS+PUaQ5Xkv7oxv/37MhoMJsygVwDA=="
    },
    "keyId": 1
  },
  "registrationId": 118,
  "advSecretKey": "f/ZBROXZZsDvcJVhh9LaSdzGXAVCXeNEpAe0oELOYvk=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "D619DCB44DB02D818C3D12A1DC37B27A"
      },
      "messageTimestamp": 1754833291
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "1C6624B7CE960E5620FCFFABF32954C9"
      },
      "messageTimestamp": 1754833298
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "E3FE50C53AADC9444E785613077CBC34"
      },
      "messageTimestamp": 1754833323
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "D92F99A2B26A258127A4B472CACEF90D"
      },
      "messageTimestamp": 1754833334
    }
  ],
  "nextPreKeyId": 209,
  "firstUnuploadedPreKeyId": 209,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "QKJERPYM",
  "me": {
    "id": "94704459710:3@s.whatsapp.net",
    "name": "𝒕𝒉𝒓𝒖𝒛 𝒃𝒆𝒂𝒕𝒔",
    "lid": "37143481163828:3@lid"
  },
  "account": {
    "details": "CLWQnroDEPjC4sQGGAEgACgA",
    "accountSignatureKey": "jNn6H+T1ScPFXXpHDIPZqTQKNC2b61lcud0CtvFcgkI=",
    "accountSignature": "y21gdA60nyJ7d5wcXo+mEKaK8828KLL4lxJtjYqFXObAfPG0nY7O3WlQKhl1QH1S8Ck87nX+QoH/jhv5pksDDw==",
    "deviceSignature": "u1KRmGhJRKB9kGp4ASJPqa5SFdSiRc5KnG58EbOBRl0UXbwgILzk2C2U1voQ1uVht420eiItHigsepHHwDX0DA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94704459710:3@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYzZ+h/k9UnDxV16RwyD2ak0CjQtm+tZXLndArbxXIJC"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIAg=="
  },
  "lastAccountSyncTimestamp": 1754848361,
  "lastPropHash": "3R9Z39",
  "myAppStateKeyId": "AAAAAP6N"
}

session/creds_94704459710.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "sNPtDyXGl0X+VquzHkr0E3MvTugwG/u8+LBymewDKE0="
    },
    "public": {
      "type": "Buffer",
      "data": "cCOdSHGXaQVThEtxi46ICaLQ6QxC69cSsxSPuYfhwxI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "2OP1a1hX8ijnvVpTGMf4zGCMASNYU6yTx46qJTozpUM="
    },
    "public": {
      "type": "Buffer",
      "data": "A5ENPtEI+ZoiUSlH/pvPfXcZQv+z3tT9wOpXfIvRiyY="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+IdhTJftsvzLlZsa0LV7VZSCTiAiWdSVylK4mvC34GQ="
    },
    "public": {
      "type": "Buffer",
      "data": "Civkgz2WYz424Zb+64SL/LU3C+6tpX6UsF85FwgH5zE="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "uAjfe6IYqu6Wq4NWD6h8Bt7TmKfJ/ISq1N4rdVLJxlQ="
      },
      "public": {
        "type": "Buffer",
        "data": "8ID4/iZQ+YZr2fAcANN1jbl0RXn0UEmQQ7FbGyXfc1c="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "1mNks4TSGBpZ+L4l2zcByWJh1G4kumkQpmJSwFDvBJXdApDuUisXNiP9oS+PUaQ5Xkv7oxv/37MhoMJsygVwDA=="
    },
    "keyId": 1
  },
  "registrationId": 118,
  "advSecretKey": "f/ZBROXZZsDvcJVhh9LaSdzGXAVCXeNEpAe0oELOYvk=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "D619DCB44DB02D818C3D12A1DC37B27A"
      },
      "messageTimestamp": 1754833291
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "1C6624B7CE960E5620FCFFABF32954C9"
      },
      "messageTimestamp": 1754833298
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "E3FE50C53AADC9444E785613077CBC34"
      },
      "messageTimestamp": 1754833323
    },
    {
      "key": {
        "remoteJid": "94704459710@s.whatsapp.net",
        "fromMe": true,
        "id": "D92F99A2B26A258127A4B472CACEF90D"
      },
      "messageTimestamp": 1754833334
    }
  ],
  "nextPreKeyId": 210,
  "firstUnuploadedPreKeyId": 210,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "QKJERPYM",
  "me": {
    "id": "94704459710:3@s.whatsapp.net",
    "name": "𝒕𝒉𝒓𝒖𝒛 𝒃𝒆𝒂𝒕𝒔",
    "lid": "37143481163828:3@lid"
  },
  "account": {
    "details": "CLWQnroDEPjC4sQGGAEgACgA",
    "accountSignatureKey": "jNn6H+T1ScPFXXpHDIPZqTQKNC2b61lcud0CtvFcgkI=",
    "accountSignature": "y21gdA60nyJ7d5wcXo+mEKaK8828KLL4lxJtjYqFXObAfPG0nY7O3WlQKhl1QH1S8Ck87nX+QoH/jhv5pksDDw==",
    "deviceSignature": "u1KRmGhJRKB9kGp4ASJPqa5SFdSiRc5KnG58EbOBRl0UXbwgILzk2C2U1voQ1uVht420eiItHigsepHHwDX0DA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94704459710:3@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYzZ+h/k9UnDxV16RwyD2ak0CjQtm+tZXLndArbxXIJC"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUIAg=="
  },
  "lastAccountSyncTimestamp": 1754848361,
  "lastPropHash": "3R9Z39",
  "myAppStateKeyId": "AAAAAP6N"
}

session/creds_94704459710.json (diff)
@@ -82,8 +82,8 @@
       "messageTimestamp": 1754833334
     }
   ],
-  "nextPreKeyId": 209,
-  "firstUnuploadedPreKeyId": 209,
+  "nextPreKeyId": 210,
+  "firstUnuploadedPreKeyId": 210,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
