session/creds_923189023946.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "cEhnvjUNy2xopwzrAWeSTqUFOGZ/kztgrko3ANDg30o="
    },
    "public": {
      "type": "Buffer",
      "data": "a7Qp00Oij6i3+6e6cFjTZZdaZaL4NwXlSbBWxugD20c="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "IFudUv6jwl9rPnoGXE2KzyYgeyLn+4/uXzhyeUDKr1c="
    },
    "public": {
      "type": "Buffer",
      "data": "4qzHnazvKRWl60yFWQk76+MeO4fXP9cHouAJeuODfyM="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "GP8SLUT3AhMpljXgFT8+3CszOUakr02rYq3ahUWY90A="
    },
    "public": {
      "type": "Buffer",
      "data": "rYEhBxc4FL4PDc7OYfDAi9cSPoKj23ab7r8m/M+kQ3c="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "eNCNADr3kdJEkWr57T1L09y4TmNj4tBrhOpXm2LpwVI="
      },
      "public": {
        "type": "Buffer",
        "data": "HlLmlBVYrgVko3XmzJrcYYCcUhqjJGSBMxNJhc0jj0k="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "a6x0iRxVuOIZ07T4WgzEjhGW17Hh93a2Gj1jrcQfljGmQdszKeIcsV2hAtVnZgGm945YjVjFzHyUCHBG5bO8iw=="
    },
    "keyId": 1
  },
  "registrationId": 189,
  "advSecretKey": "rbUcgCUsibuk0g4N+iDAQzKq0eUW3h/9NNPnVTq7XFM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "689B428ACDDF88309FC8938FC3BB956B"
      },
      "messageTimestamp": 1754938575
    },
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "FFC6EAD6F85121585E97A6710950C0BA"
      },
      "messageTimestamp": 1754938575
    },
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "00F5DCF6745D2F524CFBB80E20B9B50A"
      },
      "messageTimestamp": 1754938585
    }
  ],
  "nextPreKeyId": 32,
  "firstUnuploadedPreKeyId": 32,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "VDV38D1Z",
  "me": {
    "id": "923189023946:1@s.whatsapp.net",
    "lid": "234024832397330:1@lid",
    "name": "Mr.X"
  },
  "account": {
    "details": "CLXWsp8EEMH56MQGGAEgACgA",
    "accountSignatureKey": "t5z7S2Si+rrQzKzHO+PuzHDjCgkMRrQDF0na1ON2Vyo=",
    "accountSignature": "m3MKTGrBpZ1elh3j2pmJPKbD7LbxAWVxEfDSW6rhUpVkAjWzQC8VMc6sdQ6hpjK0woqkkfeA460+Hy+EzsSTAg==",
    "deviceSignature": "3T3ZiOZfwdrg6rWM0AlYb8XcOc9pPEwgi4zqsoidwaNV9SyF1OyRzACn2omGqlJ8rdQneC9oqNhkNkCqSNv1iA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923189023946:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bbec+0tkovq60Mysxzvj7sxw4woJDEa0AxdJ2tTjdlcq"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUICA=="
  },
  "lastAccountSyncTimestamp": 1754938573,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAJWW"
}

session/creds_923189023946.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "cEhnvjUNy2xopwzrAWeSTqUFOGZ/kztgrko3ANDg30o="
    },
    "public": {
      "type": "Buffer",
      "data": "a7Qp00Oij6i3+6e6cFjTZZdaZaL4NwXlSbBWxugD20c="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "IFudUv6jwl9rPnoGXE2KzyYgeyLn+4/uXzhyeUDKr1c="
    },
    "public": {
      "type": "Buffer",
      "data": "4qzHnazvKRWl60yFWQk76+MeO4fXP9cHouAJeuODfyM="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "GP8SLUT3AhMpljXgFT8+3CszOUakr02rYq3ahUWY90A="
    },
    "public": {
      "type": "Buffer",
      "data": "rYEhBxc4FL4PDc7OYfDAi9cSPoKj23ab7r8m/M+kQ3c="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "eNCNADr3kdJEkWr57T1L09y4TmNj4tBrhOpXm2LpwVI="
      },
      "public": {
        "type": "Buffer",
        "data": "HlLmlBVYrgVko3XmzJrcYYCcUhqjJGSBMxNJhc0jj0k="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "a6x0iRxVuOIZ07T4WgzEjhGW17Hh93a2Gj1jrcQfljGmQdszKeIcsV2hAtVnZgGm945YjVjFzHyUCHBG5bO8iw=="
    },
    "keyId": 1
  },
  "registrationId": 189,
  "advSecretKey": "rbUcgCUsibuk0g4N+iDAQzKq0eUW3h/9NNPnVTq7XFM=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "689B428ACDDF88309FC8938FC3BB956B"
      },
      "messageTimestamp": 1754938575
    },
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "FFC6EAD6F85121585E97A6710950C0BA"
      },
      "messageTimestamp": 1754938575
    },
    {
      "key": {
        "remoteJid": "923189023946@s.whatsapp.net",
        "fromMe": true,
        "id": "00F5DCF6745D2F524CFBB80E20B9B50A"
      },
      "messageTimestamp": 1754938585
    }
  ],
  "nextPreKeyId": 33,
  "firstUnuploadedPreKeyId": 33,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "VDV38D1Z",
  "me": {
    "id": "923189023946:1@s.whatsapp.net",
    "lid": "234024832397330:1@lid",
    "name": "Mr.X"
  },
  "account": {
    "details": "CLXWsp8EEMH56MQGGAEgACgA",
    "accountSignatureKey": "t5z7S2Si+rrQzKzHO+PuzHDjCgkMRrQDF0na1ON2Vyo=",
    "accountSignature": "m3MKTGrBpZ1elh3j2pmJPKbD7LbxAWVxEfDSW6rhUpVkAjWzQC8VMc6sdQ6hpjK0woqkkfeA460+Hy+EzsSTAg==",
    "deviceSignature": "3T3ZiOZfwdrg6rWM0AlYb8XcOc9pPEwgi4zqsoidwaNV9SyF1OyRzACn2omGqlJ8rdQneC9oqNhkNkCqSNv1iA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923189023946:1@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bbec+0tkovq60Mysxzvj7sxw4woJDEa0AxdJ2tTjdlcq"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAUICA=="
  },
  "lastAccountSyncTimestamp": 1754938573,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAJWW"
}

session/creds_923189023946.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754938585
     }
   ],
-  "nextPreKeyId": 32,
-  "firstUnuploadedPreKeyId": 32,
+  "nextPreKeyId": 33,
+  "firstUnuploadedPreKeyId": 33,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
