session/creds_923166392586.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EJEg7Ydu7TsD1OAuMZ6rjNXilb45C8XCWrgxSO0GyG4="
    },
    "public": {
      "type": "Buffer",
      "data": "BG8o6EJsoo8k1aFGt4ttrZ9+PUNqYjKyeXJH4FAOC1A="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "eFoAao2y6Sz1qYkmhmDrcetYVSfOlxMVFBJHu828YHs="
    },
    "public": {
      "type": "Buffer",
      "data": "mgU82EFk85sEHu+7s28cO5Zhd/4DC1uYyWcKmXd33gs="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "8IaWs0YxwIQcVAbJmES3k5WoqgNwe2vt/w46XzlTwFY="
    },
    "public": {
      "type": "Buffer",
      "data": "mcDLCfG9UvwxDitTpc6VzYlz1gymPMqAFoIVuYTHlmw="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "kOxJCJn+SFsGJQUCZfLvsY1CovfWWBMQVLAWm7LzX2o="
      },
      "public": {
        "type": "Buffer",
        "data": "7NXFZYBPUR3EoxyF4lLY2cYwn97D8PSQc8yV9I2kIBY="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "d04aOejwiJGgnmqMtw+qjdR5IJcxV2vnEH0wmBGbkwkq+85Ec0pc7qjWnzUlLrUObiglBHiicWxxJmygL/7shQ=="
    },
    "keyId": 1
  },
  "registrationId": 187,
  "advSecretKey": "JeMQRc5Pk8+hemkNOj8XWA6Zl42uo+dPlERVtSkfrp4=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "46C25B8C44C5483368317A8505D3A3D5"
      },
      "messageTimestamp": 1754709835
    },
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "2E82FE41A8F9DFB1E1DB1D3007759F6E"
      },
      "messageTimestamp": 1754709836
    },
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "B1ACA919997402A4B4BAA2BAC50C3B32"
      },
      "messageTimestamp": 1754709839
    }
  ],
  "nextPreKeyId": 192,
  "firstUnuploadedPreKeyId": 192,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ET73C46V",
  "me": {
    "id": "923166392586:45@s.whatsapp.net",
    "name": "Hunter×D",
    "lid": "249160162893911:45@lid"
  },
  "account": {
    "details": "CJ+0pzsQvf7axAYYGyAAKAA=",
    "accountSignatureKey": "edZL5hrJF9MqiuszxsdroT/ZfSCKdslPK5knSs5Zqwo=",
    "accountSignature": "7HJZuUro7UHEHHJYZrNa97oY1t2tjlpcdFrpTImNLBfVJD6tyx93jo2fp2DL+IZ1wNLeGhU2PvARtGerlXMSCg==",
    "deviceSignature": "TjXhRYW3UtMbYHV5wkll2uLqLdH6+37prSoHSxe6ZQn5D5dv1/fUiGzaqugSMo6A8T+4pNUov4xHbKTSwFWjiA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923166392586:45@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXnWS+YayRfTKorrM8bHa6E/2X0ginbJTyuZJ0rOWasK"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0ICA=="
  },
  "lastAccountSyncTimestamp": 1754710342,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAI5O"
}

session/creds_923166392586.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EJEg7Ydu7TsD1OAuMZ6rjNXilb45C8XCWrgxSO0GyG4="
    },
    "public": {
      "type": "Buffer",
      "data": "BG8o6EJsoo8k1aFGt4ttrZ9+PUNqYjKyeXJH4FAOC1A="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "eFoAao2y6Sz1qYkmhmDrcetYVSfOlxMVFBJHu828YHs="
    },
    "public": {
      "type": "Buffer",
      "data": "mgU82EFk85sEHu+7s28cO5Zhd/4DC1uYyWcKmXd33gs="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "8IaWs0YxwIQcVAbJmES3k5WoqgNwe2vt/w46XzlTwFY="
    },
    "public": {
      "type": "Buffer",
      "data": "mcDLCfG9UvwxDitTpc6VzYlz1gymPMqAFoIVuYTHlmw="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "kOxJCJn+SFsGJQUCZfLvsY1CovfWWBMQVLAWm7LzX2o="
      },
      "public": {
        "type": "Buffer",
        "data": "7NXFZYBPUR3EoxyF4lLY2cYwn97D8PSQc8yV9I2kIBY="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "d04aOejwiJGgnmqMtw+qjdR5IJcxV2vnEH0wmBGbkwkq+85Ec0pc7qjWnzUlLrUObiglBHiicWxxJmygL/7shQ=="
    },
    "keyId": 1
  },
  "registrationId": 187,
  "advSecretKey": "JeMQRc5Pk8+hemkNOj8XWA6Zl42uo+dPlERVtSkfrp4=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "46C25B8C44C5483368317A8505D3A3D5"
      },
      "messageTimestamp": 1754709835
    },
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "2E82FE41A8F9DFB1E1DB1D3007759F6E"
      },
      "messageTimestamp": 1754709836
    },
    {
      "key": {
        "remoteJid": "923166392586@s.whatsapp.net",
        "fromMe": true,
        "id": "B1ACA919997402A4B4BAA2BAC50C3B32"
      },
      "messageTimestamp": 1754709839
    }
  ],
  "nextPreKeyId": 193,
  "firstUnuploadedPreKeyId": 193,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ET73C46V",
  "me": {
    "id": "923166392586:45@s.whatsapp.net",
    "name": "Hunter×D",
    "lid": "249160162893911:45@lid"
  },
  "account": {
    "details": "CJ+0pzsQvf7axAYYGyAAKAA=",
    "accountSignatureKey": "edZL5hrJF9MqiuszxsdroT/ZfSCKdslPK5knSs5Zqwo=",
    "accountSignature": "7HJZuUro7UHEHHJYZrNa97oY1t2tjlpcdFrpTImNLBfVJD6tyx93jo2fp2DL+IZ1wNLeGhU2PvARtGerlXMSCg==",
    "deviceSignature": "TjXhRYW3UtMbYHV5wkll2uLqLdH6+37prSoHSxe6ZQn5D5dv1/fUiGzaqugSMo6A8T+4pNUov4xHbKTSwFWjiA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "923166392586:45@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXnWS+YayRfTKorrM8bHa6E/2X0ginbJTyuZJ0rOWasK"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0ICA=="
  },
  "lastAccountSyncTimestamp": 1754710342,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAI5O"
}

session/creds_923166392586.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754709839
     }
   ],
-  "nextPreKeyId": 192,
-  "firstUnuploadedPreKeyId": 192,
+  "nextPreKeyId": 193,
+  "firstUnuploadedPreKeyId": 193,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
