session/creds_94779529814.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "6CVbykWqCyIeKsICS0Vcp9PmofMq9p5YZ1daZANEZUQ="
    },
    "public": {
      "type": "Buffer",
      "data": "tLu8waYaawPjffrukLyQ4C4kgpKA6qxi+FZ9DxB/4nY="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "eNi5/8o/YW8hC6zXsHv+W3evHSBJesWWm1405yrUmGc="
    },
    "public": {
      "type": "Buffer",
      "data": "E5f0n7/S0PbN0SWE4b5eDRy2wDLuwi5NUR8twfzVDiQ="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+EOdH/hD1a6Bg8ei6iar91mjGFoOAvNAIpFAMTId2FA="
    },
    "public": {
      "type": "Buffer",
      "data": "6BjSF9J5iDYkhDy3Cf2AqLiXlfSiKlvKM/RaaxlgUQo="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "sMRBGV2VVIouriPKHg3q3gfDHLHDgHQDJtb5ugRqx3U="
      },
      "public": {
        "type": "Buffer",
        "data": "g8/15Ek0Y03iAqeMeksDyv6vIso0Z/RbqyHy/U9KDUM="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "nreLZtu6r8q7OdvAiOX4nbsz9eM4MsTWiodlr03Odq1pqfT7AKKND3QYGar3EHWmuC+ca7m4AZrHyKQAKjOUCg=="
    },
    "keyId": 1
  },
  "registrationId": 234,
  "advSecretKey": "G3uIZ+WJ1dWwblR+1Ip02Xy2BkkP/PDP/lfCxkgkZgE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "0417793DC30D1945253458CE7C11EFEA"
      },
      "messageTimestamp": 1754964963
    },
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "44FD683CC55622F8FFCDC357F11EE3FD"
      },
      "messageTimestamp": 1754964965
    },
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "A6C0D29C5E24A9BB403325D372A02A32"
      },
      "messageTimestamp": 1754965019
    }
  ],
  "nextPreKeyId": 59,
  "firstUnuploadedPreKeyId": 59,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "RDLR8PTW",
  "me": {
    "id": "94779529814:9@s.whatsapp.net",
    "lid": "121908905402548:9@lid",
    "name": "nadun"
  },
  "account": {
    "details": "CIDelN8BEMrH6sQGGAEgACgA",
    "accountSignatureKey": "qxHJ5hC/4Ytf1AF9R20MgWgHyKMJ3q5VCHdmAtQELTI=",
    "accountSignature": "4n7HgIT0zozzLAnOR72bPetq6vcLhRXZvGxzZ0G7zfkWZ6wz0NxIPRwFoRLgTs09AJQ2LJDNZkmuzbGZ+0ZiAg==",
    "deviceSignature": "tDXyR+iSDNuTtINRU9NQ1uplS14Ia549IB77D9jAcseWXKmYibm7ysOi7HOcnArmX3AQt0l019uo9A2uqQOtCQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94779529814:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BasRyeYQv+GLX9QBfUdtDIFoB8ijCd6uVQh3ZgLUBC0y"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIICA=="
  },
  "lastAccountSyncTimestamp": 1754965631,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAAon"
}

session/creds_94779529814.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "6CVbykWqCyIeKsICS0Vcp9PmofMq9p5YZ1daZANEZUQ="
    },
    "public": {
      "type": "Buffer",
      "data": "tLu8waYaawPjffrukLyQ4C4kgpKA6qxi+FZ9DxB/4nY="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "eNi5/8o/YW8hC6zXsHv+W3evHSBJesWWm1405yrUmGc="
    },
    "public": {
      "type": "Buffer",
      "data": "E5f0n7/S0PbN0SWE4b5eDRy2wDLuwi5NUR8twfzVDiQ="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "+EOdH/hD1a6Bg8ei6iar91mjGFoOAvNAIpFAMTId2FA="
    },
    "public": {
      "type": "Buffer",
      "data": "6BjSF9J5iDYkhDy3Cf2AqLiXlfSiKlvKM/RaaxlgUQo="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "sMRBGV2VVIouriPKHg3q3gfDHLHDgHQDJtb5ugRqx3U="
      },
      "public": {
        "type": "Buffer",
        "data": "g8/15Ek0Y03iAqeMeksDyv6vIso0Z/RbqyHy/U9KDUM="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "nreLZtu6r8q7OdvAiOX4nbsz9eM4MsTWiodlr03Odq1pqfT7AKKND3QYGar3EHWmuC+ca7m4AZrHyKQAKjOUCg=="
    },
    "keyId": 1
  },
  "registrationId": 234,
  "advSecretKey": "G3uIZ+WJ1dWwblR+1Ip02Xy2BkkP/PDP/lfCxkgkZgE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "0417793DC30D1945253458CE7C11EFEA"
      },
      "messageTimestamp": 1754964963
    },
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "44FD683CC55622F8FFCDC357F11EE3FD"
      },
      "messageTimestamp": 1754964965
    },
    {
      "key": {
        "remoteJid": "94779529814@s.whatsapp.net",
        "fromMe": true,
        "id": "A6C0D29C5E24A9BB403325D372A02A32"
      },
      "messageTimestamp": 1754965019
    }
  ],
  "nextPreKeyId": 62,
  "firstUnuploadedPreKeyId": 62,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "RDLR8PTW",
  "me": {
    "id": "94779529814:9@s.whatsapp.net",
    "lid": "121908905402548:9@lid",
    "name": "nadun"
  },
  "account": {
    "details": "CIDelN8BEMrH6sQGGAEgACgA",
    "accountSignatureKey": "qxHJ5hC/4Ytf1AF9R20MgWgHyKMJ3q5VCHdmAtQELTI=",
    "accountSignature": "4n7HgIT0zozzLAnOR72bPetq6vcLhRXZvGxzZ0G7zfkWZ6wz0NxIPRwFoRLgTs09AJQ2LJDNZkmuzbGZ+0ZiAg==",
    "deviceSignature": "tDXyR+iSDNuTtINRU9NQ1uplS14Ia549IB77D9jAcseWXKmYibm7ysOi7HOcnArmX3AQt0l019uo9A2uqQOtCQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94779529814:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BasRyeYQv+GLX9QBfUdtDIFoB8ijCd6uVQh3ZgLUBC0y"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIICA=="
  },
  "lastAccountSyncTimestamp": 1754965631,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAAon"
}

session/creds_94779529814.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754965019
     }
   ],
-  "nextPreKeyId": 59,
-  "firstUnuploadedPreKeyId": 59,
+  "nextPreKeyId": 62,
+  "firstUnuploadedPreKeyId": 62,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
