session/creds_94703540595.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "oMFOGy7P7FM1HaKCW1srnrZW6ggo4vhDEBGtwtB7DUw="
    },
    "public": {
      "type": "Buffer",
      "data": "SvaKEhqBbkGcj5ELVAu2tQc4tHMLDd1wMEww+nYZPS0="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "wN4MhVS4WvnYA7jpep4044sq9nFb/cbOS71kSMfY4Es="
    },
    "public": {
      "type": "Buffer",
      "data": "Zpwn7YOux9EuPiYlKKoaBYh/MhYbvtsvuBWl5ghpPk8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "kNfQLUN5bInSt3r+yZLg4jmQ6F5ECri8kupbUM90a2E="
    },
    "public": {
      "type": "Buffer",
      "data": "CuTH4aEy/ihmqRBKLFmEcJiu1Tj0LRVK9KXbMym5ank="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "eISdefVKmTriqASolN7/DN7JDfZ1ZxREhICbBLY9OHI="
      },
      "public": {
        "type": "Buffer",
        "data": "UCDcboux7cLJQ/PLifD8/K7ovgnfcuCd42MO1yIrDE0="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "hNVqaLy282cCDSgfHrbgkGPnn1erv7O10QZNhRiWPfIw1V8Hu98wYv6PDXi+lZ7WlXt7/1m5UFMQoctonJPXDw=="
    },
    "keyId": 1
  },
  "registrationId": 111,
  "advSecretKey": "qSczCCgafRXwXQqXLzywZRV8a8pJmpBqo50BCRciYfs=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "D7A4324E47849DFC6E64A57BE961F9E3"
      },
      "messageTimestamp": 1754966937
    },
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "555BFE6E092C6D70F309394A83BDFBAD"
      },
      "messageTimestamp": 1754966937
    },
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "A172E4F01FC6A9C614A7A8A592B81F39"
      },
      "messageTimestamp": 1754966947
    }
  ],
  "nextPreKeyId": 73,
  "firstUnuploadedPreKeyId": 73,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "W2N12STY",
  "me": {
    "id": "94703540595:19@s.whatsapp.net",
    "name": "Podda",
    "lid": "88365361827957:19@lid"
  },
  "account": {
    "details": "CM6vtIYCEIjX6sQGGAMgACgA",
    "accountSignatureKey": "gdDt5U08X5CjSyWZuonwiUzf1uB2Uyovvd83kHT2RSQ=",
    "accountSignature": "8rCSNs1jZqeds24k0zNX9fDd/5H3tr6udmRW0GMQNp9FRMHIBEU8wO8oDJ+UGZTtaTA1+Qj4p05V69EXKOALDg==",
    "deviceSignature": "L5QGEAGS2ZoLXGn7i5OywU+kL5RdMLBHTqiNxCQUx6+60wtMFXaa208nbjGYS2QE0NBT+l56KTQlmEtFkmHLCw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94703540595:19@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYHQ7eVNPF+Qo0slmbqJ8IlM39bgdlMqL73fN5B09kUk"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754968221,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAKfa"
}

session/creds_94703540595.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "oMFOGy7P7FM1HaKCW1srnrZW6ggo4vhDEBGtwtB7DUw="
    },
    "public": {
      "type": "Buffer",
      "data": "SvaKEhqBbkGcj5ELVAu2tQc4tHMLDd1wMEww+nYZPS0="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "wN4MhVS4WvnYA7jpep4044sq9nFb/cbOS71kSMfY4Es="
    },
    "public": {
      "type": "Buffer",
      "data": "Zpwn7YOux9EuPiYlKKoaBYh/MhYbvtsvuBWl5ghpPk8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "kNfQLUN5bInSt3r+yZLg4jmQ6F5ECri8kupbUM90a2E="
    },
    "public": {
      "type": "Buffer",
      "data": "CuTH4aEy/ihmqRBKLFmEcJiu1Tj0LRVK9KXbMym5ank="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "eISdefVKmTriqASolN7/DN7JDfZ1ZxREhICbBLY9OHI="
      },
      "public": {
        "type": "Buffer",
        "data": "UCDcboux7cLJQ/PLifD8/K7ovgnfcuCd42MO1yIrDE0="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "hNVqaLy282cCDSgfHrbgkGPnn1erv7O10QZNhRiWPfIw1V8Hu98wYv6PDXi+lZ7WlXt7/1m5UFMQoctonJPXDw=="
    },
    "keyId": 1
  },
  "registrationId": 111,
  "advSecretKey": "qSczCCgafRXwXQqXLzywZRV8a8pJmpBqo50BCRciYfs=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "D7A4324E47849DFC6E64A57BE961F9E3"
      },
      "messageTimestamp": 1754966937
    },
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "555BFE6E092C6D70F309394A83BDFBAD"
      },
      "messageTimestamp": 1754966937
    },
    {
      "key": {
        "remoteJid": "94703540595@s.whatsapp.net",
        "fromMe": true,
        "id": "A172E4F01FC6A9C614A7A8A592B81F39"
      },
      "messageTimestamp": 1754966947
    }
  ],
  "nextPreKeyId": 74,
  "firstUnuploadedPreKeyId": 74,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "W2N12STY",
  "me": {
    "id": "94703540595:19@s.whatsapp.net",
    "name": "Podda",
    "lid": "88365361827957:19@lid"
  },
  "account": {
    "details": "CM6vtIYCEIjX6sQGGAMgACgA",
    "accountSignatureKey": "gdDt5U08X5CjSyWZuonwiUzf1uB2Uyovvd83kHT2RSQ=",
    "accountSignature": "8rCSNs1jZqeds24k0zNX9fDd/5H3tr6udmRW0GMQNp9FRMHIBEU8wO8oDJ+UGZTtaTA1+Qj4p05V69EXKOALDg==",
    "deviceSignature": "L5QGEAGS2ZoLXGn7i5OywU+kL5RdMLBHTqiNxCQUx6+60wtMFXaa208nbjGYS2QE0NBT+l56KTQlmEtFkmHLCw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94703540595:19@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BYHQ7eVNPF+Qo0slmbqJ8IlM39bgdlMqL73fN5B09kUk"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754968221,
  "lastPropHash": "PWk5B",
  "myAppStateKeyId": "AAAAAKfa"
}

session/creds_94703540595.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754966947
     }
   ],
-  "nextPreKeyId": 73,
-  "firstUnuploadedPreKeyId": 73,
+  "nextPreKeyId": 74,
+  "firstUnuploadedPreKeyId": 74,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
