session/creds_94776246775.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "kBbynryzGOonAENlOQWtzV6TZ5MXzbHWzkjcmLLiOkE="
    },
    "public": {
      "type": "Buffer",
      "data": "QFWxkJ14ofQWmq4QPCQQL6QZ6BJo32hS4LbZmsNtulw="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6Aw07hgiG2RiAJWObar0d23Sf8/BHoJOtnaCSeuskWE="
    },
    "public": {
      "type": "Buffer",
      "data": "GCSMm1MnWvUejdSYxotgH2CmdRg638u71/EAfNqiwkU="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "iEPMao3gsyA2pMBv5XplWRj1NJaQJRCPV2lUOohyPlc="
    },
    "public": {
      "type": "Buffer",
      "data": "7hu4xtMxg5v4okS7AYd65xS3IS+Kpv/3s+9isL3KmE0="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "gHgq5Lcl2gKob6D8kKsrpiHgWNY3BCgEZJAe8rP/EX0="
      },
      "public": {
        "type": "Buffer",
        "data": "+4z6a8/fpUItg8mAkHK1498xj8qsbaw0BeUJnbgdbnE="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "5XFG7O/a5qlEt/g0bv9vbi7cyxpfvotoLiCbnUcMmisroViiOq1aAyFuZZS5V0e9bo+R9uWdSuiR4bTmrnxQDA=="
    },
    "keyId": 1
  },
  "registrationId": 128,
  "advSecretKey": "RN4Xx3qpPPN6UD8JmErKb3m0HuveDMqmmzHsOjGB2CY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "11F659C07EC01F013F1D0263D9512AFA"
      },
      "messageTimestamp": 1755000818
    },
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "EC216F20F84A89EC07D427A39BF093E1"
      },
      "messageTimestamp": 1755000832
    },
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "69CB4F7B5310D2B619BEBDC7D892E1BB"
      },
      "messageTimestamp": 1755000874
    }
  ],
  "nextPreKeyId": 519,
  "firstUnuploadedPreKeyId": 519,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ZMBVB6DR",
  "me": {
    "id": "94776246775:18@s.whatsapp.net",
    "name": "Sachini amaya.",
    "lid": "114079297466420:18@lid"
  },
  "account": {
    "details": "CPqKgr0DENvf7MQGGAEgACgA",
    "accountSignatureKey": "duqXam1ibZMc1YjR/lTPxFID4ZUsbfYR+ryWa18j40w=",
    "accountSignature": "UTFaL5Rg3lw7k0/32kxQlig3re9ECLkyW+pGIKle7lfj5h13zxx3usfqI3P1imkwF+ScKC8kSs0EsVgmkmxqBw==",
    "deviceSignature": "ChwGLxHauCvfY/wh0xC7Cv4teGEn/sjU/Uv2vAOnf2x7cng47fhKItWomzMQxkP398DVwyv384iThgArcDDjCQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94776246775:18@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXbql2ptYm2THNWI0f5Uz8RSA+GVLG32Efq8lmtfI+NM"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IBQ=="
  },
  "lastAccountSyncTimestamp": 1755000808,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAACBZ"
}

session/creds_94776246775.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "kBbynryzGOonAENlOQWtzV6TZ5MXzbHWzkjcmLLiOkE="
    },
    "public": {
      "type": "Buffer",
      "data": "QFWxkJ14ofQWmq4QPCQQL6QZ6BJo32hS4LbZmsNtulw="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6Aw07hgiG2RiAJWObar0d23Sf8/BHoJOtnaCSeuskWE="
    },
    "public": {
      "type": "Buffer",
      "data": "GCSMm1MnWvUejdSYxotgH2CmdRg638u71/EAfNqiwkU="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "iEPMao3gsyA2pMBv5XplWRj1NJaQJRCPV2lUOohyPlc="
    },
    "public": {
      "type": "Buffer",
      "data": "7hu4xtMxg5v4okS7AYd65xS3IS+Kpv/3s+9isL3KmE0="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "gHgq5Lcl2gKob6D8kKsrpiHgWNY3BCgEZJAe8rP/EX0="
      },
      "public": {
        "type": "Buffer",
        "data": "+4z6a8/fpUItg8mAkHK1498xj8qsbaw0BeUJnbgdbnE="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "5XFG7O/a5qlEt/g0bv9vbi7cyxpfvotoLiCbnUcMmisroViiOq1aAyFuZZS5V0e9bo+R9uWdSuiR4bTmrnxQDA=="
    },
    "keyId": 1
  },
  "registrationId": 128,
  "advSecretKey": "RN4Xx3qpPPN6UD8JmErKb3m0HuveDMqmmzHsOjGB2CY=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "11F659C07EC01F013F1D0263D9512AFA"
      },
      "messageTimestamp": 1755000818
    },
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "EC216F20F84A89EC07D427A39BF093E1"
      },
      "messageTimestamp": 1755000832
    },
    {
      "key": {
        "remoteJid": "94776246775@s.whatsapp.net",
        "fromMe": true,
        "id": "69CB4F7B5310D2B619BEBDC7D892E1BB"
      },
      "messageTimestamp": 1755000874
    }
  ],
  "nextPreKeyId": 564,
  "firstUnuploadedPreKeyId": 564,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ZMBVB6DR",
  "me": {
    "id": "94776246775:18@s.whatsapp.net",
    "name": "Sachini amaya.",
    "lid": "114079297466420:18@lid"
  },
  "account": {
    "details": "CPqKgr0DENvf7MQGGAEgACgA",
    "accountSignatureKey": "duqXam1ibZMc1YjR/lTPxFID4ZUsbfYR+ryWa18j40w=",
    "accountSignature": "UTFaL5Rg3lw7k0/32kxQlig3re9ECLkyW+pGIKle7lfj5h13zxx3usfqI3P1imkwF+ScKC8kSs0EsVgmkmxqBw==",
    "deviceSignature": "ChwGLxHauCvfY/wh0xC7Cv4teGEn/sjU/Uv2vAOnf2x7cng47fhKItWomzMQxkP398DVwyv384iThgArcDDjCQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94776246775:18@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BXbql2ptYm2THNWI0f5Uz8RSA+GVLG32Efq8lmtfI+NM"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IBQ=="
  },
  "lastAccountSyncTimestamp": 1755000808,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAACBZ"
}

session/creds_94776246775.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1755000874
     }
   ],
-  "nextPreKeyId": 519,
-  "firstUnuploadedPreKeyId": 519,
+  "nextPreKeyId": 564,
+  "firstUnuploadedPreKeyId": 564,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
