session/creds_2348134779738.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "qFPblOb11btBZ+sx+6EQ61hSML5fKV2jANmAeV5Dlkk="
    },
    "public": {
      "type": "Buffer",
      "data": "DAy86VkD3bFbarCBgHEEhqb73tAO5coKkb3m+IVbCEs="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6CmTx7nLxMpOarnlqSS8fqr4Ar9KG8TahhPHEMAHpF0="
    },
    "public": {
      "type": "Buffer",
      "data": "FFd/oYdJOrtNUiFRe4SYyw0H53bJbW4GA+TYf3U6jAw="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "qOwRkE54N0y2pj+WlouB1P/lC4o8vUgeiq65+ZzsiHI="
    },
    "public": {
      "type": "Buffer",
      "data": "vzcfbNwpVmRJGBv4x5ojGRa7+3PPBlLH6G0L80JGxjM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "IFaOobztXzJ5ndl17g1vtfQBSckQ9zMZXoXUR8/afHg="
      },
      "public": {
        "type": "Buffer",
        "data": "tp5SaUEblL2zgF/B8nE2IK44V8AxsahG6KUrRPcReh8="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "GG51b1BCGTLiL3MKc8H2KqL64KdNlzgoSdc+lY+SIlpopWzzws/jJ7Rr9cIGEBF82wAvwI6tVfOjUw3wfEcVCw=="
    },
    "keyId": 1
  },
  "registrationId": 23,
  "advSecretKey": "Ct3SPPjTvCxi/FZEXuKJS9FWqRUf9MqEFXQKFtBxIxU=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "DEF23B53E5AA0367A952A4E451BF31A7"
      },
      "messageTimestamp": 1754938814
    },
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "8C606FABA025941240320A54D4BF9C82"
      },
      "messageTimestamp": 1754938832
    },
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "28C23CB018083015B57857D092111044"
      },
      "messageTimestamp": 1754939071
    }
  ],
  "nextPreKeyId": 86,
  "firstUnuploadedPreKeyId": 86,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ECM4S8BG",
  "me": {
    "id": "2348134779738:37@s.whatsapp.net",
    "lid": "3105546600550:37@lid",
    "name": ""
  },
  "account": {
    "details": "CICszp8HEJ/76MQGGAEgACgA",
    "accountSignatureKey": "SVmDZucyN1JLiOJi5V3Wi1kLjDC5WdMn2Jp6OZOOg1w=",
    "accountSignature": "nNNW5bY5iHL5arDUoYklo0ULCPL5S0U3zLyNZVv9JD4vSGq/SdqygE6L6wTCpQU5ZzS4nQ0PD93k9rLS7HD/AQ==",
    "deviceSignature": "WUILL0q0MGB1m+Qif3u+C5OdTMIrfh3DchtWmbRn1+BjMHFpnpGpAEaGkH+wTJ1C54alU6xGd1thsbrjLmmoDQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348134779738:37@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUlZg2bnMjdSS4jiYuVd1otZC4wwuVnTJ9iaejmTjoNc"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754949414,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAAClJ"
}

session/creds_2348134779738.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "qFPblOb11btBZ+sx+6EQ61hSML5fKV2jANmAeV5Dlkk="
    },
    "public": {
      "type": "Buffer",
      "data": "DAy86VkD3bFbarCBgHEEhqb73tAO5coKkb3m+IVbCEs="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "6CmTx7nLxMpOarnlqSS8fqr4Ar9KG8TahhPHEMAHpF0="
    },
    "public": {
      "type": "Buffer",
      "data": "FFd/oYdJOrtNUiFRe4SYyw0H53bJbW4GA+TYf3U6jAw="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "qOwRkE54N0y2pj+WlouB1P/lC4o8vUgeiq65+ZzsiHI="
    },
    "public": {
      "type": "Buffer",
      "data": "vzcfbNwpVmRJGBv4x5ojGRa7+3PPBlLH6G0L80JGxjM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "IFaOobztXzJ5ndl17g1vtfQBSckQ9zMZXoXUR8/afHg="
      },
      "public": {
        "type": "Buffer",
        "data": "tp5SaUEblL2zgF/B8nE2IK44V8AxsahG6KUrRPcReh8="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "GG51b1BCGTLiL3MKc8H2KqL64KdNlzgoSdc+lY+SIlpopWzzws/jJ7Rr9cIGEBF82wAvwI6tVfOjUw3wfEcVCw=="
    },
    "keyId": 1
  },
  "registrationId": 23,
  "advSecretKey": "Ct3SPPjTvCxi/FZEXuKJS9FWqRUf9MqEFXQKFtBxIxU=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "DEF23B53E5AA0367A952A4E451BF31A7"
      },
      "messageTimestamp": 1754938814
    },
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "8C606FABA025941240320A54D4BF9C82"
      },
      "messageTimestamp": 1754938832
    },
    {
      "key": {
        "remoteJid": "2348134779738@s.whatsapp.net",
        "fromMe": true,
        "id": "28C23CB018083015B57857D092111044"
      },
      "messageTimestamp": 1754939071
    }
  ],
  "nextPreKeyId": 87,
  "firstUnuploadedPreKeyId": 87,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "ECM4S8BG",
  "me": {
    "id": "2348134779738:37@s.whatsapp.net",
    "lid": "3105546600550:37@lid",
    "name": ""
  },
  "account": {
    "details": "CICszp8HEJ/76MQGGAEgACgA",
    "accountSignatureKey": "SVmDZucyN1JLiOJi5V3Wi1kLjDC5WdMn2Jp6OZOOg1w=",
    "accountSignature": "nNNW5bY5iHL5arDUoYklo0ULCPL5S0U3zLyNZVv9JD4vSGq/SdqygE6L6wTCpQU5ZzS4nQ0PD93k9rLS7HD/AQ==",
    "deviceSignature": "WUILL0q0MGB1m+Qif3u+C5OdTMIrfh3DchtWmbRn1+BjMHFpnpGpAEaGkH+wTJ1C54alU6xGd1thsbrjLmmoDQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2348134779738:37@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUlZg2bnMjdSS4jiYuVd1otZC4wwuVnTJ9iaejmTjoNc"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754949414,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAAClJ"
}

session/creds_2348134779738.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754939071
     }
   ],
-  "nextPreKeyId": 86,
-  "firstUnuploadedPreKeyId": 86,
+  "nextPreKeyId": 87,
+  "firstUnuploadedPreKeyId": 87,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
