session/creds_94784774305.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EDoIh5hc4f/SFiEiy/ceF4NPjQWpAmLxsBFjRbp8n2Q="
    },
    "public": {
      "type": "Buffer",
      "data": "gcoT7lGRl+e8RTHKGBg4ILuaXbkVPxLWecshX6j42xM="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "yPNMIwKsnWehS6us0QE61vM1AFws8nuCGqF5DlTFvUE="
    },
    "public": {
      "type": "Buffer",
      "data": "WRFhODk1/Y7XPp3YFagQAqYvbb/0gKjygRDj+WptXx4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "kLgM0XOxk2SN8wTrMJjfbsFXpyktGXB/grb8YM5gP2Q="
    },
    "public": {
      "type": "Buffer",
      "data": "MFnj+85QiUVNEmDiKV9XOeNb35/iyPafu1DDcCzBTgk="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "8CJa7jFtYQzR7n+GchP/5duD7kFhoIoVMsyMRbTh7Es="
      },
      "public": {
        "type": "Buffer",
        "data": "ul/7/3d7UFDBFuMM2svqYJjGWccDc5q4MwOT42RVwHE="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "66sNUz79tocO2S6WBFZr9esyrkwfq9FvnHMNIPnFBK2urNkOD9B1uvKUTOZKlgUXeVpnLd4qW26pUFbKP7nzDQ=="
    },
    "keyId": 1
  },
  "registrationId": 221,
  "advSecretKey": "EY/XsBd+FfXnHtmq4WJQhiENgHN/pi0CHozb3a3N6IE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "AFE1702816E67D997E17A8688D1174F0"
      },
      "messageTimestamp": 1755057663
    },
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "0E5E2E1E862CD8203585464F0BCE048F"
      },
      "messageTimestamp": 1755057664
    },
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "AB2ECFE13D9FE96C3581D2253F1BC691"
      },
      "messageTimestamp": 1755057665
    }
  ],
  "nextPreKeyId": 65,
  "firstUnuploadedPreKeyId": 65,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "6H3B1VVQ",
  "me": {
    "id": "94784774305:25@s.whatsapp.net",
    "lid": "132689373974627:25@lid",
    "name": "Kavee👀 Bot🕊️❤️"
  },
  "account": {
    "details": "CI2urvkBEO2b8MQGGAEgACgA",
    "accountSignatureKey": "WQ6JrjlmisU3QQoU/urXfRXnIUQImdBgXs5qeb8g4C8=",
    "accountSignature": "9r0H0f/xW8HjeJ97aWnJpg87Lo6qnxc9qvy46Pu/GBWTOx9zBhFJEJ+NAGS+8vsVUiqkvyRiT67AwQys/+quAA==",
    "deviceSignature": "1olZUhUzVsq4oaBqJYDW4sNLl/XSPSnMyS2WcykHHDwRHimlJcgW7V91RTAzgmnwqwLGh5v7Lr0FeBzfUMxhDA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94784774305:25@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BVkOia45ZorFN0EKFP7q130V5yFECJnQYF7Oanm/IOAv"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1755062786,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAM7i"
}

session/creds_94784774305.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EDoIh5hc4f/SFiEiy/ceF4NPjQWpAmLxsBFjRbp8n2Q="
    },
    "public": {
      "type": "Buffer",
      "data": "gcoT7lGRl+e8RTHKGBg4ILuaXbkVPxLWecshX6j42xM="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "yPNMIwKsnWehS6us0QE61vM1AFws8nuCGqF5DlTFvUE="
    },
    "public": {
      "type": "Buffer",
      "data": "WRFhODk1/Y7XPp3YFagQAqYvbb/0gKjygRDj+WptXx4="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "kLgM0XOxk2SN8wTrMJjfbsFXpyktGXB/grb8YM5gP2Q="
    },
    "public": {
      "type": "Buffer",
      "data": "MFnj+85QiUVNEmDiKV9XOeNb35/iyPafu1DDcCzBTgk="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "8CJa7jFtYQzR7n+GchP/5duD7kFhoIoVMsyMRbTh7Es="
      },
      "public": {
        "type": "Buffer",
        "data": "ul/7/3d7UFDBFuMM2svqYJjGWccDc5q4MwOT42RVwHE="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "66sNUz79tocO2S6WBFZr9esyrkwfq9FvnHMNIPnFBK2urNkOD9B1uvKUTOZKlgUXeVpnLd4qW26pUFbKP7nzDQ=="
    },
    "keyId": 1
  },
  "registrationId": 221,
  "advSecretKey": "EY/XsBd+FfXnHtmq4WJQhiENgHN/pi0CHozb3a3N6IE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "AFE1702816E67D997E17A8688D1174F0"
      },
      "messageTimestamp": 1755057663
    },
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "0E5E2E1E862CD8203585464F0BCE048F"
      },
      "messageTimestamp": 1755057664
    },
    {
      "key": {
        "remoteJid": "94784774305@s.whatsapp.net",
        "fromMe": true,
        "id": "AB2ECFE13D9FE96C3581D2253F1BC691"
      },
      "messageTimestamp": 1755057665
    }
  ],
  "nextPreKeyId": 74,
  "firstUnuploadedPreKeyId": 74,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "6H3B1VVQ",
  "me": {
    "id": "94784774305:25@s.whatsapp.net",
    "lid": "132689373974627:25@lid",
    "name": "Kavee👀 Bot🕊️❤️"
  },
  "account": {
    "details": "CI2urvkBEO2b8MQGGAEgACgA",
    "accountSignatureKey": "WQ6JrjlmisU3QQoU/urXfRXnIUQImdBgXs5qeb8g4C8=",
    "accountSignature": "9r0H0f/xW8HjeJ97aWnJpg87Lo6qnxc9qvy46Pu/GBWTOx9zBhFJEJ+NAGS+8vsVUiqkvyRiT67AwQys/+quAA==",
    "deviceSignature": "1olZUhUzVsq4oaBqJYDW4sNLl/XSPSnMyS2WcykHHDwRHimlJcgW7V91RTAzgmnwqwLGh5v7Lr0FeBzfUMxhDA=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94784774305:25@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BVkOia45ZorFN0EKFP7q130V5yFECJnQYF7Oanm/IOAv"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1755062786,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAM7i"
}

session/creds_94784774305.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1755057665
     }
   ],
-  "nextPreKeyId": 65,
-  "firstUnuploadedPreKeyId": 65,
+  "nextPreKeyId": 74,
+  "firstUnuploadedPreKeyId": 74,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
