session/creds_94727713081.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EDQgZm74ErVdE1R4D04Llg2ILO+ufggdNagCe2156Xo="
    },
    "public": {
      "type": "Buffer",
      "data": "29YiQGCzsyZ+K8ojzKg1+uSlCfgScnHYfjjycGRSHTo="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "WBTdQZ0PQe7T8aW/GxYy9pQDPgL8hWe3GCnC3lTU4Xw="
    },
    "public": {
      "type": "Buffer",
      "data": "grrIzimnSAU8k/6a2kYN5OzPTNkk2DcEB7qb3VNLXkU="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "QAkuwRHkOXOqLDoMbMCMGi1MN7Q0Bem6joAGt4dZbHA="
    },
    "public": {
      "type": "Buffer",
      "data": "vZ9OG6H7NFga/U2WcxtmnKfVdh7bbfXdLDFEun1ZlQY="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "qF2iflc0UR6FljAFuhB+0fdrYUqtR3Tsgjy3UxpoIlk="
      },
      "public": {
        "type": "Buffer",
        "data": "8CT17vw+z1kv7ELYT239A1NT2yNE9xKntqAd2ACvvgk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "FarNA7y8yImNsNO19MGmfG9+5qxFK6PokD09kNk6hHcjznWciB3m9hBPRjCdzbYN5fWYnFORewC4iy2KVVyPjw=="
    },
    "keyId": 1
  },
  "registrationId": 243,
  "advSecretKey": "oOxXUCaRBaFE1fY+NcTmxtiaEuXlnpq9lX1A4S2E5Rg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "AB38459BC93D0D99248497E825ECCB16"
      },
      "messageTimestamp": 1755018689
    },
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "DE5CB718ED0BD86121C98E4819E02BE5"
      },
      "messageTimestamp": 1755018689
    },
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "3443BBA2A92BD8ECA552D4282FDFE05C"
      },
      "messageTimestamp": 1755018692
    }
  ],
  "nextPreKeyId": 411,
  "firstUnuploadedPreKeyId": 411,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "RCVGZJAR",
  "me": {
    "id": "94727713081:9@s.whatsapp.net",
    "name": "Mkm",
    "lid": "64193201963125:9@lid"
  },
  "account": {
    "details": "CMK1jOYDELHr7cQGGAYgACgA",
    "accountSignatureKey": "t7JqrkM7ddakx3ZKULgu+D6Az0375sy2kZqNEa6IqgM=",
    "accountSignature": "x2zP1vm/ms1YrfuiliQr7z2rpZjRfXGIwp+3k5ZCXwDjlB/FRHV0nnmMHax3yztr2DauI1XiXgwSsuNZxhk8CA==",
    "deviceSignature": "uWW4nB8Z2r0UJezMCy+P8HgPBG61cabcC3ddddSyqZfbtxGiM94CJ45cUmrYM4xLu0VxC8iR7zbr2soLFRlihw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94727713081:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bbeyaq5DO3XWpMd2SlC4Lvg+gM9N++bMtpGajRGuiKoD"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IEg=="
  },
  "lastAccountSyncTimestamp": 1755018686,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAABY/"
}

session/creds_94727713081.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "EDQgZm74ErVdE1R4D04Llg2ILO+ufggdNagCe2156Xo="
    },
    "public": {
      "type": "Buffer",
      "data": "29YiQGCzsyZ+K8ojzKg1+uSlCfgScnHYfjjycGRSHTo="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "WBTdQZ0PQe7T8aW/GxYy9pQDPgL8hWe3GCnC3lTU4Xw="
    },
    "public": {
      "type": "Buffer",
      "data": "grrIzimnSAU8k/6a2kYN5OzPTNkk2DcEB7qb3VNLXkU="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "QAkuwRHkOXOqLDoMbMCMGi1MN7Q0Bem6joAGt4dZbHA="
    },
    "public": {
      "type": "Buffer",
      "data": "vZ9OG6H7NFga/U2WcxtmnKfVdh7bbfXdLDFEun1ZlQY="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "qF2iflc0UR6FljAFuhB+0fdrYUqtR3Tsgjy3UxpoIlk="
      },
      "public": {
        "type": "Buffer",
        "data": "8CT17vw+z1kv7ELYT239A1NT2yNE9xKntqAd2ACvvgk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "FarNA7y8yImNsNO19MGmfG9+5qxFK6PokD09kNk6hHcjznWciB3m9hBPRjCdzbYN5fWYnFORewC4iy2KVVyPjw=="
    },
    "keyId": 1
  },
  "registrationId": 243,
  "advSecretKey": "oOxXUCaRBaFE1fY+NcTmxtiaEuXlnpq9lX1A4S2E5Rg=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "AB38459BC93D0D99248497E825ECCB16"
      },
      "messageTimestamp": 1755018689
    },
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "DE5CB718ED0BD86121C98E4819E02BE5"
      },
      "messageTimestamp": 1755018689
    },
    {
      "key": {
        "remoteJid": "94727713081@s.whatsapp.net",
        "fromMe": true,
        "id": "3443BBA2A92BD8ECA552D4282FDFE05C"
      },
      "messageTimestamp": 1755018692
    }
  ],
  "nextPreKeyId": 412,
  "firstUnuploadedPreKeyId": 412,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "RCVGZJAR",
  "me": {
    "id": "94727713081:9@s.whatsapp.net",
    "name": "Mkm",
    "lid": "64193201963125:9@lid"
  },
  "account": {
    "details": "CMK1jOYDELHr7cQGGAYgACgA",
    "accountSignatureKey": "t7JqrkM7ddakx3ZKULgu+D6Az0375sy2kZqNEa6IqgM=",
    "accountSignature": "x2zP1vm/ms1YrfuiliQr7z2rpZjRfXGIwp+3k5ZCXwDjlB/FRHV0nnmMHax3yztr2DauI1XiXgwSsuNZxhk8CA==",
    "deviceSignature": "uWW4nB8Z2r0UJezMCy+P8HgPBG61cabcC3ddddSyqZfbtxGiM94CJ45cUmrYM4xLu0VxC8iR7zbr2soLFRlihw=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94727713081:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "Bbeyaq5DO3XWpMd2SlC4Lvg+gM9N++bMtpGajRGuiKoD"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IEg=="
  },
  "lastAccountSyncTimestamp": 1755018686,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAABY/"
}

session/creds_94727713081.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1755018692
     }
   ],
-  "nextPreKeyId": 411,
-  "firstUnuploadedPreKeyId": 411,
+  "nextPreKeyId": 412,
+  "firstUnuploadedPreKeyId": 412,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
