session/creds_94766351670.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "0MxiwHj4JOoQYj88LZtk19BIlwQf5v856Q+piri/t3k="
    },
    "public": {
      "type": "Buffer",
      "data": "Xtdqmv4qoBDpr0+M/s0OB1Fj3f2B2VX+WWQTYOetTns="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "sNpTG+vZGVI6dTd0XfWDnJ3fB/3MTuiGqeUu5xhoA0Q="
    },
    "public": {
      "type": "Buffer",
      "data": "OTFkjLZJcJ2NHmV1M/C+OcVFYNJmGnUM6y+BcWQ3AB8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wFz7cdhLCGI5+f1L3sjLYHlEXEv2ko8Lp6DL8gqM1Vo="
    },
    "public": {
      "type": "Buffer",
      "data": "LIB2Z2tynJ7e+BReG+VpZTOoZKz+PyE652E7Hh2p0xo="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "oPm2+3Nd1abKF5c9IsnGW/J565XXUdZQvPaihBz5eGo="
      },
      "public": {
        "type": "Buffer",
        "data": "jLj2Bx3dq57T9J0TivZV+scYnQpnznFt2MGicQWKdHI="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "eoFFqZzpKshm8cvPVp/MkJOQ3cxGnOXH0wRoDkYmtQsORYo9cZAS3NuY2MySwnCj8Esx3cZXW+c5ffJ8lug4jg=="
    },
    "keyId": 1
  },
  "registrationId": 164,
  "advSecretKey": "1GPkw4/YJzMpFajoqcN0gPFVCz3KxSvTkXO1UlOGSYE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94766351670@s.whatsapp.net",
        "fromMe": true,
        "id": "FF7B28A9B0C1AA7AB10DF1F5D8970A52"
      },
      "messageTimestamp": 1754965878
    },
    {
      "key": {
        "remoteJid": "94766351670@s.whatsapp.net",
        "fromMe": true,
        "id": "CC5BF38BC15355EC69AB7066B59893FC"
      },
      "messageTimestamp": 1754965894
    }
  ],
  "nextPreKeyId": 56,
  "firstUnuploadedPreKeyId": 56,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "JWMF6A8H",
  "me": {
    "id": "94766351670:94@s.whatsapp.net",
    "name": "𝚁\n \n• \n\n𝚁 \n\n𝙰 \n\n𝙹 \n\n𝙸 \n\n𝙽 \n\n𝙳 \n  \n\n\n𝙽 \n\n𝙸 \n\n𝙼 \n\n𝚂 \n\n𝙰 \n\n𝚁 \n\n𝙰",
    "lid": "176682271035598:94@lid"
  },
  "account": {
    "details": "CITqjxMQ3c7qxAYYMiAAKAA=",
    "accountSignatureKey": "bZsTP0KZNSo384HNvXf8qP7cw4lNxXlscR5iXefP0wU=",
    "accountSignature": "nNIRbLFD52Qcfwxs8Yn2RYfs/G68CUOfGgu0yM+dvyf7EwLndmv6APmWSsFwdeP/acrNYIs1pdfIELh9i+MUAQ==",
    "deviceSignature": "r1T7O6TyopknhUuEQ8aK9UGCJoyNJWerIgS4hRXuGI4GpqBxmZ1xW3pXddi5bXAZtRm6AXAB4Fo58WHu/vqNhQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94766351670:94@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BW2bEz9CmTUqN/OBzb13/Kj+3MOJTcV5bHEeYl3nz9MF"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1754967989,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAAl+"
}

session/creds_94766351670.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "0MxiwHj4JOoQYj88LZtk19BIlwQf5v856Q+piri/t3k="
    },
    "public": {
      "type": "Buffer",
      "data": "Xtdqmv4qoBDpr0+M/s0OB1Fj3f2B2VX+WWQTYOetTns="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "sNpTG+vZGVI6dTd0XfWDnJ3fB/3MTuiGqeUu5xhoA0Q="
    },
    "public": {
      "type": "Buffer",
      "data": "OTFkjLZJcJ2NHmV1M/C+OcVFYNJmGnUM6y+BcWQ3AB8="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "wFz7cdhLCGI5+f1L3sjLYHlEXEv2ko8Lp6DL8gqM1Vo="
    },
    "public": {
      "type": "Buffer",
      "data": "LIB2Z2tynJ7e+BReG+VpZTOoZKz+PyE652E7Hh2p0xo="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "oPm2+3Nd1abKF5c9IsnGW/J565XXUdZQvPaihBz5eGo="
      },
      "public": {
        "type": "Buffer",
        "data": "jLj2Bx3dq57T9J0TivZV+scYnQpnznFt2MGicQWKdHI="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "eoFFqZzpKshm8cvPVp/MkJOQ3cxGnOXH0wRoDkYmtQsORYo9cZAS3NuY2MySwnCj8Esx3cZXW+c5ffJ8lug4jg=="
    },
    "keyId": 1
  },
  "registrationId": 164,
  "advSecretKey": "1GPkw4/YJzMpFajoqcN0gPFVCz3KxSvTkXO1UlOGSYE=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "94766351670@s.whatsapp.net",
        "fromMe": true,
        "id": "FF7B28A9B0C1AA7AB10DF1F5D8970A52"
      },
      "messageTimestamp": 1754965878
    },
    {
      "key": {
        "remoteJid": "94766351670@s.whatsapp.net",
        "fromMe": true,
        "id": "CC5BF38BC15355EC69AB7066B59893FC"
      },
      "messageTimestamp": 1754965894
    }
  ],
  "nextPreKeyId": 60,
  "firstUnuploadedPreKeyId": 60,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "JWMF6A8H",
  "me": {
    "id": "94766351670:94@s.whatsapp.net",
    "name": "𝚁\n \n• \n\n𝚁 \n\n𝙰 \n\n𝙹 \n\n𝙸 \n\n𝙽 \n\n𝙳 \n  \n\n\n𝙽 \n\n𝙸 \n\n𝙼 \n\n𝚂 \n\n𝙰 \n\n𝚁 \n\n𝙰",
    "lid": "176682271035598:94@lid"
  },
  "account": {
    "details": "CITqjxMQ3c7qxAYYMiAAKAA=",
    "accountSignatureKey": "bZsTP0KZNSo384HNvXf8qP7cw4lNxXlscR5iXefP0wU=",
    "accountSignature": "nNIRbLFD52Qcfwxs8Yn2RYfs/G68CUOfGgu0yM+dvyf7EwLndmv6APmWSsFwdeP/acrNYIs1pdfIELh9i+MUAQ==",
    "deviceSignature": "r1T7O6TyopknhUuEQ8aK9UGCJoyNJWerIgS4hRXuGI4GpqBxmZ1xW3pXddi5bXAZtRm6AXAB4Fo58WHu/vqNhQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94766351670:94@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BW2bEz9CmTUqN/OBzb13/Kj+3MOJTcV5bHEeYl3nz9MF"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAgIDQ=="
  },
  "lastAccountSyncTimestamp": 1754967989,
  "lastPropHash": "2V77qU",
  "myAppStateKeyId": "AAAAAAl+"
}

session/creds_94766351670.json (diff)
@@ -66,8 +66,8 @@
       "messageTimestamp": 1754965894
     }
   ],
-  "nextPreKeyId": 56,
-  "firstUnuploadedPreKeyId": 56,
+  "nextPreKeyId": 60,
+  "firstUnuploadedPreKeyId": 60,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
