session/creds_94707356404.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "6McS5E+lLVOVGgMNUJkyGmWkuMOWvJ5X7QYaXBjFfWM="
    },
    "public": {
      "type": "Buffer",
      "data": "bNk+l4iHcRFM0hULLW4ojRdxeK26WkU/cVbzhbmtlDg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "kCiZjUILDj2+jUgWTvw7QdMZWBSpLeZwUIsAoixYZ28="
    },
    "public": {
      "type": "Buffer",
      "data": "1TRm4sVKdwX73WkadcynON2L9GRamy7GWFvkSLTz2Bw="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "yJD6hUZ3l2dNoTRGk/qCetfKRBCFrOogno+LagCUwFE="
    },
    "public": {
      "type": "Buffer",
      "data": "/LVRoXyu1hprc3t0knxQi0PJJbdK7Z6w6hesT5lAYFs="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "yAcA4c9CMBdXuFfI1XjwQJT/mPCarpO/wF734tgJlFg="
      },
      "public": {
        "type": "Buffer",
        "data": "tvLBe4sT4nHg0xNSvIdfzSp6mELN/0jszqeAYwRzZ1A="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "n/EA6M/7+tBbX3fJu9/GIfbgLzSO+PI4xJUQED75DsnZvGpWokpBUHd3exfX46XaIHNxJW237CTJSePv0RsQiw=="
    },
    "keyId": 1
  },
  "registrationId": 101,
  "advSecretKey": "5/T3o3OM7umRrKD9fGab0CicBmMvF61xFEwiNrPbTUE=",
  "processedHistoryMessages": [],
  "nextPreKeyId": 1,
  "firstUnuploadedPreKeyId": 1,
  "accountSyncCounter": 0,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "861L43HN",
  "me": {
    "id": "94707356404:9@s.whatsapp.net"
  },
  "account": {
    "details": "CLuMt/sBEPzh6sQGGAIgACgA",
    "accountSignatureKey": "TGZ5MsSKVGAiywq60VfYc06MPR6oXebcgAyqZS0mvGE=",
    "accountSignature": "i2o5TkGiM2i3GjyEBxmZz/X6lnDf6veSB7ziWhwliq5yBT2QQXZIISU7xwC2X3xHm4CPncFFfYU9pgKQvG47Bw==",
    "deviceSignature": "VMogQ9wywBUq0JJ9b4yTadwzYvADUj1YGWHOES2bXHHVym3/j4VkrMYzWCZ/DLoFh0qiwtjPIDJqtsj2+1fIhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94707356404:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUxmeTLEilRgIssKutFX2HNOjD0eqF3m3IAMqmUtJrxh"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIICA=="
  },
  "lastAccountSyncTimestamp": 1754968332
}

session/creds_94707356404.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "6McS5E+lLVOVGgMNUJkyGmWkuMOWvJ5X7QYaXBjFfWM="
    },
    "public": {
      "type": "Buffer",
      "data": "bNk+l4iHcRFM0hULLW4ojRdxeK26WkU/cVbzhbmtlDg="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "kCiZjUILDj2+jUgWTvw7QdMZWBSpLeZwUIsAoixYZ28="
    },
    "public": {
      "type": "Buffer",
      "data": "1TRm4sVKdwX73WkadcynON2L9GRamy7GWFvkSLTz2Bw="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "yJD6hUZ3l2dNoTRGk/qCetfKRBCFrOogno+LagCUwFE="
    },
    "public": {
      "type": "Buffer",
      "data": "/LVRoXyu1hprc3t0knxQi0PJJbdK7Z6w6hesT5lAYFs="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "yAcA4c9CMBdXuFfI1XjwQJT/mPCarpO/wF734tgJlFg="
      },
      "public": {
        "type": "Buffer",
        "data": "tvLBe4sT4nHg0xNSvIdfzSp6mELN/0jszqeAYwRzZ1A="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "n/EA6M/7+tBbX3fJu9/GIfbgLzSO+PI4xJUQED75DsnZvGpWokpBUHd3exfX46XaIHNxJW237CTJSePv0RsQiw=="
    },
    "keyId": 1
  },
  "registrationId": 101,
  "advSecretKey": "5/T3o3OM7umRrKD9fGab0CicBmMvF61xFEwiNrPbTUE=",
  "processedHistoryMessages": [],
  "nextPreKeyId": 31,
  "firstUnuploadedPreKeyId": 31,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "861L43HN",
  "me": {
    "id": "94707356404:9@s.whatsapp.net",
    "lid": "276390389747893:9@lid",
    "name": "Menula"
  },
  "account": {
    "details": "CLuMt/sBEPzh6sQGGAIgACgA",
    "accountSignatureKey": "TGZ5MsSKVGAiywq60VfYc06MPR6oXebcgAyqZS0mvGE=",
    "accountSignature": "i2o5TkGiM2i3GjyEBxmZz/X6lnDf6veSB7ziWhwliq5yBT2QQXZIISU7xwC2X3xHm4CPncFFfYU9pgKQvG47Bw==",
    "deviceSignature": "VMogQ9wywBUq0JJ9b4yTadwzYvADUj1YGWHOES2bXHHVym3/j4VkrMYzWCZ/DLoFh0qiwtjPIDJqtsj2+1fIhg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "94707356404:9@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BUxmeTLEilRgIssKutFX2HNOjD0eqF3m3IAMqmUtJrxh"
      }
    }
  ],
  "platform": "android",
  "routingInfo": {
    "type": "Buffer",
    "data": "CBIICA=="
  },
  "lastAccountSyncTimestamp": 1754968332,
  "lastPropHash": "1K4hH4",
  "myAppStateKeyId": "AAAAAAk9"
}

session/creds_94707356404.json (diff)
@@ -49,16 +49,18 @@
   "registrationId": 101,
   "advSecretKey": "5/T3o3OM7umRrKD9fGab0CicBmMvF61xFEwiNrPbTUE=",
   "processedHistoryMessages": [],
-  "nextPreKeyId": 1,
-  "firstUnuploadedPreKeyId": 1,
-  "accountSyncCounter": 0,
+  "nextPreKeyId": 31,
+  "firstUnuploadedPreKeyId": 31,
+  "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
   },
   "registered": true,
   "pairingCode": "861L43HN",
   "me": {
-    "id": "94707356404:9@s.whatsapp.net"
+    "id": "94707356404:9@s.whatsapp.net",
+    "lid": "276390389747893:9@lid",
+    "name": "Menula"
   },
   "account": {
     "details": "CLuMt/sBEPzh6sQGGAIgACgA",
@@ -83,5 +85,7 @@
     "type": "Buffer",
     "data": "CBIICA=="
   },
-  "lastAccountSyncTimestamp": 1754968332
+  "lastAccountSyncTimestamp": 1754968332,
+  "lastPropHash": "1K4hH4",
+  "myAppStateKeyId": "AAAAAAk9"
 }
