session/creds_2349129796717.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "uJ554kHOcnD4y2g4UDHmyrhm7Be3NqoTp2DZWomeV0I="
    },
    "public": {
      "type": "Buffer",
      "data": "6zla75tFEl9iCGqb30UeVBWWcqApkaArrmkf6h/4dhI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "wGGlV6VLksEUvgsqlS2Xm+oAL1Q8inCiFgzcTgNSHGE="
    },
    "public": {
      "type": "Buffer",
      "data": "d95T3plfFgn8L9kX123+0a2rBVEM5Uf0FVNMMLg+2Do="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "iAHfGcg2PhkQikSVfSOEKX4ueBwgJ4Zzm+OHFCUKTkA="
    },
    "public": {
      "type": "Buffer",
      "data": "V586GK4SN/6c8a/wlv/kc4HTpVuct8J/oqSqbQOufUM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UE+Nbp/7Fuz27vM59BEOxpV2nnoQiHgWnN+XAFrGJHc="
      },
      "public": {
        "type": "Buffer",
        "data": "5DepDRbO1Fi2k2K78AroPLbBpecw7IIUcDjGkDNevSI="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "/nB/XV2TTkfP2XFaaod7AGT9Vy2R/Cl6JZSQd5OBOQYTkqmUZ6Ro4NEcgXvK9lUUFwvDxr1B7P3sycRdoTW+CQ=="
    },
    "keyId": 1
  },
  "registrationId": 175,
  "advSecretKey": "CMgsLvdAnrxPTTcDliSfISswhQvtpHHJMubmdhNJ66U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "412ADF5CAD83D3A81D5CF618AEB041E6"
      },
      "messageTimestamp": 1754939649
    },
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "DF97A5B54928CF4A5B1437A0671945EC"
      },
      "messageTimestamp": 1754939659
    },
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "7BA6DC402AE04BFC5670CA3D88D68DCB"
      },
      "messageTimestamp": 1754939669
    }
  ],
  "nextPreKeyId": 69,
  "firstUnuploadedPreKeyId": 69,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "8RGP6MW3",
  "me": {
    "id": "2349129796717:12@s.whatsapp.net",
    "name": "IMB GADGETS AND TECH",
    "lid": "136430105927870:12@lid"
  },
  "account": {
    "details": "CLOS49oDEO+B6cQGGAEgACgA",
    "accountSignatureKey": "y3O1K1FqEeBXoJOoo46SN6xiv3XtxCTGILCgeSCQxE0=",
    "accountSignature": "2CM1+fJS1x/jMMBJYMlslPXVyJKsNs74OWQhwg8+7+lmziCNGH6v1VmKYj5kAAQbQpOCccDg/c3fpVG7aFpoAA==",
    "deviceSignature": "AfNSeolnyX+kIUaAdZARDz65G5wthM1htfan4KRM90v4wjXfqy2/iOK0BzQl58AETgDxqHLwwx4VW2Ay7mlgDg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2349129796717:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BctztStRahHgV6CTqKOOkjesYr917cQkxiCwoHkgkMRN"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIBQ=="
  },
  "lastAccountSyncTimestamp": 1754946873,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAAG8Y"
}

session/creds_2349129796717.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "uJ554kHOcnD4y2g4UDHmyrhm7Be3NqoTp2DZWomeV0I="
    },
    "public": {
      "type": "Buffer",
      "data": "6zla75tFEl9iCGqb30UeVBWWcqApkaArrmkf6h/4dhI="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "wGGlV6VLksEUvgsqlS2Xm+oAL1Q8inCiFgzcTgNSHGE="
    },
    "public": {
      "type": "Buffer",
      "data": "d95T3plfFgn8L9kX123+0a2rBVEM5Uf0FVNMMLg+2Do="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "iAHfGcg2PhkQikSVfSOEKX4ueBwgJ4Zzm+OHFCUKTkA="
    },
    "public": {
      "type": "Buffer",
      "data": "V586GK4SN/6c8a/wlv/kc4HTpVuct8J/oqSqbQOufUM="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "UE+Nbp/7Fuz27vM59BEOxpV2nnoQiHgWnN+XAFrGJHc="
      },
      "public": {
        "type": "Buffer",
        "data": "5DepDRbO1Fi2k2K78AroPLbBpecw7IIUcDjGkDNevSI="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "/nB/XV2TTkfP2XFaaod7AGT9Vy2R/Cl6JZSQd5OBOQYTkqmUZ6Ro4NEcgXvK9lUUFwvDxr1B7P3sycRdoTW+CQ=="
    },
    "keyId": 1
  },
  "registrationId": 175,
  "advSecretKey": "CMgsLvdAnrxPTTcDliSfISswhQvtpHHJMubmdhNJ66U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "412ADF5CAD83D3A81D5CF618AEB041E6"
      },
      "messageTimestamp": 1754939649
    },
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "DF97A5B54928CF4A5B1437A0671945EC"
      },
      "messageTimestamp": 1754939659
    },
    {
      "key": {
        "remoteJid": "2349129796717@s.whatsapp.net",
        "fromMe": true,
        "id": "7BA6DC402AE04BFC5670CA3D88D68DCB"
      },
      "messageTimestamp": 1754939669
    }
  ],
  "nextPreKeyId": 70,
  "firstUnuploadedPreKeyId": 70,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "8RGP6MW3",
  "me": {
    "id": "2349129796717:12@s.whatsapp.net",
    "name": "IMB GADGETS AND TECH",
    "lid": "136430105927870:12@lid"
  },
  "account": {
    "details": "CLOS49oDEO+B6cQGGAEgACgA",
    "accountSignatureKey": "y3O1K1FqEeBXoJOoo46SN6xiv3XtxCTGILCgeSCQxE0=",
    "accountSignature": "2CM1+fJS1x/jMMBJYMlslPXVyJKsNs74OWQhwg8+7+lmziCNGH6v1VmKYj5kAAQbQpOCccDg/c3fpVG7aFpoAA==",
    "deviceSignature": "AfNSeolnyX+kIUaAdZARDz65G5wthM1htfan4KRM90v4wjXfqy2/iOK0BzQl58AETgDxqHLwwx4VW2Ay7mlgDg=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "2349129796717:12@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BctztStRahHgV6CTqKOOkjesYr917cQkxiCwoHkgkMRN"
      }
    }
  ],
  "platform": "smba",
  "routingInfo": {
    "type": "Buffer",
    "data": "CAIIBQ=="
  },
  "lastAccountSyncTimestamp": 1754946873,
  "lastPropHash": "nm3Bb",
  "myAppStateKeyId": "AAAAAG8Y"
}

session/creds_2349129796717.json (diff)
@@ -74,8 +74,8 @@
       "messageTimestamp": 1754939669
     }
   ],
-  "nextPreKeyId": 69,
-  "firstUnuploadedPreKeyId": 69,
+  "nextPreKeyId": 70,
+  "firstUnuploadedPreKeyId": 70,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
