session/creds_50934100977.json (before)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "2APMvA2ol1gCPxu1SVvpkdh8e192/vGooZVSoDtEfVo="
    },
    "public": {
      "type": "Buffer",
      "data": "Oc9PiBX8ZU2ojnQHU5829lTn1ggdNhgRHcK/Y7AZ03k="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "CCaWPcIJcxrYeJn/vab2Tvspk4tDlYepATOSKPw3RVw="
    },
    "public": {
      "type": "Buffer",
      "data": "SNFcnD9gk/W9FcMHIihCSvhV/ff/Qfr3zwVSa9S1CQE="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "6JIiEQFwXIww6TMhUHuFeIxSLNK0mxNdN7FxpeG0kHM="
    },
    "public": {
      "type": "Buffer",
      "data": "dHnsoBkS859pPdcF+UaoIorPCEBo1b51f2/vVb/Oyl8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "OJjUUE2JUjTq3UzTS7V8tjtLkr+99XUvYyt5G72Vi1U="
      },
      "public": {
        "type": "Buffer",
        "data": "MZKGSop8NBidqY8gZ2lNSsIuijQaMnEbHxErZhwyigk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "H3LUGHX7wSpgw2ZADlpLPrsbvZc/au+cUtyHxw27vB8jQwnePc3oGQYKsKiHLWfjD+GYe+Ads0WkkpkDdM5eCQ=="
    },
    "keyId": 1
  },
  "registrationId": 12,
  "advSecretKey": "NrqpJ5QrLWI/wzXwTrjxIWA5LLe3hJsuXzdoM3OaT5U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3469D44171CDC76CD8"
      },
      "messageTimestamp": 1754881117
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A23C57CB2995DA55C02"
      },
      "messageTimestamp": 1754881129
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A85EB95EFF79D33CDF2"
      },
      "messageTimestamp": 1754881344
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6F60E10D25472E4F5D"
      },
      "messageTimestamp": 1754881629
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3C6DB306B2257D2303"
      },
      "messageTimestamp": 1754881765
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3F3D8B6D259682BC1D"
      },
      "messageTimestamp": 1754882068
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3ABC584D3479136699D0"
      },
      "messageTimestamp": 1754882267
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3AD714036BE2915B4B64"
      },
      "messageTimestamp": 1754882269
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6DE34F8503FFE7602C"
      },
      "messageTimestamp": 1754882333
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A56841F9101467521D9"
      },
      "messageTimestamp": 1754882386
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A30DE069DC49E0A9070"
      },
      "messageTimestamp": 1754882424
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A186741FF6E154A7F75"
      },
      "messageTimestamp": 1754882478
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A0CB411FD1AB4E4CDBE"
      },
      "messageTimestamp": 1754882937
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A7097FE13F9EB0681AD"
      },
      "messageTimestamp": 1754882973
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A1F00712070CC29785B"
      },
      "messageTimestamp": 1754883181
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6CBBFA4A6AB55CD069"
      },
      "messageTimestamp": 1754883195
    }
  ],
  "nextPreKeyId": 1519,
  "firstUnuploadedPreKeyId": 1519,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "9L8EGZW1",
  "me": {
    "id": "50934100977:38@s.whatsapp.net",
    "lid": "201971122323670:38@lid",
    "name": "DEEJAY AD4MS"
  },
  "account": {
    "details": "CML28fEPEKe35cQGGBkgACgA",
    "accountSignatureKey": "YkifZSJnzu5Lw3zlzsQsFq/KOJlGtOLeXXmxDe6gVDo=",
    "accountSignature": "+Obgea4S1TtcGxu8fLBBq396tfwMxG+bXLldCSJFFKWoZPYsxPVbt3pn66C1KDOW/xdLPxPWRb5SgumWPPaygw==",
    "deviceSignature": "84xw+K7408rcIBthlV5DNxHEK89TLUu1jFyha+gW/Q+z7V/rYydvwlucWWccF+gE/1lEk+2DgMBh6k4tMtVTBQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "50934100977:38@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWJIn2UiZ87uS8N85c7ELBavyjiZRrTi3l15sQ3uoFQ6"
      }
    }
  ],
  "platform": "iphone",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754905765,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAP92"
}

session/creds_50934100977.json (after)
{
  "noiseKey": {
    "private": {
      "type": "Buffer",
      "data": "2APMvA2ol1gCPxu1SVvpkdh8e192/vGooZVSoDtEfVo="
    },
    "public": {
      "type": "Buffer",
      "data": "Oc9PiBX8ZU2ojnQHU5829lTn1ggdNhgRHcK/Y7AZ03k="
    }
  },
  "pairingEphemeralKeyPair": {
    "private": {
      "type": "Buffer",
      "data": "CCaWPcIJcxrYeJn/vab2Tvspk4tDlYepATOSKPw3RVw="
    },
    "public": {
      "type": "Buffer",
      "data": "SNFcnD9gk/W9FcMHIihCSvhV/ff/Qfr3zwVSa9S1CQE="
    }
  },
  "signedIdentityKey": {
    "private": {
      "type": "Buffer",
      "data": "6JIiEQFwXIww6TMhUHuFeIxSLNK0mxNdN7FxpeG0kHM="
    },
    "public": {
      "type": "Buffer",
      "data": "dHnsoBkS859pPdcF+UaoIorPCEBo1b51f2/vVb/Oyl8="
    }
  },
  "signedPreKey": {
    "keyPair": {
      "private": {
        "type": "Buffer",
        "data": "OJjUUE2JUjTq3UzTS7V8tjtLkr+99XUvYyt5G72Vi1U="
      },
      "public": {
        "type": "Buffer",
        "data": "MZKGSop8NBidqY8gZ2lNSsIuijQaMnEbHxErZhwyigk="
      }
    },
    "signature": {
      "type": "Buffer",
      "data": "H3LUGHX7wSpgw2ZADlpLPrsbvZc/au+cUtyHxw27vB8jQwnePc3oGQYKsKiHLWfjD+GYe+Ads0WkkpkDdM5eCQ=="
    },
    "keyId": 1
  },
  "registrationId": 12,
  "advSecretKey": "NrqpJ5QrLWI/wzXwTrjxIWA5LLe3hJsuXzdoM3OaT5U=",
  "processedHistoryMessages": [
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3469D44171CDC76CD8"
      },
      "messageTimestamp": 1754881117
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A23C57CB2995DA55C02"
      },
      "messageTimestamp": 1754881129
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A85EB95EFF79D33CDF2"
      },
      "messageTimestamp": 1754881344
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6F60E10D25472E4F5D"
      },
      "messageTimestamp": 1754881629
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3C6DB306B2257D2303"
      },
      "messageTimestamp": 1754881765
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A3F3D8B6D259682BC1D"
      },
      "messageTimestamp": 1754882068
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3ABC584D3479136699D0"
      },
      "messageTimestamp": 1754882267
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3AD714036BE2915B4B64"
      },
      "messageTimestamp": 1754882269
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6DE34F8503FFE7602C"
      },
      "messageTimestamp": 1754882333
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A56841F9101467521D9"
      },
      "messageTimestamp": 1754882386
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A30DE069DC49E0A9070"
      },
      "messageTimestamp": 1754882424
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A186741FF6E154A7F75"
      },
      "messageTimestamp": 1754882478
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A0CB411FD1AB4E4CDBE"
      },
      "messageTimestamp": 1754882937
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A7097FE13F9EB0681AD"
      },
      "messageTimestamp": 1754882973
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A1F00712070CC29785B"
      },
      "messageTimestamp": 1754883181
    },
    {
      "key": {
        "remoteJid": "50934100977@s.whatsapp.net",
        "fromMe": true,
        "id": "3A6CBBFA4A6AB55CD069"
      },
      "messageTimestamp": 1754883195
    }
  ],
  "nextPreKeyId": 1583,
  "firstUnuploadedPreKeyId": 1583,
  "accountSyncCounter": 1,
  "accountSettings": {
    "unarchiveChats": false
  },
  "registered": true,
  "pairingCode": "9L8EGZW1",
  "me": {
    "id": "50934100977:38@s.whatsapp.net",
    "lid": "201971122323670:38@lid",
    "name": "DEEJAY AD4MS"
  },
  "account": {
    "details": "CML28fEPEKe35cQGGBkgACgA",
    "accountSignatureKey": "YkifZSJnzu5Lw3zlzsQsFq/KOJlGtOLeXXmxDe6gVDo=",
    "accountSignature": "+Obgea4S1TtcGxu8fLBBq396tfwMxG+bXLldCSJFFKWoZPYsxPVbt3pn66C1KDOW/xdLPxPWRb5SgumWPPaygw==",
    "deviceSignature": "84xw+K7408rcIBthlV5DNxHEK89TLUu1jFyha+gW/Q+z7V/rYydvwlucWWccF+gE/1lEk+2DgMBh6k4tMtVTBQ=="
  },
  "signalIdentities": [
    {
      "identifier": {
        "name": "50934100977:38@s.whatsapp.net",
        "deviceId": 0
      },
      "identifierKey": {
        "type": "Buffer",
        "data": "BWJIn2UiZ87uS8N85c7ELBavyjiZRrTi3l15sQ3uoFQ6"
      }
    }
  ],
  "platform": "iphone",
  "routingInfo": {
    "type": "Buffer",
    "data": "CA0IAg=="
  },
  "lastAccountSyncTimestamp": 1754905765,
  "lastPropHash": "3gPUJk",
  "myAppStateKeyId": "AAAAAP92"
}

session/creds_50934100977.json (diff)
@@ -178,8 +178,8 @@
       "messageTimestamp": 1754883195
     }
   ],
-  "nextPreKeyId": 1519,
-  "firstUnuploadedPreKeyId": 1519,
+  "nextPreKeyId": 1583,
+  "firstUnuploadedPreKeyId": 1583,
   "accountSyncCounter": 1,
   "accountSettings": {
     "unarchiveChats": false
